Repository: uptivuptiz/QuaX
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, ca, cs, eo, et, eu, fr, id, it, ja, nb_no, pl, pt, ru, tr, uk, zh_hans

source: Accessibility
ar: إمكانية الوصول
be: Даступнасць
ca: Accessibilitat
cs: Přístupnost
eo: Alirebleco
et: Juurdepääsetavus
eu: Irisgarritasuna
fr: Accessibilité
id: Aksesibilitas
it: Accessibilità
ja: アクセシビリティ
nb_no: Tilgjengelighet
pl: Dostępność
pt: Acessibilidade
ru: Специальные возможности
tr: Erişilebilirlik
uk: Доступність
zh_hans: 无障碍

# account
source: Accounts
ar: الحسابات
be: Уліковыя запісы
ca: Comptes
cs: Účty
eo: Kontoj
et: Kontod
eu: Kontuak
fr: Comptes
id: Akun
it: Account
ja: アカウント
nb_no: Kontoer
pl: Konta
pt: Contas
ru: Аккаунты
tr: Hesaplar
uk: Облікові записи
zh_hans: 账户

source: Account suspended
ar: الحساب معلق
be: Уліковы запіс прыпынены
ca: Compte suspés
cs: Účet pozastaven
eo: Konto haltiĝis
et: Kasutajakonto on ajutiselt peatatud
eu: Etendako kontua
fr: Compte suspendu
id: Akun ditangguhkan
it: Profilo sospeso
ja: 凍結済みアカウント
nb_no: Kontoen er suspendert
pl: Konto zawieszone
pt: Conta suspensa
ru: Учётная запись приостановлена
tr: Hesap askıya alındı
uk: Акаунт призупинено
zh_hans: 账号已被冻结

# activate_non_confirmation_bias_mode_description
source: Hide post authors. Avoid confirmation bias based on authoritative arguments.
ar: إخفاء مؤلفي التغريدات. تجنب التحيز التأكيدي بناء على الحجج الموثوقة.
be: Схаваць аўтараў твітаў. Пазбягайце прадузятасці пацверджання, заснаванага на аўтарытэтных аргументах.
ca: Amaga els autors del tuit. Eviteu el biaix de confirmació basat en arguments d'autoritats.
cs: Skrýt autory tweetů. Vyhněte se konfirmačnímu zkreslení na základě autoritativních argumentů.
eo: Kaŝi aŭtorojn de pepoj. Eviti biason de konfirmo bazite de argumentoj aŭtoritataj.
et: Antud valik peidab säutsude autorid. Sellega väldid sotsiaalmeediale omaseid kinnituskalduvusega (confirmation bias) arvestavaid algoritme.
eu: Ezkutatu txioen egileak. Saihestu baieztapen-alborapena argudio autoritarioetan oinarrituta.
fr: Masque les auteurs des tweets. Évite les biais de confirmation basés sur des arguments d'autorité.
id: Sembunyikan pembuat cuitan. Hindari bias konfirmasi berdasarkan argumen otoritatif.
it: Nascondi gli autori dei tweet. Evita il bias di conferma causato dall'appello all'autorità.
ja: ツイート発信者を非表示にして、権威に基づく確証バイアスに陥るのを避けます。
nb_no: Skjul forfattere av tvitringer. Unngå bekreftelsesbias basert på argumenter i form av autoriteter.
pl: Ukrywaj autorów tweetów. Unikaj efektu potwierdzenia opartego na autorytatywnych argumentach
pt: Esconda autores de tweets. Evitar confirmação de viés baseado em argumentos autoritários.
ru: Скрывайте авторов твитов. Избегайте предубеждения подтверждения, основанного на авторитетных аргументах.
tr: Tweet yazarlarını gizleyin. Yazarın argümanlara dayalı doğrulama yanlılığından kaçının.
uk: Приховати авторів твітів. Уникайте підтвердження, заснованого на авторитетних аргументах.
zh_hans: 隐藏推文作者以避免基于权威论据的确认偏向。

# activate_non_confirmation_bias_mode_label
source: Activate non-confirmation bias mode
ar: تفعيل نمط التحيز غير المؤكد
be: Уключыць рэжым зрушэння без пацверджання
ca: Activa el mode de biaix de no confirmació
cs: Aktivovat režim zkreslení bez potvrzení
eo: Ŝalti reĝimon de biaso de nekonfirmo
et: Kasuta kinnituskalduvust eiravat režiimi
eu: Aktibatu berrespenik gabeko alborapen modua
fr: Activer le mode sans biais de confirmation
id: Aktifkan mode bias non-konfirmasi
it: Modalità anti-bias di conferma
ja: 対確証バイアスモードを有効化
nb_no: Forhindre bekreftelsesbias
pl: Aktywuj tryb bez efektu potwierdzenia
pt: Ativar modo de não-confirmação de viés
ru: Включить режим смещения без подтверждения
tr: Doğrulama yanlılığı kapalı modunu etkinleştir
uk: Активувати режим зсуву без підтвердження
zh_hans: 激活非确认偏向模式

source: Add account
ar: إضافة حساب
be: Дадаць акаўнт
ca: Afegeix un compte
cs: Přidat účet
eo: Aldoni konton
et: Lisa konto
eu: Gehitu kontua
fr: Ajouter un compte
id: Tambah akun
it: Aggiungi account
ja: アカウントを追加
nb_no: Legg til konto
pl: Dodaj konto
pt: Adicionar conta
ru: Добавить аккаунт
tr: Hesap ekle
uk: Додати обліковий запис
zh_hans: 添加账户

source: Add to group
ar: أضف إلى المجموعة
be: Дадаць у групу
ca: Afegir al grup
cs: Přidat do skupiny
eo: Aldoni al grupo
et: Lisa gruppi
eu: Gehitu taldera
fr: Ajouter au groupe
id: Tambah ke grup
it: Aggiungi al gruppo
ja: グループに追加
nb_no: Legg til i gruppe
pl: Dodaj do grupy
pt: Adicionar ao grupo
ru: Добавить в группу
tr: Gruba ekle
uk: Додати до групи
zh_hans: 添加到订阅组

source: All
ar: الكل
be: Усе
ca: Tot
cs: Vše
eo: Ĉio
et: Kõik
eu: Dena
fr: Tout
id: Semua
it: Tutti
ja: すべて
nb_no: Alle
pl: Wszystkie
pt: Tudo
ru: Все
tr: Hepsi
uk: Все
zh_hans: 全部

# all_the_great_software_used_by_fritter
source: All the great software used by QuaX
ar: كل البرمجيات الرائعة التي يستخدمها فريتر
be: Усё выдатнае праграмнае забеспячэнне, якое выкарыстоўваецца QuaX
ca: Tot el genial programari utilitzat per QuaX
cs: Všechen úžasný software používaný Quackerem
eo: Ĉiu el la programaro bonega uzate per QuaX
et: Kõik suurepärane tarkvara, mida QuaX kasutab
eu: QuaX-ek erabiltzen duen software bikaina
fr: Tous les excellents logiciels utilisés par QuaX
id: Semua perangkat lunak hebat yang digunakan oleh QuaX
it: Tutto l'ottimo software utilizzato da QuaX
ja: Quackerで使用する偉大なソフトウェア
nb_no: All den flotte programvaren som brukes av QuaX
pl: Całe świetne oprogramowanie używane przez Quackera
pt: Todo o ótimo software usado por QuaX
ru: Всё замечательное программное обеспечение, используемое QuaX
tr: QuaX tarafından kullanılan tüm harika yazılımlar
uk: Все чудове програмне забезпечення, яке використовує QuaX
zh_hans: QuaX 所使用的伟大项目😇

# allow_background_play
source: Background play
ar: السماح بالتشغيل في الخلفية
be: Дазволіць прайграванне ў фоне
ca: Permet la reproducció en segon pla
cs: Povolit přehrávání na pozadí
eo: Permesi fonludon
et: Luba taustaesitus
eu: Onartu atzeko planoko erreprodukzioa
fr: Lecture en arrière-plan
id: Izinkan pemutaran latar belakang
it: Consenti riproduzione in background
ja: バックグラウンド再生
nb_no: Tillat avspilling i bakgrunnen
pl: Zezwól na odtwarzanie w tle
pt: Permitir reprodução em segundo plano
ru: Разрешить воспроизведение в фоне
tr: Arka planda oynatmaya izin ver
uk: Дозволити відтворення у фоні
zh_hans: 允许后台播放

# allow_background_play_description
source: Allow to play in the background
ar: السماح بتشغيل الصوت في الخلفية
be: Дазволіць прайграванне аўдыё ў фонавым рэжыме
ca: Permet la reproducció d'àudio en segon pla
cs: Povolit přehrávání zvuku na pozadí
eo: Permesi aŭdian ludon en fono
et: Luba heli esitamine taustal
eu: Onartu audioa atzeko planoan erreproduzitzea
fr: Continuer la lecture des vidéos lorsque vous changez d'application
id: Izinkan pemutaran audio di latar belakang
it: Consenti la riproduzione audio in background
ja: バックグラウンドでの再生を許可する
nb_no: Tillat lydavspilling i bakgrunnen
pl: Zezwól na odtwarzanie dźwięku w tle
pt: Permitir reprodução de áudio em segundo plano
ru: Разрешить воспроизведение аудио в фоновом режиме
tr: Arka planda ses oynatmaya izin ver
uk: Дозволити відтворення звуку у фоновому режимі
zh_hans: 允许在后台播放音频

# allow_background_play_other_apps
source: Other apps in background
ar: السماح بتشغيل التطبيقات الأخرى في الخلفية
be: Дазволіць фонавае прайграванне іншых праграм
ca: Permet la reproducció en segon pla d'altres apps
cs: Povolit přehrávání na pozadí jiných aplikací
eo: Permesi fonludon de aliaj aplikaĵoj
et: Luba teiste rakenduste taustaesitus
eu: Onartu beste aplikazioen atzeko planoko erreprodukzioa
fr: Applications externes en arrière-plan
id: Izinkan pemutaran latar belakang aplikasi lain
it: Consenti riproduzione in background di altre app
nb_no: Tillat bakgrunnsavspilling for andre apper
pl: Zezwól na odtwarzanie w tle innych aplikacji
pt: Permitir reprodução em segundo plano de outras apps
ru: Разрешить фоновое воспроизведение других приложений
tr: Diğer uygulamaların arka planda oynatmasına izin ver
uk: Дозволити фонове відтворення інших застосунків
zh_hans: 允许其他应用后台播放

# allow_background_play_other_apps_description
source: Allow other apps to play in the background
ar: يمكن للتطبيقات الأخرى تشغيل الصوت في الخلفية عند تشغيل هذا التطبيق
be: Іншыя праграмы могуць прайграваць аўдыё ў фоне, калі гэтая праграма працуе
ca: Altres apps poden reproduir àudio en segon pla quan aquesta app s'està executant
cs: Jiné aplikace mohou přehrávat zvuk na pozadí, když tato aplikace běží
eo: Aliaj aplikaĵoj povas ludi aŭdion en fono kiam tiu aplikaĵo funkcias
et: Teised rakendused saavad heli taustal esitada, kui see rakendus töötab
eu: Beste aplikazioek audioa atzeko planoan erreproduzitu dezakete aplikazio hau exekutatzen denean
fr: Maintenir la lecture en arrière-plan des applications externes lorsque vous lancez une vidéo
id: Aplikasi lain dapat memutar audio di latar belakang saat aplikasi ini berjalan
it: Le altre app possono riprodurre audio in background quando questa app è in esecuzione
nb_no: Andre apper kan spille av lyd i bakgrunnen når denne appen kjører
pl: Inne aplikacje mogą odtwarzać dźwięk w tle, gdy ta aplikacja działa
pt: Outras apps podem reproduzir áudio em segundo plano quando esta app está em execução
ru: Другие приложения могут воспроизводить аудио в фоне, когда это приложение работает
tr: Bu uygulama çalışırken diğer uygulamalar arka planda ses çalabilir
uk: Інші застосунки можуть відтворювати звук у фоні, коли цей застосунок працює
zh_hans: 当此应用运行时，其他应用可以在后台播放音频

source: Always show full tweet contents
ar: إظهار المحتوى الكامل للمنشور دائماً
be: Заўсёды паказваць поўны змест публікацыі
ca: Mostra sempre el contingut complet de la publicació
cs: Vždy zobrazit celý obsah příspěvku
eo: Ĉiam montri la plenan enhavon de afiŝo
et: Kuva alati postituse täielik sisu
eu: Erakutsi beti argitalpenaren eduki osoa
fr: Toujours afficher les posts en entier
id: Selalu tampilkan konten postingan lengkap
it: Mostra sempre il contenuto completo del post
ja: 常に投稿の全文を表示
nb_no: Vis alltid fullt innleggsinnhold
pl: Zawsze pokazuj pełną treść postu
pt: Mostrar sempre o conteúdo completo da publicação
ru: Всегда показывать полное содержимое публикации
tr: Gönderinin tam içeriğini her zaman göster
uk: Завжди показувати повний вміст публікації
zh_hans: 始终显示完整帖子内容

# always_show_full_tweet_contents_description
source: Always show the full contents of a tweet, even if it's long, without the "Show more" button
ar: إظهار المحتوى الكامل للمنشورات دائماً دون اقتطاع
be: Заўсёды паказваць поўны змест публікацый без абразання
ca: Mostra sempre el contingut complet de les publicacions sense truncar
cs: Vždy zobrazit celý obsah příspěvků bez zkrácení
eo: Ĉiam montri la plenan enhavon de afiŝoj sen trunkado
et: Kuva postituste täielik sisu alati ilma kärpimiseta
eu: Erakutsi beti argitalpenen eduki osoa mozteke
fr: Toujours afficher les posts en entier, même s'ils sont longs, sans bouton « Voir plus »
id: Selalu tampilkan konten lengkap postingan tanpa pemotongan
it: Mostra sempre il contenuto completo dei post senza troncamento
ja: 投稿を切り取らずに常に全文を表示する
nb_no: Vis alltid fullt innhold for innlegg uten avkutting
pl: Zawsze pokazuj pełną treść postów bez obcinania
pt: Mostrar sempre o conteúdo completo das publicações sem truncamento
ru: Всегда показывать полное содержимое публикаций без обрезки
tr: Gönderilerin tam içeriğini kesmeden her zaman göster
uk: Завжди показувати повний вміст публікацій без обрізання
zh_hans: 始终显示帖子的完整内容，不截断

# an_update_for_fritter_is_available
source: An update for QuaX is available! 🚀
ar: هناك تحديث متاح لفريتر! 🚀
be: Абнаўленне QuaX даступна! 🚀
ca: Hi ha disponible una actualització per QuaX! 🚀
cs: Je dostupná aktualizace Quackeru! 🚀
eo: Ĝisdatigo por QuaX estas disponebla! 🚀
et: QuaX'i tarkvarauuendus on saadaval! 🚀
eu: QuaX-en eguneraketa eskuragarri dago! 🚀
fr: Une mise à jour de QuaX est disponible ! 🚀
id: Pembaruan untuk QuaX tersedia! 🚀
it: È disponibile un aggiornamento di QuaX! 🚀
ja: Quackerの更新が利用可能です！🚀
nb_no: En oppdatering for QuaX er tilgjengelig! 🚀
pl: Dostępna jest aktualizacja Quackera! 🚀
pt: Uma atualização para o QuaX está disponível! 🚀
ru: Обновление QuaX доступно! 🚀
tr: QuaX için bir güncelleme mevcut! 🚀
uk: Доступне оновлення для QuaX! 🚀
zh_hans: QuaX 有新版本 🚀

source: App Info
ar: معلومات التطبيق
be: Інфармацыя пра праграму
ca: Informació de l'app
cs: Informace o aplikaci
eo: Informoj pri aplikaĵo
et: Rakenduse teave
eu: Aplikazioaren informazioa
fr: Infos sur l'application
id: Informasi aplikasi
it: Informazioni app
ja: アプリ情報
nb_no: App-informasjon
pl: Informacje o aplikacji
pt: Informações da app
ru: Информация о приложении
tr: Uygulama bilgisi
uk: Інформація про застосунок
zh_hans: 应用信息

source: Are you sure?
ar: هل أنت متأكد؟
be: Вы ўпэўнены?
ca: N'estàs segur?
cs: Opravdu?
eo: Ĉu vi certas?
et: Kas sa oled kindel?
eu: Ziur zaude?
fr: Êtes-vous sûr ?
id: Apakah Anda yakin?
it: Sei sicuro?
ja: 確認
nb_no: Er du sikker?
pl: Czy na pewno?
pt: Tem certeza?
ru: Вы уверены?
tr: Emin misiniz?
uk: Ви впевнені?
zh_hans: 你确定吗？

# are_you_sure_you_want_to_delete_the_subscription_group_name_of_group
source: Are you sure you want to delete the subscription group {name}?
ar: هل أنت متأكد من حذف اسم مجموعة الاشتراك {name}?
be: Вы ўпэўненыя, што жадаеце выдаліць групу падпісак {name}?
ca: Estàs segur que vols suprimir el grup de subscripcions {name}?
cs: Opravdu chcete odstranit skupinu {name}?
eo: Ĉu vi certas, vi volas forigi la grupon de abonoj {name}?
et: Kas sa oled kindel, et soovid kustutada tellimuste grupi {name}?
eu: Ziur {name} harpidetza taldea ezabatu nahi duzula?
fr: Voulez-vous vraiment supprimer le groupe d'abonnement {name} ?
id: Apakah Anda yakin Anda ingin menghapus grup langganan {name}?
it: Sei sicuro/a di voler eliminare il gruppo di iscrizioni {name}?
ja: 登録グループ{name}を削除してもよろしいですか？
nb_no: Slett {name}-abonnementsgruppen?
pl: Czy na pewno chcesz usunąć grupę subskrypcji {name}?
pt: Tem certeza de que deseja apagar o grupo de inscrições {name}?
ru: Вы уверены, что хотите удалить группу подписок {name}?
tr: {name} abonelik grubunu silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити групу підписників {name}?
zh_hans: 您确定要删除订阅组 {name} 吗？

source: Autoplay videos
ar: تشغيل الفيديوهات تلقائياً
be: Аўтаматычнае прайграванне відэа
ca: Reproducció automàtica de vídeos
cs: Automatické přehrávání videí
eo: Aŭtomate ludi videojn
et: Videote automaatesitus
eu: Bideoen erreprodukzio automatikoa
fr: Lire les vidéos automatiquement
id: Putar otomatis video
it: Riproduzione automatica video
nb_no: Autoavspilling av videoer
pl: Automatyczne odtwarzanie filmów
pt: Reprodução automática de vídeos
ru: Автовоспроизведение видео
tr: Videoları otomatik oynat
uk: Автовідтворення відео
zh_hans: 自动播放视频

# autoplay_videos_description
source: If enabled, videos will start playing without user interaction
ar: إذا تم التفعيل، سيتم تشغيل الفيديوهات تلقائياً
be: Пры ўключэнні відэа будуць прайгравацца аўтаматычна
ca: Si s'activa, els vídeos es reproduiran automàticament
cs: Pokud je povoleno, videa se budou přehrávat automaticky
eo: Se ŝaltita, videoj ludiĝos aŭtomate
et: Kui lubatud, esitatakse videod automaatselt
eu: Gaituta badago, bideoak automatikoki erreproduzituko dira
fr: Si activé, les vidéos se lancent automatiquement
id: Jika diaktifkan, video akan diputar secara otomatis
it: Se abilitato, i video verranno riprodotti automaticamente
nb_no: Hvis aktivert vil videoer spilles av automatisk
pl: Jeśli włączone, filmy będą odtwarzane automatycznie
pt: Se ativado, os vídeos serão reproduzidos automaticamente
ru: При включении видео будут воспроизводиться автоматически
tr: Etkinleştirildiğinde videolar otomatik olarak oynatılacak
uk: При увімкненні відео відтворюватимуться автоматично
zh_hans: 启用后，视频将自动播放

source: Back
ar: رجوع
be: Назад
ca: Enrere
cs: Zpět
eo: Antaŭen
et: Tagasi
eu: Itzuli
fr: Retour
id: Kembali
it: Indietro
ja: 戻る
nb_no: Tilbake
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
zh_hans: 返回

# bad_guest_token
source: X has invalidated our access token. Please try re-opening QuaX!
ar: لقد ألغى Twitter رمز الوصول الخاص بنا. من فضلك حاول إعادة فتح QuaX!
be: Twitter прызнаў несапраўдным наш маркер доступу. Калі ласка, паспрабуйце зноў адкрыць QuaX!
ca: El Twitter ha invalidat el testimoni d'accés. Si us plau, proveu de tornar a obrir QuaX!
cs: Twitter zneplatnil náš přístupový token. Zkuste prosím znovu otevřít QuaX!
eo: Twitter malvalidigis la ĵetonon de atingo. Bonvolu provi remalfermi QuaX-on!
et: Twitter on meie juurdepääsutunnuse kehtetuks tunnistanud. Palun proovi uuesti avada QuaX!
eu: Twitterrek sarbide-tokena baliogabetu du. Mesedez, saiatu QuaX berriro irekitzen!
fr: Twitter a invalidé le jeton d'accès. Essayez de redémarrer QuaX !
id: Twitter telah membatalkan token akses kami. Coba buka ulang QuaX!
it: Twitter ha invalidato il nostro token di accesso. Prova a riaprire QuaX!
nb_no: Ugyldig gjestetoken
pl: Twitter unieważnił nasz token dostępu. Spróbuj ponownie otworzyć Quackera!
pt: Twitter invalidou nosso token de acesso. Por favor tente reabrir o QuaX!
ru: Twitter признал недействительным наш маркер доступа. Пожалуйста, попробуйте снова открыть QuaX!
tr: Twitter erişim belirtecimizi geçersiz kıldı. Lütfen QuaX'ı yeniden açmayı deneyin!
uk: X анулював наш токен доступу. Будь ласка, спробуйте перезапустити QuaX!
zh_hans: Twitter 使我们的访问令牌无效。请尝试重新打开 QuaX！

source: Cancel
ar: الغاء
be: Скасаваць
ca: Cancelar
cs: Zrušit
eo: Rezigni
et: Katkesta
eu: Ezeztatu
fr: Annuler
id: Batal
it: Annulla
ja: キャンセル
nb_no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal et
uk: Скасувати
zh_hans: 取消

source: Catastrophic failure
ar: فشل ذريع
be: Крытычная памылка
ca: Error catastròfic
cs: Katastrofické selhání
eo: Malsukceso katastrofa
et: Kõik läks ikka väga viltu
eu: Akats katastrofikoa
fr: Défaillance catastrophique
id: Kegagalan serius
it: Fallimento catastrofico
ja: 致命的なエラー
nb_no: Katastrofal feil
pl: Katastrofalna awaria
pt: Falha catastrófica
ru: Катастрофическая ошибка
tr: Feci arıza
uk: Катастрофічна помилка
zh_hans: 致命问题

# chat_with_the_community
source: Chat with the community and get help
ar: تحدث مع المجتمع واحصل على المساعدة
be: Размаўляйце са супольнасцю і атрымлівайце дапамогу
ca: Xerra amb la comunitat i demana ajuda
cs: Popovídej si s komunitou a získej pomoc
eo: Babilu kun la komunumo kaj ricevu helpon
et: Vestle kogukonnaga ja küsi abi
eu: Hitz egin komunitatearekin eta lortu laguntza
fr: Discutez avec la communauté et obtenez de l'aide
id: Mengobrol dengan komunitas dan dapatkan bantuan
it: Chatta con la community e ottieni aiuto
ja: コミュニティと交流してサポートを受けよう
nb_no: Prat med fellesskapet og få hjelp
pl: Porozmawiaj ze społecznością i uzyskaj pomoc
pt: Conversa com a comunidade e obtém ajuda
ru: Общайтесь с сообществом и получайте помощь
tr: Toplulukla sohbet et ve yardım al
uk: Спілкуйтеся зі спільнотою й отримуйте допомогу
zh_hans: 与社区交流并获取帮助

source: Choose
ar: أختر
be: Выбраць
ca: Tria
cs: Vybrat
eo: Elekti
et: Vali
eu: Aukeratu
fr: Choisissez
id: Pilih
it: Scegli
ja: 選択
nb_no: Velg
pl: Wybierz
pt: Escolher
ru: Выбрать
tr: Seç
uk: Вибрати
zh_hans: 选择

source: Choose pages
ar: اختيار الصفحات
be: Выберыце старонкі
ca: Tria les pàgines
cs: Vybrat stránky
eo: Elekti paĝojn
et: Vali lehed
eu: Aukeratu orriak
fr: Choisir les pages
id: Pilih halaman
it: Scegli le pagine
ja: ページを選択
nb_no: Velg sider
pl: Wybierz karty
pt: Escolha as páginas
ru: Выберите страницы
tr: Sayfaları seçin
uk: Вибрати сторінки
zh_hans: 选择页面

# clickToShowMore
source: Show more
ar: انقر لعرض المزيد
be: Націсніце, каб паказаць больш
ca: Fes clic per mostrar-ne més
cs: Kliknutím zobrazíte více
eo: Alklaki por montri pli
et: Klõpsake rohkem kuvamiseks
eu: Sakatu gehiago ikusteko
fr: Voir plus
id: Klik untuk menampilkan lebih banyak
it: Clicca per mostrare di più
ja: Click to show more..
nb_no: Klikk for å vise mer
pl: Kliknij, aby wyświetlić więcej
pt: Clique para ver mais
ru: Нажмите, чтобы показать больше
tr: Daha fazlasını görmek için tıkla
uk: Натисніть, щоб показати більше
zh_hans: 点击显示更多

source: Close
ar: اغلاق
be: Закрыць
ca: Tanca
cs: Zavřít
eo: Fermi
et: Sulge
eu: Itxi
fr: Fermer
id: Tutup
it: Chiudi
ja: 閉じる
nb_no: Lukk
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭

# community_notes_header
source: Users added context
ar: ملاحظات المجتمع
be: Нататкі супольнасці
ca: Notes de la comunitat
cs: Komunitní poznámky
eo: Komunumaj notoj
et: Kogukonna märkmed
eu: Komunitatearen oharrak
fr: Contexte ajouté par les lecteurs
id: Catatan komunitas
it: Note della community
ja: コミュニティノート
nb_no: Fellesskapsnotater
pl: Notatki społeczności
pt: Notas da comunidade
ru: Заметки сообщества
tr: Topluluk notları
uk: Нотатки спільноти
zh_hans: 社区备注

# confirm_close_fritter
source: Are you sure you want to close QuaX?
ar: هل أنت متأكد من أنك تريد إغلاق QuaX؟
be: Вы сапраўды хочаце закрыць QuaX?
ca: Segur que vols tancar QuaX?
cs: Opravdu chcete zavřít QuaX?
eo: Ĉu vi certas, vi volas fermi QuaX-on?
et: Kas sa oled kindel, et soovid panna QuaX'i kinni?
eu: Ziur al zaude QuaX itxi nahi duzula?
fr: Êtes-vous sûr de vouloir fermer QuaX ?
id: Apakah Anda yakin ingin menutup QuaX?
it: Sei sicuro di voler chiudere QuaX?
ja: QuaX を終了しますか？
nb_no: Lukk QuaX?
pl: Czy na pewno chcesz zamknąć Quackera?
pt: Tem certeza de que deseja fechar o QuaX?
ru: Вы действительно хотите закрыть QuaX?
tr: QuaX'ı kapatmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете закрити QuaX?
zh_hans: 确定要关闭 QuaX 吗？

source: Contribute
ar: المساهمة
be: Падтрымаць
ca: Col·laborar
cs: Pomoct s vývojem
eo: Kontribui
et: Osale arenduses
eu: Egin ekarpena
fr: Contribuer
id: Kontribusi
it: Contribuisci
ja: 貢献する
nb_no: Bidra
pl: Wnieś swój wkład
pt: Contribuir
ru: Поддержать
tr: Katkıda bulunun
uk: Зробити внесок
zh_hans: 贡献 💖

source: Copied version to clipboard
ar: نُسخ الإصدار إلى الحافظة
be: Версія скапіяваная ў буфер абмену
ca: Versió copiada al porta-retalls
cs: Verze zkopírována do schránky
eo: Kopiis version al la tondujo
et: Kopeerisin versiooni lõikelauale
eu: Kopiatu da bertsioa arbelean
fr: Version copiée dans le presse-papiers
id: Salin versi ke papan klip
it: Versione copiata negli appunti
ja: バージョンをクリップボードにコピーしました
nb_no: Versjon kopiert til utklippstavlen
pl: Skopiowano wersję do schowka
pt: Versão copiada para a área de transferência
ru: Версия скопирована в буфер обмена
tr: Sürüm panoya kopyalandı
uk: Версія скопійована в буфер обміну
zh_hans: 已复制版本号

# could_not_contact_twitter
source: Could not contact X
ar: غير قادر على التواصل مع تويتر
be: Не атрымоўваецца звязацца з Twitter
ca: No s'ha pogut contactar amb Twitter
cs: Nepodařilo se kontaktovat Twitter
eo: Ne eblas kontakti Twitter-on
et: Puudub ühendus Twitter'iga
eu: Ezin izan da Twitterrekin harremanetan jarri
fr: Impossible de contacter Twitter
id: Tidak bisa menghubungi Twitter
it: Impossibile contattare Twitter
ja: Twitterにアクセスできませんでした
nb_no: Kunne ikke kontakte Twitter
pl: Nie udało się połączyć z Twitterem
pt: Não foi possível entrar em contato com o Twitter
ru: Не удаётся связаться с Twitter
tr: Twitter ile iletişim kurulamadı
uk: Не вдалося зв'язатися з X
zh_hans: 无法访问 Twitter
