Repository: uptivuptiz/QuaX
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, ca, cs, eo, et, eu, fr, id, it, ja, nb_no, pl, pt, ru, tr, uk, zh_hans

# possibly_sensitive_profile
source: This profile may include potentially sensitive images, language, or other content. Do you still want to view it?
ar: قد يتضمن ملف التعريف هذا صورًا أو لغة أو محتوى آخر يحتمل أن يكون حساسًا. هل مازلت تريد مشاهدته؟
be: Гэты профіль можа змяшчаць патэнцыйна чуллівыя выявы, выказванні або іншае змесціва. Вы ўсё яшчэ хочаце прагледзець яго?
ca: Aquest perfil pot incloure imatges, vocabulari o contingut potencialment sensible. Segur que vols veure'l?
cs: Tento profil může obsahovat potenciálně citlivé obrázky, jazyk nebo jiný obsah. Chcete jej přesto zobrazit?
eo: Tiu ĉi profilo eble enhavas eble sentemajn bildojn, idiomon, aŭ alian enhavon. Ĉu vi ankoraŭ deziras vidi ĝin?
et: Selles profiilis võib leiduda ebasobilikke pilte, sõnakasutust või muud sisu. Ka sa siiski soovid seda vaadata?
eu: Baliteke profil honek irudi, hizkuntz edo bestelako eduki sentikorrak izan ditzazkeela. Hala ere ikusi nahi al duzu?
fr: Ce profil peut contenir des images, un langage ou d'autres contenus potentiellement sensibles. Voulez-vous quand même le consulter ?
id: Profil ini mungkin mengandung gambar, bahasa, atau konten lain yang kemungkinan sensitif. Apakah Anda masih ingin melihatnya?
it: Questo profilo può includere immagini, linguaggio o altri contenuti potenzialmente sensibili. Desideri comunque vederlo?
ja: プロフィールにセンシティブな画像、言語、その他のコンテンツが含まれる可能性があります。表示しますか？
nb_no: Muligens sensitiv profil
pl: Ten profil może zawierać potencjalnie wrażliwe obrazy, język lub inne treści. Czy nadal chcesz go wyświetlić?
pt: Este perfil pode conter imagens, idiomas, ou outros conteúdos potencialmente sensíveis. Ainda quer vê-lo?
ru: Этот профиль может содержать потенциально чувствительные изображения, высказывания или другое содержимое. Вы все еще хотите просмотреть его?
tr: Bu profil hassas olabilecek görüntüler, dil veya başka içerikler içerebilir. Yine de görüntülemek istiyor musunuz?
uk: Цей профіль може містити потенційно чутливі зображення, мову або інший вміст. Ви все одно хочете його переглянути?
zh_hans: 该个人资料可能包含潜在的敏感图像、语言或其他内容。是否仍要浏览？

# possibly_sensitive_tweet
source: This post contains potentially sensitive content. Would you like to view it?
ar: تحتوي هذه التغريدة على محتوى يحتمل أن يكون حساسا. هل ترغب في مشاهدته؟
be: Гэты твіт змяшчае патэнцыйна чуллівы кантэнт. Вы сапраўды хочаце яго паглядзець?
ca: Aquest tuit conté contingut potencialment sensible. Vols veure'l?
cs: Tento tweet obsahuje potenciálně citlivý obsah. Chcete jej zobrazit?
eo: Tiu ĉi pepo enhavas enhavon eble senteman. Ĉu vi deziras vidi ĝin?
et: Selles säutsus võib leiduda ebasobilikku sisu. Kas sa soovid seda näha?
eu: Txio honek eduki sentikorra du. Ikusi nahi al duzu?
fr: Ce tweet contient du contenu potentiellement sensible. Voulez-vous le voir ?
id: Cuitan ini mengandung konten yang kemungkinan sensitif. Apakah Anda ingin melihatnya?
it: Questo tweet contiene contenuti potenzialmente sensibili. Desideri visualizzarlo?
ja: ツイートにセンシティブな内容が含まれる可能性があります。表示しますか？
nb_no: Muligens sensitivt innlegg
pl: Ten tweet zawiera potencjalnie wrażliwe treści. Czy chcesz go wyświetlić?
pt: Este tweet contém conteúdo potencialmente sensível. Gostaria de vê-lo?
ru: Этот твит содержит потенциально чувствительный контент. Вы действительно хотите его посмотреть?
tr: Bu tweet olası hassas içerik barındırmaktadır. Görüntülemek ister misiniz?
uk: Ця публікація містить потенційно чутливий вміст. Ви хочете її переглянути?
zh_hans: 该推文包含潜在的敏感内容。是否浏览？

source: prefix
ar: السابقة
be: прэфікс
cs: předpona
eo: prefikso
et: eesliide
eu: aurrizkia
fr: préfixe
id: awalan
it: prefisso
ja: プレフィックス
nb_no: prefiks
pl: prefiks
pt: prefixo
ru: префикс
tr: ön ek
uk: префікс
zh_hans: 字首

source: Private profile
ar: ملف شخصي خاص
be: Прыватны профіль
ca: Perfil privat
cs: Soukromý profil
eo: Profilo privata
et: Privaatne profiil
eu: Profil pribatua
fr: Profil privé
id: Profil privat
it: Profilo privato
ja: 非公開プロフィール
nb_no: Privat profil
pl: Profil prywatny
pt: Perfil privado
ru: Приватный профиль
tr: Gizli profil
uk: Приватний профіль
zh_hans: 个人简介

source: Quality
ar: الجودة
be: Якасць
ca: Qualitat
cs: Kvalita
eo: Kvalito
et: Kvaliteet
eu: Kalitatea
fr: Qualité
id: Kualitas
it: Qualità
ja: 画質
nb_no: Kvalitet
pl: Jakość
pt: Qualidade
ru: Качество
tr: Kalite
uk: Якість
zh_hans: 画质

# quality_high
source: High
ar: عالية
be: Высокая
ca: Alta
cs: Vysoká
eo: Alta
et: Kõrge
eu: Altua
fr: Élevée
id: Tinggi
it: Alta
ja: 高
nb_no: Høy
pl: Wysoka
pt: Alta
ru: Высокое
tr: Yüksek
uk: Висока
zh_hans: 高

# quality_low
source: Low
ar: منخفضة
be: Нізкая
ca: Baixa
cs: Nízká
eo: Malalta
et: Madal
eu: Baxua
fr: Basse
id: Rendah
it: Bassa
ja: 低
nb_no: Lav
pl: Niska
pt: Baixa
ru: Низкое
tr: Düşük
uk: Низька
zh_hans: 低

# quality_maximum
source: Maximum
ar: قصوى
be: Максімальная
ca: Màxima
cs: Maximální
eo: Maksimuma
et: Maksimaalne
eu: Maximoa
fr: Maximale
id: Maksimum
it: Massima
ja: 最高
nb_no: Maksimal
pl: Maksymalna
pt: Máxima
ru: Максимальное
tr: En yüksek
uk: Максимальна
zh_hans: 最高

# quality_medium
source: Medium
ar: متوسطة
be: Сярэдняя
ca: Mitjana
cs: Střední
eo: Meza
et: Keskmine
eu: Ertaina
fr: Moyenne
id: Sedang
it: Media
ja: 中
nb_no: Middels
pl: Średnia
pt: Média
ru: Среднее
tr: Orta
uk: Середня
zh_hans: 中

# quax_doesnt_work_without_account_please_login
source: QuaX doesn't work without an X account, please login to continue using the app. X doesn't allow accessing their APIs without an account.
ar: QuaX لا يعمل بدون حساب. يرجى تسجيل الدخول.
be: QuaX не працуе без уліковага запісу. Калі ласка, увайдзіце.
ca: QuaX no funciona sense un compte. Si us plau, inicia sessió.
cs: QuaX nefunguje bez účtu. Prosím přihlaste se.
eo: QuaX ne funkcias sen konto. Bonvolu ensaluti.
et: QuaX ei tööta ilma kontota. Palun logi sisse.
eu: QuaX ez da kontu gabe funtzionatzen. Mesedez, hasi saioa.
fr: QuaX ne fonctionne pas sans compte X. X ne permet pas d'utiliser ses API sans connexion.
id: QuaX tidak berfungsi tanpa akun. Silakan masuk.
it: QuaX non funziona senza un account. Effettua l'accesso.
ja: QuaX は X アカウントなしでは動作しません。アプリの使用を続けるにはログインしてください。 X ではアカウントなしで API にアクセスすることはできません。
nb_no: QuaX fungerer ikke uten en konto. Vennligst logg inn.
pl: QuaX nie działa bez konta. Zaloguj się.
pt: O QuaX não funciona sem uma conta. Por favor, inicie sessão.
ru: QuaX не работает без аккаунта. Пожалуйста, войдите.
tr: QuaX bir hesap olmadan çalışmaz. Lütfen giriş yapın.
uk: QuaX не працює без облікового запису. Будь ласка, увійдіть.
zh_hans: QuaX需要账户才能使用。请登录。

# rate_limited_message
source: You've made too many requests in too short a time. Try again later or add another account to keep using QuaX.
ar: لقد أرسلت طلبات كثيرة جدًا في وقت قصير جدًا. حاول مرة أخرى لاحقًا أو أضف حسابًا آخر لمواصلة استخدام QuaX.
be: Вы зрабілі занадта шмат запытаў за кароткі час. Паспрабуйце пазней або дадайце іншы акаўнт, каб працягваць карыстацца QuaX.
ca: Heu fet massa peticions en massa poc temps. Torneu-ho a provar més tard o afegiu un altre compte per continuar utilitzant QuaX.
cs: Odeslali jste příliš mnoho požadavků za příliš krátkou dobu. Zkuste to znovu později nebo přidejte další účet, abyste mohli dál používat QuaX.
eo: Vi faris tro multajn petojn en tro mallonga tempo. Reprovu poste aŭ aldonu alian konton por daŭrigi uzi QuaX.
et: Tegite liiga lühikese ajaga liiga palju päringuid. Proovige hiljem uuesti või lisage teine konto, et QuaX edasi kasutada.
eu: Eskaera gehiegi egin dituzu denbora gutxiegian. Saiatu berriro geroago edo gehitu beste kontu bat QuaX erabiltzen jarraitzeko.
fr: Vous avez fait trop de requêtes dans un temps trop court. Réessayez plus tard ou ajoutez un autre compte pour continuer à utiliser QuaX.
id: Anda membuat terlalu banyak permintaan dalam waktu terlalu singkat. Coba lagi nanti atau tambahkan akun lain untuk terus menggunakan QuaX.
it: Hai effettuato troppe richieste in troppo poco tempo. Riprova più tardi o aggiungi un altro account per continuare a usare QuaX.
ja: 短時間にリクエストが多すぎました。しばらくしてからもう一度お試しいただくか、別のアカウントを追加して QuaX を引き続きご利用ください。
nb_no: Du har sendt for mange forespørsler på for kort tid. Prøv igjen senere, eller legg til en annen konto for å fortsette å bruke QuaX.
pl: Wysłano zbyt wiele żądań w zbyt krótkim czasie. Spróbuj ponownie później lub dodaj kolejne konto, aby dalej korzystać z QuaX.
pt: Fez demasiados pedidos num período demasiado curto. Tente novamente mais tarde ou adicione outra conta para continuar a usar o QuaX.
ru: Вы отправили слишком много запросов за слишком короткое время. Повторите попытку позже или добавьте другой аккаунт, чтобы продолжить пользоваться QuaX.
tr: Çok kısa sürede çok fazla istek gönderdiniz. Daha sonra tekrar deneyin veya QuaX'i kullanmaya devam etmek için başka bir hesap ekleyin.
uk: Ви надіслали забагато запитів за надто короткий час. Повторіть спробу пізніше або додайте інший обліковий запис, щоб продовжити користуватися QuaX.
zh_hans: 你在过短的时间内发送了过多请求。请稍后再试，或添加另一个账户以继续使用 QuaX。

# rate_limited_title
source: Rate limited by 𝕏
ar: تم تقييدك من قبل 𝕏
be: 𝕏 абмежаваў частату запытаў
ca: 𝕏 ha limitat les peticions
cs: 𝕏 omezuje počet požadavků
eo: 𝕏 limigis la petojn
et: 𝕏 piiras päringuid
eu: 𝕏-ek eskaerak mugatu ditu
fr: Limité par 𝕏
id: Dibatasi oleh 𝕏
it: Limitato da 𝕏
ja: 𝕏 によりレート制限中
nb_no: Begrenset av 𝕏
pl: Ograniczenie liczby żądań przez 𝕏
pt: Limitado pelo 𝕏
ru: 𝕏 ограничивает запросы
tr: 𝕏 tarafından sınırlandınız
uk: 𝕏 обмежує запити
zh_hans: 被 𝕏 限流

source: Released under the MIT License
ar: منشور تحت رخصة الإم أي تي (MIT License)
be: Апублікавана пад ліцэнзіяй MIT
ca: Llançat sota la llicència MIT
cs: Vydáno pod licencí MIT
eo: Eldonis per la licenco MIT-a
et: Avaldatud MIT litsentsi alusel
eu: MIT lizentziapean argitaratua
fr: Publié sous la licence MIT
id: Dirilis di bawah Lisensi MIT
it: Rilasciato sotto licenza MIT
ja: MITライセンスで公開
nb_no: Utgitt under MIT-lisensen
pl: Wydany na licencji MIT
pt: Lançado sob a licença MIT
ru: Опубликовано под лицензией MIT
tr: MIT Lisansı altında yayınlandı
uk: Випущено за ліцензією MIT
zh_hans: 以 MIT 许可证发布

source: Rename
ar: إعادة تسمية
be: Перайменаваць
ca: Canvia el nom
cs: Přejmenovat
eo: Renomi
et: Nimeta ümber
eu: Aldatu izena
fr: Renommer
id: Ganti nama
it: Rinomina
ja: 名前を変更
nb_no: Gi nytt navn
pl: Zmień nazwę
pt: Mudar o nome
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
zh_hans: 重命名

source: Replying to
ar: يرد على
be: Адказаць
ca: Responent a
cs: Odpověď uživateli
eo: Respondas al
et: Vastusena
eu: Erantzun
fr: En réponse à
id: Membalas ke
it: In risposta a
ja: 返信：
nb_no: Svarer til
pl: W odpowiedzi do
pt: Respondendo a
ru: Ответить
tr: Yanıtlıyor
uk: Відповідаючи на
zh_hans: 回复

source: Report
ar: إبلاغ
be: Паведаміць
ca: Reportar
cs: Nahlásit
eo: Raporti
et: Teata veast
eu: Txostena
fr: Signaler
id: Lapor
it: Segnala
ja: レポート
nb_no: Rapporter
pl: Zgłoś
pt: Reportar
ru: Сообщить
tr: Bildir
uk: Повідомити
zh_hans: 报告

source: Report a bug
ar: الإبلاغ عن خطأ
be: Паведаміць аб памылцы
ca: Informar d'un error
cs: Nahlásit chybu
eo: Raporti cimon
et: Teata vigadest
eu: Akats baten berri eman
fr: Signaler un bug
id: Laporkan masalah
it: Segnala un errore
ja: バグのレポート
nb_no: Rapporter en feil
pl: Zgłoś błąd
pt: Reportar um erro
ru: Сообщить об ошибке
tr: Hata bildir
uk: Повідомити про помилку
zh_hans: 报告 Bug 🐞

# reset_home_pages
source: Reset pages to default
ar: إعادة تعيين الصفحة إلى القيمة الافتراضية
be: Скід старонак да значэнняў па змаўчанні
ca: Reinicia a les pàgines per defecte
cs: Obnovit výchozí nastavení stránek
eo: Reagordi paĝojn defaŭlten
et: Lähtesta lehed vaikimisi väärtusteks
eu: Berrezarri orriak aurrez zehaztutako balioetara
fr: Réinitialiser les pages par défaut
id: Atur ulang halaman ke yang baku
it: Reimposta pagine predefinite
ja: ページをデフォルトにリセット
nb_no: Tilbakestill startsider
pl: Przywróć domyślne
pt: Redefinir páginas para o padrão
ru: Сброс страниц к значениям по умолчанию
tr: Sayfaları öntanımlı olana sıfırla
uk: Скинути сторінки до стандартних
zh_hans: 将页面重置为默认值

source: Restart video player
ar: إعادة تشغيل مشغل الفيديو
be: Перазапусціць плэер
ca: Reinicia el reproductor
cs: Restartovat přehrávač
eo: Rekomenci videoludilon
et: Taaskäivita pleier
eu: Berrabiarazi erreproduzitzailea
fr: Redémarrer le lecteur vidéo
id: Mulai ulang pemutar video
it: Riavvia il lettore video
ja: 動画プレーヤーを再起動
nb_no: Start videospilleren på nytt
pl: Uruchom ponownie odtwarzacz
pt: Reiniciar o leitor de vídeo
ru: Перезапустить видеоплеер
tr: Video oynatıcıyı yeniden başlat
uk: Перезапустити відеоплеєр
zh_hans: 重启视频播放器

source: Retry
ar: إعادة المحاوة
be: Паўтарыць
ca: Reintentar
cs: Zkusit znovu
eo: Reprovi
et: Proovi uuesti
eu: Saiatu berriro
fr: Réessayer
id: Ulang
it: Riprova
ja: 再試行
nb_no: Prøv på nytt
pl: Ponów
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Повторити
zh_hans: 重试

source: Save
ar: حفظ
be: Захаваць
ca: Desa
cs: Uložit
eo: Konservi
et: salvesta
eu: Gorde
fr: Enregistrer
id: Simpan
it: Salva
ja: 保存
nb_no: Lagre
pl: Zapisz
pt: Gravar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_hans: 保存

# save_bandwidth_using_smaller_images
source: Save bandwidth with smaller images
ar: حفظ النطاق الترددي مع صور أصغر
be: Эканомце месца на экране, з выявамі меншага памеру
ca: Estalviar amplada de banda amb imatges més petites
cs: Ušetřete data s menšími obrázky
eo: Konservi bendlarĝon per pli malgrandaj bildoj
et: Kasutades väiksemaid pildifaile säästad ribalaiust
eu: Gorde banda-zabalera irudi txikiagoekin
fr: Économiser de la bande passante en chargeant des images plus petites
id: Hemat bandwidth menggunakan gambar yang lebih kecil
it: Risparmia banda usando immagini più piccole
ja: 小さい画像にすると通信容量を削減できます
nb_no: Spar båndbredde ved å bruke mindre bilder
pl: Oszczędzaj transfer dzięki mniejszym obrazom
pt: Economize largura de banda com imagens menores
ru: Экономьте место на экране, с изображениями меньшего размера
tr: Daha küçük görüntülerle bant genişliğinden tasarruf edin
uk: Економте трафік за допомогою менших зображень
zh_hans: 使用较小的图像以节省带宽

source: Save to folder...
ar: الحفظ في مجلد...
be: Захаваць у тэчку...
ca: Desa a una carpeta...
cs: Uložit do složky...
eo: Konservi en dosierujo...
et: Salvesta kausta...
eu: Gorde karpeta batean...
fr: Enregistrer dans un dossier...
id: Simpan ke folder...
it: Salva in una cartella...
ja: フォルダーに保存...
nb_no: Lagre i mappe...
pl: Zapisz w folderze...
pt: Guardar numa pasta...
ru: Сохранить в папку...
tr: Klasöre kaydet...
uk: Зберегти в теку...
zh_hans: 保存到文件夹...

source: Saved
ar: المحفوظ
be: Захаванае
ca: Desat
cs: Uloženo
eo: Konservitaĵoj
et: Salvestatud
eu: Gordeak
fr: Enregistré
id: Disimpan
it: Salvati
ja: 保存ツイート
nb_no: Lagret
pl: Zapisane
pt: Salvo
ru: Избранное
tr: Kaydedilmiş
uk: Збережено
zh_hans: 书签

# saved_to_folder
source: Saved to {name}
ar: تم الحفظ في {name}
be: Захавана ў {name}
ca: Desat a {name}
cs: Uloženo do {name}
eo: Konservita en {name}
et: Salvestatud kausta {name}
eu: {name} karpetan gordeta
fr: Enregistré dans {name}
id: Disimpan ke {name}
it: Salvato in {name}
ja: {name}に保存しました
nb_no: Lagret i {name}
pl: Zapisano w {name}
pt: Guardado em {name}
ru: Сохранено в {name}
tr: {name} klasörüne kaydedildi
uk: Збережено в {name}
zh_hans: 已保存到{name}

# saved_tweet_too_large
source: This saved post could not be displayed, as it's too big to load. Please report it to the developers.
ar: تعذر عرض هذه التغريدة المحفوظة لأنها كبيرة جدًا بحيث لا يمكن تحميلها. الرجاء الإبلاغ عن ذلك للمطورين.
be: Захаваны твіт занадта вялікі
ca: El tuit desat és massa gran
cs: Tento uložený tweet nebylo možné zobrazit, protože je příliš velký na to, aby se načetl. Nahlaste to prosím vývojářům.
eo: Tiu ĉi pepo konservita ne eblas vidiĝi, pro ĝi estas tro granda por ŝarĝi. Bonvolu raporti al la programistoj.
et: Seda salvestatud säutsu ei saa kuvada, kuna see on laadimiseks liiga suur. Palun teata sellest veast arendajatele.
eu: Gordetako txioa handiegia da
fr: Ce tweet enregistré n'a pas pu être affiché car il est trop volumineux. Veuillez le signaler aux développeurs.
id: Tweet yang disimpan ini tidak bisa ditampilkan, karna terlalu besar. Silahkan laporkan ke developer.
it: Non è stato possibile visualizzare questo tweet salvato, poiché è troppo grande per essere caricato. Si prega di segnalarlo agli sviluppatori.
nb_no: Lagret innlegg er for stort
pl: Ten zapisany tweet nie mógł zostać wyświetlony, ponieważ jest zbyt duży, aby go załadować. Zgłoś to programistom.
pt: Este tweet salvo não pôde ser exibido porque é muito grande para carregar. Por favor, denuncie aos programadores.
ru: Сохранённый твит слишком большой
tr: Kaydedilen bu tweet, yüklenemeyecek kadar büyük olduğu için görüntülenemedi. Lütfen bunu geliştiricilere bildirin.
uk: Ця збережена публікація не може бути відображена, оскільки вона надто велика для завантаження. Будь ласка, повідомте розробників.
zh_hans: 无法显示这条已保存的推文，因其太大导致难以加载。请将它报告给开发者。

source: Search
ar: البحث
be: Пошук
ca: Cerca
cs: Hledat
eo: Serĉi
et: Otsi
eu: Bilatu
fr: Rechercher
id: Cari
it: Ricerca
ja: 検索
nb_no: Søk
pl: Szukaj
pt: Buscar
ru: Поиск
tr: Ara
uk: Пошук
zh_hans: 搜索

source: Search term
ar: مصطلح البحث
be: Пошукавы запыт
ca: Terme de cerca
cs: Hledaný výraz
eo: Termino de serĉo
et: Otsingusõna
eu: Bilatu
fr: Terme de recherche
id: Kata pencarian
it: Ricerca
nb_no: Søkeord
pl: Fraza wyszukiwania
pt: Buscar termo
ru: Поисковый запрос
tr: Arama terimi
uk: Пошуковий запит
zh_hans: 搜索词

source: Select
ar: اختيار
be: Выбраць
ca: Selecciona
cs: Vybrat
eo: Elekti
et: Vali
eu: Hautatu
fr: Sélectionner
id: Pilih
it: Seleziona
ja: 選択
nb_no: Velg
pl: Wybierz
pt: Selecionar
ru: Выбрать
tr: Seç
uk: Вибрати
zh_hans: 选择

source: Send
ar: إرسال
be: Даслаць
ca: Enviar
cs: Odeslat
eo: Sendi
et: Saada
eu: Bidali
fr: Envoyer
id: Kirim
it: Invia
ja: 送信
pl: Wyślij
pt: Enviar
ru: Отправить
tr: Gönder
uk: Надіслати
zh_hans: 发送

source: Settings
ar: الإعدادات
be: Налады
ca: Configuració
cs: Nastavení
eo: Agordoj
et: Seaded
eu: Ezarpenak
fr: Paramètres
id: Pengaturan
it: Impostazioni
ja: 設定
nb_no: Innstillinger
pl: Ustawienia
pt: Definições
ru: Настройки
tr: Ayarlar
uk: Налаштування
zh_hans: 设置

source: Share article as image
ar: مشاركة المقال كصورة
be: Падзяліцца артыкулам як відарысам
ca: Comparteix l'article com a imatge
cs: Sdílet článek jako obrázek
eo: Kunhavigi artikolon kiel bildon
et: Jaga artiklit pildina
eu: Partekatu artikulua irudi gisa
fr: Partager l'article en tant qu'image
id: Bagikan artikel sebagai gambar
it: Condividi articolo come immagine
ja: 記事を画像として共有
nb_no: Del artikkel som bilde
pl: Udostępnij artykuł jako obraz
pt: Partilhar artigo como imagem
ru: Поделиться статьёй как изображением
tr: Makaleyi resim olarak paylaş
uk: Поділитися статтею як зображенням
zh_hans: 将文章分享为图片

source: Share article link
ar: مشاركة رابط المقال
be: Падзяліцца спасылкай на артыкул
ca: Comparteix l'enllaç de l'article
cs: Sdílet odkaz na článek
eo: Kunhavigi ligilon al artikolo
et: Jaga artikli linki
eu: Partekatu artikuluaren esteka
fr: Partager le lien de l'article
id: Bagikan tautan artikel
it: Condividi link articolo
ja: 記事リンクを共有
nb_no: Del artikkellenke
pl: Udostępnij link do artykułu
pt: Partilhar ligação do artigo
ru: Поделиться ссылкой на статью
tr: Makale bağlantısını paylaş
uk: Поділитися посиланням на статтю
zh_hans: 分享文章链接

# share_base_url
source: Custom share URL
ar: عنوان URL المخصص للمشاركة
be: Карыстальніцкі базавы URL для абагульвання
ca: URL base personalitzada per compartir
cs: Vlastní adresa URL sdílení
eo: URL kunhavanta propra
et: Kohandatud URL lingi jagamiseks
eu: Partekatzeko oinarri-URL pertsonalizatua
fr: URL de partage personnalisée
id: URL dasar berbagi kustom
it: URL di condivisione personalizzato
nb_no: Egendefinert base-URL for deling
pl: Niestandardowy URL udostępniania
pt: URL de compartilhamento personalizado
ru: Пользовательский базовый URL для общего доступа
tr: Özel paylaşım URL'si
uk: Спеціальна URL-адреса для поширення
zh_hans: 自定义分享 URL

# share_base_url_description
source: Use a custom base URL when sharing
ar: استخدام عنوان URL أساسي مخصص عند المشاركة
be: Выкарыстоўваць карыстальніцкі базавы URL пры абагульванні
ca: Utilitza una URL base personalitzada en compartir
cs: Použít vlastní základní adresu URL při sdílení
eo: Uzi URL-on bazan propran kiam kunhavigi
et: Kasuta lingi jagamiseks kohandatud URL'i
eu: Erabili oinarri-URL pertsonalizatua partekatzean
fr: Utiliser une URL de base personnalisée lors du partage
id: Gunakan URL dasar kustom saat berbagi
it: Usa un URL di base personalizzato per la condivisione
nb_no: Bruk en egendefinert basis-URL ved deling
pl: Używaj niestandardowej podstawy adresu URL podczas udostępniania
pt: Use um URL base personalizado ao compartilhar
ru: Использовать пользовательский базовый URL при публикации
tr: Paylaşırken özel bir temel URL kullanın
uk: Використовувати спеціальну базову URL-адресу при поширенні
zh_hans: 分享时使用自定义的基 URL

source: Share tweet as image
ar: مشاركة المنشور كصورة
be: Падзяліцца публікацыяй як відарысам
ca: Comparteix la publicació com a imatge
cs: Sdílet příspěvek jako obrázek
eo: Kunhavigi afiŝon kiel bildon
et: Jaga postitust pildina
eu: Partekatu argitalpena irudi gisa
fr: Partager le tweet en tant qu'image
id: Bagikan postingan sebagai gambar
it: Condividi post come immagine
ja: 投稿を画像として共有
nb_no: Del innlegg som bilde
pl: Udostępnij post jako obraz
pt: Partilhar publicação como imagem
ru: Поделиться публикацией как изображением
tr: Gönderiyi resim olarak paylaş
uk: Поділитися публікацією як зображенням
zh_hans: 将帖子分享为图片

# share_tweet_content
source: Share post content
ar: مشاركة محتوى التغريدة
be: Падзяліцца змесцівам твіту
ca: Compartir el contingut del tuit
cs: Sdílet obsah tweetu
eo: Kunhavigi la enhavon de la pepo
et: Jaga säutsu sisu
eu: Partekatu txioaren edukia
fr: Partager le contenu du tweet
id: Bagi konten cuitan
it: Condividi il contenuto del tweet
ja: ツイート内容を共有
nb_no: Del tvitringsinnhold
pl: Udostępnij treść tweeta
pt: Compartilhar conteúdo do tweet
ru: Поделиться содержимым твита
tr: Tweet içeriğini paylaş
uk: Поділитися вмістом публікації
zh_hans: 分享推特内容

# share_tweet_content_and_link
source: Share post content and link
ar: مشاركة محتوى التغريدة والرابط
be: Адправіць змесціва і спасылку
ca: Comparteix contingut i enllaç del tuit
cs: Sdílet obsah tweetu a odkaz
eo: Kunhavigi la enhavon kaj ligilon de la pepo
et: Jaga säutsu sisu ja linki
eu: Partekatu txioaren edukia eta esteka
fr: Partager le contenu et le lien du tweet
id: Bagi konten dan tautan cuitan
it: Condividi il link e il contenuto del tweet
ja: ツイート内容とリンクを共有
nb_no: Del tvitringsinnhold og lenk
pl: Udostępnij treść tweeta i link
pt: Compartilhar conteúdo e ligação do tweet
ru: Отправить содержимое и ссылку
tr: Tweet içeriğini ve bağlantısını paylaş
uk: Поділитися вмістом і посиланням публікації
zh_hans: 分享推文内容和链接

# share_tweet_link
source: Share post link
ar: مشاركة رابط التغريدة
be: Падзяліцца спасылкай на твіт
ca: Compartir l'enllaç del tuit
cs: Sdílet odkaz na tweet
eo: Kunhavigi la ligilon de la pepo
et: Jaga säutsu linki
eu: Partekatu txioaren esteka
fr: Partager le lien du tweet
id: Bagi tautan cuitan
it: Condividi il link al tweet
ja: ツイートリンクを共有
nb_no: Del tweet-lenke
pl: Udostępnij link do tweeta
pt: Compartilhar ligação do tweet
ru: Поделиться ссылкой на твит
tr: Tweet bağlantısını paylaş
uk: Поділитися посиланням на публікацію
zh_hans: 分享推特链接
