Repository: uptivuptiz/QuaX
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, ca, cs, eo, et, eu, fr, id, it, ja, nb_no, pl, pt, ru, tr, uk, zh_hans

# tweets_number
source: {num, plural, zero{no posts} one{one post} two{two posts} few{{numFormatted} posts} many{{numFormatted} post} other{{numFormatted} posts}}
ar: {num, plural, zero{لا تغريدات} one{تغريدة واحدة} two{تغريدتان} few{{numFormatted} تغريدات} many{{numFormatted} تغريدة} other{{numFormatted} تغريدات}}
be: {num, plural, zero{няма твітаў} one{твіт} two{твіта} few{{numFormatted} твіты} many{{numFormatted} твитаў} other{{numFormatted} твит}}
ca: {num, plural, zero{cap tweets} one{un tweet} two{dos tweets} few{{numFormatted} tweets} many{{numFormatted} tweet} other{{numFormatted} tweets}}
cs: {num, plural, zero{žádné tweety} one{jeden tweet} two{dva tweety} few{{numFormatted} tweety} many{{numFormatted} tweetů} other{{numFormatted} tweetů}}
eo: {num, plural, zero{ne pepoj} one{unu pepo} two{du pepoj} few{{numFormatted} pepoj} many{{numFormatted} pepoj} other{{numFormatted} pepoj}}
et: {num, plural, zero{säutse pole} one{üks säuts} two{kaks säutsu} few{{numFormatted} säutsu} many{{numFormatted} säutsu} other{{numFormatted} säutsu}}
eu: {num, plural, zero{Txorik gabea} one{Txio bat} two{Bi txio} few{{numFormatted} txio} many{{numFormatted} txio} other{{numFormatted} txio}}
fr: {num, plural, zero{aucun tweet} one{un tweet} two{deux tweets} few{{numFormatted} tweets} many{{numFormatted} tweets} other{{numFormatted} tweets}}
id: {num, plural, zero{tidak ada cuitan} one{1 cuitan} two{2 cuitan} few{{numFormatted} cuitan} many{{numFormatted} cuitan} other{{numFormatted} cuitan}}
it: {num, plural, zero{nessun tweet} one{un tweet} two{due tweet} few{{numFormatted} tweet} many{{numFormatted} tweet} other{{numFormatted} tweet}}
ja: {num, plural, zero{0 ツイート} one{1 ツイート} two{2 ツイート} few{{numFormatted} ツイート} many{{numFormatted} ツイート} other{{numFormatted} ツイート}}
nb_no: {num, plural, zero{ingen tvitringer} one{én tvitring} two{to tvitringer} few{{numFormatted} tvitringer} many{{numFormatted} tvitringer} other{{numFormatted} tvitringer}}
pl: {num, plural, zero{brak tweetów} one{1 tweet} two{2 tweety} few{{numFormatted} tweety} many{{numFormatted} tweetów} other{{numFormatted} tweetów}}
pt: {num, plural, zero{nenhum tweet} one{um tweet} two{dois tweets} few{{numFormatted} tweets} many{{numFormatted} tweet} other{{numFormatted} tweets}}
ru: {num, plural, zero{нет твитов} one{твит} two{твита} few{{numFormatted} твитов} many{{numFormatted} твитов} other{{numFormatted} твит}}
tr: {num, plural, zero{tweet yok} one{bir tweet} two{iki tweet} few{{numFormatted} tweet} many{{numFormatted} tweet} other{{numFormatted} tweet}}
uk: {num, plural, zero{немає публікацій} one{одна публікація} few{{numFormatted} публікації} many{{numFormatted} публікацій} other{{numFormatted} публікацій}}
zh_hans: {num, plural, zero{0 推文} one{1 推文} two{2 推文} few{{numFormatted} 推文} many{{numFormatted} 推文} other{{numFormatted}推文}}

# two_home_pages_required
source: You need to have at least 2 home screen pages.
ar: تحتاج إلى صفحتان على الأقل من صفحات الشاشة الرئيسية.
be: Патрабуецца не менш за дзве галоўных старонкі
ca: Necessites almenys 2 pàgines d'inici
cs: Musíte mít alespoň 2 stránky domovské obrazovky.
eo: Vi bezonas havi malpleje 2 paĝojn de hejmekrano.
et: Sul peab olema vähemalt 2 avalehte.
eu: Gutxienez 2 hasiera-orri behar dituzu
fr: Vous devez avoir au moins deux pages d'écran d'accueil.
id: Kamu perlu setidaknya 2 halaman beranda.
it: È necessario avere almeno due pagine nella home.
ja: ホーム画面にはページが少なくとも2つ必要です。
nb_no: Du trenger minst 2 startsider
pl: Musisz mieć co najmniej 2 karty.
pt: Precisa ter pelo menos 2 páginas iniciais.
ru: Требуется не менее двух домашних страниц
tr: En az 2 ana ekran sayfanızın olması gerekir.
uk: Вам потрібно мати щонайменше 2 сторінки головного екрана.
zh_hans: 你需要有至少 2 个主屏页面。

source: Unable to find the available trend locations.
ar: غير قادر على تحديد موقع الترندات.
be: Немагчыма знайсці даступныя краіны для актуальнага.
ca: No s'han pogut trobar les ubicacions de tendència disponibles.
cs: Nepodařilo se nalézt umístění trendů.
eo: Ne eblas trovi la lokojn disponeblajn de tendencoj.
et: Ei õnnestu laadida riike ja piirkondi, mille kohta kuvada hetkel populaarsemaid viiteid ja otsinguid.
eu: Ezin dira aurkitu eskuragarri dauden joera-kokapenak.
fr: Impossible de trouver les emplacements de tendances disponibles.
id: Tidak bisa menemukan lokasi tren yang tersedia.
it: Impossibile trovare le posizioni delle tendenze disponibili.
ja: 利用可能なトレンドの地域が見つかりませんでした。
nb_no: Kan ikke finne tilgjengelige trendplasseringer.
pl: Nie można znaleźć dostępnych lokalizacji trendów.
pt: Não foi possível encontrar os locais de tendências disponíveis.
ru: Не удается найти доступные страны для актуального.
tr: Mevcut trend konumları bulunamadı.
uk: Не вдалося знайти доступні місцеположення трендів.
zh_hans: 无法找到可用的趋势位置。

source: Unable to import
ar: غير قادر على الاستيراد
be: Не атрымоўваецца імпартаваць
ca: No s'ha pogut importar
cs: Import se nezdařil
eo: Ne eblas importi
et: Ei ole võimalik importida
eu: Ezin da inportatu
fr: Impossible d'importer
id: Tidak bisa mengimpor
it: Impossibile importare
ja: インポートできませんでした
nb_no: Kan ikke importere
pl: Nie można zaimportować
pt: Não foi possível importar
ru: Не удаётся импортировать
tr: İçe aktarılamıyor
uk: Не вдалося імпортувати
zh_hans: 无法导入

# unable_to_load_home_pages
source: Unable to load your home pages
ar: تعذر تحميل الصفحات الرئيسية الخاصة بك
be: Немагчыма загрузіць галоўную старонку
ca: No s'ha pogut carregar la pàgina d'inici
cs: Nepodařilo se načíst vaše domovské stránky
eo: Ne eblas ŝarĝi viajn hejmpaĝojn
et: Sinu kodulehtede laadimine ei õnnestunud
eu: Ezin dira hasierako orriak kargatu
fr: Impossible de charger vos pages d'accueil
id: Tidak bisa memuat beranda Anda
it: Impossibile caricare le tue pagine della home
ja: ホームを読み込めません
nb_no: Kunne ikke laste startsider
pl: Nie można załadować Twoich kart
pt: Não foi possível carregar as suas páginas iniciais
ru: Невозможно загрузить вашу главную страницу
tr: Ana sayfalarınız yüklenemiyor
uk: Не вдалося завантажити домашні сторінки
zh_hans: 无法加载主页

source: Unable to load the group
ar: غير قادر على تحميل المجموعة
be: Немагчыма загрузіць групу
ca: No s'ha pogut carregar el grup
cs: Nepodařilo se načíst skupinu
eo: Ne eblas ŝarĝi la grupon
et: Grupi laadimine ei õnnestu
eu: Ezin da taldea kargatu
fr: Impossible de charger le groupe
id: Tidak bisa memuat grup
it: Impossibile caricare il gruppo
ja: グループの読み込みに失敗しました
nb_no: Kan ikke laste inn gruppen
pl: Nie można załadować grupy
pt: Não foi possível carregar o grupo
ru: Не удаётся загрузить группу
tr: Grup yüklenemedi
uk: Не вдається завантажити групу
zh_hans: 无法加载该组

source: Unable to load the list of follows
ar: غير قادر على تحميل قائمة المتابَعون
be: Не атрымоўваецца загрузіць спіс падпісак
ca: No es pot carregar la llista de Seguint
cs: Nepodařilo se načíst seznam sledování
eo: Ne eblas ŝarĝi la liston de abonoj
et: Jälgijate loendi laadimine ei õnnestu
eu: Ezin da jarraipenen zerrenda kargatu
fr: Impossible de charger la liste des abonnements
id: Tidak bisa memuat daftar pengikut
it: Impossibile caricare l'elenco dei seguiti
ja: フォローリストを読み込めませんでした
nb_no: Kan ikke laste inn listen over følger
pl: Nie można załadować listy obserwowanych
pt: Não foi possível carregar a lista de seguidores
ru: Не удаётся загрузить список читаемых
tr: Aşağıdakilerin listesi yüklenemiyor
uk: Не вдається завантажити список підписників
zh_hans: 无法加载关注列表

source: Unable to load the next page of follows
ar: غير قادر على تحميل الصفحة المتابَعون التالية
be: Не атрымоўваецца загрузіць наступную старонку чытаемых
ca: No es pot carregar la pàgina següent de Seguint
cs: Nepodařilo se načíst další stránku sledování
eo: Ne eblas ŝarĝi la sekvan paĝon de abonoj
et: Jälgijate loendi järgmise lehe laadimine ei õnnestu
eu: Ezin da jarraipenen hurrengo orrialdea kargatu
fr: Impossible de charger la page suivante
id: Tidak bisa memuat halaman pengikut selanjutnya
it: Impossibile caricare la pagina successiva dei seguiti
ja: フォローの次のページを読み込めませんでした
nb_no: Kunne ikke laste inn neste side med følgere
pl: Nie można załadować następnej strony z obserwowanymi
pt: Não foi possível carregar a próxima página de seguidores
ru: Не удаётся загрузить следующую страницу читаемых
tr: Takip edenlerin sonraki sayfası yüklenemiyor
uk: Не вдається завантажити наступну сторінку з підписниками
zh_hans: 无法载入下一页关注列表

source: Unable to load the next page of replies
ar: غير قادر على تحميل الصفحة التالية من الردود
be: Не ўдаецца загрузіць наступную старонку адказаў
ca: No s'ha pogut carregar la pròxima pàgina de respostes
cs: Nepodařilo se načíst další stránku odpovědí
eo: Ne eblas ŝarĝi la sekvan paĝon de respondoj
et: Vastuste järgmise lehe laadimine ei õnnestu
eu: Ezin da hurrengo erantzunen orria kargatu
fr: Impossible de charger la page suivante des réponses
id: Tidak bisa memuat halaman balasan selanjutnya
it: Impossibile caricare la pagina successiva delle risposte
ja: 返信の次のページ読み込みに失敗しました
nb_no: Kan ikke laste inn neste side med svar
pl: Nie można załadować następnej strony z odpowiedziami
pt: Não foi possível carregar a próxima página de respostas
ru: Не удаётся загрузить следующую страницу ответов
tr: Yanıtların bir sonraki sayfası yüklenemedi
uk: Не вдається завантажити наступну сторінку відповідей
zh_hans: 无法载入下一页回复

# unable_to_load_the_next_page_of_tweets
source: Unable to load the next page of posts
ar: غير قادر على تحميل الصفحة التالية من التغريدات
be: Немагчыма загрузіць наступную старонку твітаў
ca: No es pot carregar la següent pàgina de tuits
cs: Nepodařilo se načíst další stránku tweetů
eo: Ne eblas ŝarĝi la sekvan paĝon de pepoj
et: Säutsude järgmise lehe laadimine ei õnnestu
eu: Ezin da txioen hurrengo orria kargatu
fr: Impossible de charger la page suivante des tweets
id: Tidak dapat memuat halaman cuitan selanjutnya
it: Impossibile caricare la pagina successiva dei tweet
ja: ツイートの次のページ読み込みに失敗しました
nb_no: Kan ikke laste inn neste side med tweets
pl: Nie można załadować następnej strony z tweetami
pt: Não foi possível carregar a próxima página de tweets
ru: Не удаётся загрузить следующую страницу твитов
tr: Tweet'lerin sonraki sayfası yüklenemiyor
uk: Не вдається завантажити наступну сторінку твітів
zh_hans: 无法载入下一页的推文

source: Unable to load the profile
ar: غير قادر على تحميل الملف الشخصي
be: Немагчыма загрузіць профіль
ca: No s'ha pogut carregar el perfil
cs: Nepodařilo se načíst profil
eo: Ne eblas ŝarĝi la profilon
et: Profiili laadimine ei õnnestu
eu: Ezin da profila kargatu
fr: Impossible de charger le profil
id: Tidak bisa memuat profil
it: Impossibile caricare il profilo
ja: プロフィールを読み込めませんでした
nb_no: Kunne ikke laste inn profilen
pl: Nie można załadować profilu
pt: Não foi possível carregar o perfil
ru: Не удаётся загрузить профиль
tr: Profil yüklenemiyor
uk: Не вдається завантажити профіль
zh_hans: 无法载入个人资料

source: Unable to load the search results.
ar: غير قادر على تحميل نتائج البحث.
be: Немагчыма загрузіць вынікі пошуку.
ca: No s'han pogut carregar els resultats de la cerca.
cs: Nepodařilo se načíst výsledky hledání.
eo: Ne eblas ŝarĝi la rezultojn de la serĉo.
et: Otsingutulemuste laadimine ei õnnestu.
eu: Ezin dira bilaketaren emaitzak kargatu.
fr: Impossible de charger les résultats de la recherche.
id: Tidak bisa memuat hasil pencarian.
it: Impossibile caricare i risultati della ricerca.
ja: 検索結果の読み込みに失敗しました。
nb_no: Kan ikke laste søkeresultatene.
pl: Nie można załadować wyników wyszukiwania.
pt: Não foi possível carregar os resultados da pesquisa.
ru: Не удаётся загрузить результаты поиска.
tr: Arama sonuçları yüklenemiyor.
uk: Не вдається завантажити результати пошуку.
zh_hans: 无法载入搜索结果。

source: Unable to load the trends for {widgetPlaceName}
ar: غير قادر على تحميل الترندات لـ{widgetPlaceName}
be: Немагчыма загрузіць актуальнае для {widgetPlaceName}
ca: No s'han pogut carregar les tendències per {widgetPlaceName}
cs: Nepodařilo se načíst trendy pro {widgetPlaceName}
eo: Ne eblas ŝarĝi la tendencaĵojn el {widgetPlaceName}
et: Ei õnnestu laadida hetkel populaarsemaid viiteid ja otsinguid riigile või piirkonnale: {widgetPlaceName}
eu: Ezin dira joerak kargatu {widgetPlaceName}
fr: Impossible de charger les tendances pour {widgetPlaceName}
id: Tidak bisa memuat tren untuk {widgetPlaceName}
it: Impossibile caricare le tendenze per {widgetPlaceName}
ja: {widgetPlaceName}のトレンドを読み込めませんでした
nb_no: Kunne ikke laste ned tendenser for {widgetPlaceName}
pl: Nie można załadować trendów dla {widgetPlaceName}
pt: Não foi possível carregar as tendências para {widgetPlaceName}
ru: Невозможно загрузить актуальное для {widgetPlaceName}
tr: {widgetPlaceName} için trendler yüklenemiyor
uk: Не вдалося завантажити тренди для {widgetPlaceName}
zh_hans: 无法加载 {widgetPlaceName} 的趋势

# unable_to_load_the_tweet
source: Unable to load the post
ar: غير قادر على تحميل التغريدات
be: Не ўдаецца загрузіць твіт
ca: No s'ha pogut carregat el tuit
cs: Nepodařilo se načíst tweet
eo: Ne eblas ŝarĝi la pepon
et: Säutsu laadimine ei õnnestu
eu: Ezin da txioa kargatu
fr: Impossible de charger le tweet
id: Tidak bisa memuat cuitan
it: Impossibile caricare il tweet
ja: ツイートの読み込みに失敗しました
nb_no: Kan ikke laste tweeten
pl: Nie można załadować tweeta
pt: Não foi possível carregar o tweet
ru: Не удаётся загрузить твит
tr: Tweet yüklenemedi
uk: Не вдається завантажити твіт
zh_hans: 无法载入这条推文

# unable_to_load_the_tweets
source: Unable to load the posts
ar: غير قادر على تحميل التغريدات
be: Не атрымоўваецца загрузіць твіты
ca: No s'han pogut carregar els tweets
cs: Nepodařilo se načíst tweety
eo: Ne eblas ŝarĝi la pepojn
et: Säutsude laadimine ei õnnestu
eu: Ezin da txioa kargatu
fr: Impossible de charger les tweets
id: Tidak bisa memuat cuitan
it: Impossibile caricare i tweet
ja: ツイートを読み込めませんでした
nb_no: Kunne ikke laste inn tvitringene
pl: Nie można załadować tweetów
pt: Não foi possível carregar os tweets
ru: Не удаётся загрузить твиты
tr: Tweet'ler yüklenemedi
uk: Не вдається завантажити твіти
zh_hans: 无法载入推文

# unable_to_load_the_tweets_for_the_feed
source: Unable to load the posts for the feed
ar: غير قادر على تحميل التغريدات للمُلقّم
be: Не атрымліваецца загрузіць твіты для стужкі
ca: No es poden carregar els tuits del canal de Continguts
cs: Nepodařilo se načíst tweety pro váš zdroj
eo: Ne eblas ŝarĝi la pepojn por la fluo
et: Selle andmevoo säutsude laadimine ei õnnestu
eu: Ezin dira kargatu jarioko txioak
fr: Impossible de charger les tweets du fil d'actualité
id: Tidak bisa memuat cuitan untuk umpan
it: Impossibile caricare i tweet per il feed
ja: フィードにツイートを読み込めませんでした
nb_no: Kan ikke laste inn tweets for feeden
pl: Nie można załadować tweetów na stronę główną
pt: Não foi possível carregar os tweets para o feed
ru: Не удаётся загрузить твиты для ленты
tr: Akış için tweet'ler yüklenemiyor
uk: Не вдається завантажити твіти для стрічки
zh_hans: 无法载入最新推文

source: Unable to open link
ar: تعذر فتح الرابط
be: Немагчыма адкрыць спасылку
ca: No es pot obrir l'enllaç
cs: Nelze otevřít odkaz
eo: Ne eblas malfermi ligilon
et: Linki ei saa avada
eu: Ezin da esteka ireki
fr: Impossible d'ouvrir le lien
id: Tidak dapat membuka tautan
it: Impossibile aprire il link
ja: リンクを開けません
nb_no: Kan ikke åpne lenken
pl: Nie można otworzyć linku
pt: Não é possível abrir a ligação
ru: Не удаётся открыть ссылку
tr: Bağlantı açılamıyor
uk: Неможливо відкрити посилання
zh_hans: 无法打开链接

# unable_to_open_link_details
source: The link you clicked could not be opened in QuaX. Either the link is actually invalid or this is an error that should be reported.
ar: تعذر فتح الرابط. يرجى المحاولة مرة أخرى.
be: Не атрымалася адкрыць спасылку. Калі ласка, паспрабуйце яшчэ раз.
ca: No s'ha pogut obrir l'enllaç. Si us plau, torna-ho a intentar.
cs: Odkaz se nepodařilo otevřít. Zkuste to prosím znovu.
eo: Ne eblis malfermi la ligilon. Bonvolu provi denove.
et: Linki ei õnnestunud avada. Palun proovige uuesti.
eu: Ezin izan da esteka ireki. Mesedez, saiatu berriro.
fr: QuaX n'a pas pu ouvrir le lien sur lequel vous avez cliqué. Soit le lien est invalide, soit il s'agit d'une erreur qui devrait être signalée.
id: Tautan tidak dapat dibuka. Silakan coba lagi.
it: Impossibile aprire il link. Riprova.
ja: リンクを開くことができませんでした。もう一度お試しください。
nb_no: Lenken kunne ikke åpnes. Vennligst prøv igjen.
pl: Nie udało się otworzyć linku. Spróbuj ponownie.
pt: Não foi possível abrir a ligação. Por favor, tente novamente.
ru: Не удалось открыть ссылку. Пожалуйста, попробуйте ещё раз.
tr: Bağlantı açılamadı. Lütfen tekrar deneyin.
uk: Не вдалося відкрити посилання. Будь ласка, спробуйте ще раз.
zh_hans: 无法打开链接。请重试。

source: Unable to refresh the subscriptions
ar: غير قادر على تحديث الاشتراكات
be: Немагчыма абнавіць падпіскі
ca: No s'han pogut actualitzar les subscripcions
cs: Nepodařilo se znovu načíst odběry
eo: Ne eblas aktualigi la abonojn
et: Tellimuste sisu ei saa hetkel laadida
eu: Harpidetzak ezin dira eguneratu
fr: Impossible d'actualiser les abonnements
id: Tidak bisa menyegarkan langganan
it: Impossibile aggiornare le iscrizioni
nb_no: Kunne ikke oppdatere abonnementene
pl: Nie można odświeżyć subskrypcji
pt: Incapaz de atualizar as inscrições
ru: Невозможно обновить подписки
tr: Abonelikler yenilenemiyor
uk: Не вдалося оновити підписки
zh_hans: 无法刷新订阅

source: Unable to run the database migrations
ar: غير قادر على تشغيل تحديث قاعدة البيانات
be: Не ўдалося зрабіць перамяшчэнне базы даных
ca: No s'han pogut executar les migracions de la base de dades
cs: Nepodařilo se spustit migrace databáze
eo: Ne eblas ruli migradojn de la datumbazo
et: Quackeri andmebaaside versiooniuuendus ei õnnestu
eu: Ezin dira datu-baseko migrazioak gauzatu
fr: Impossible d'exécuter les migrations de la base de données
id: Tidak bisa menjalankan migrasi basis data
it: Impossibile eseguire le migrazioni del database
ja: データベース移行ができませんでした
nb_no: Kunne ikke kjøre databaseflytting
pl: Nie można uruchomić migracji bazy danych
pt: Não é possível executar as migrações de banco de dados
ru: Не удалось произвести перемещение базы данных
tr: Veritabanı geçişleri çalıştırılamıyor
uk: Не вдалося запустити міграції бази даних
zh_hans: 无法进行数据迁移

# unable_to_save_the_media_twitter_returned_a_status_of_response_statusCode
source: Unable to save the media. X returned a status of {responseStatusCode}
ar: تعذر حفظ الوسائط. أعاد تويتر حالة {responseStatusCode}
be: Немагчыма захаваць мэдыяфайл. Twitter вярнуў статус {responseStatusCode}
ca: No s'ha pogut desar el suport. Twitter ha retornat un estat de {responseStatusCode}
cs: Nepodařilo se uložit média. Twitter vrátil stav {responseStatusCode}
eo: Ne eblas konservi la plurmedion. Twitter revenigis staton de {responseStatusCode}
et: Meedia salvestamine ei õnnestu. Twitter'i vastus päringule: {responseStatusCode}
eu: Ezin da multimedia gorde. Twitter-ek {responseStatusCode} egoerara itzuli du
fr: Impossible d'enregistrer le média. Twitter a retourné un statut de {responseStatusCode}
id: Tidak dapat menyimpan media. Twitter mengembalikan status {responseStatusCode}
it: Impossibile salvare il contenuto. Twitter ha restituito uno stato di {responseStatusCode}
ja: メディアを保存できませんでした。Twitterから返されたステータス：{responseStatusCode}
nb_no: Kunne ikke lagre mediafilen. Twitter svarte med {responseStatusCode}
pl: Nie można zapisać multimediów. Twitter zwrócił status {responseStatusCode}
pt: Não foi possível gravar a mídia. O Twitter retornou um estado de {responseStatusCode}
ru: Невозможно сохранить медиафайл. Twitter вернул статус {responseStatusCode}
tr: Medya kaydedilemiyor. Twitter {responseStatusCode} durumuyla döndü
uk: Не вдалося зберегти медіа. X повернув статус {responseStatusCode}
zh_hans: 无法保存媒体。Twitter 返回的状态是 {responseStatusCode}

source: Unfiled
ar: غير مصنّف
be: Без тэчкі
ca: Sense carpeta
cs: Nezařazené
eo: Neordigita
et: Kaustata
eu: Karpetarik gabe
fr: Sans dossier
id: Tanpa folder
it: Senza cartella
ja: 未分類
nb_no: Uten mappe
pl: Bez folderu
pt: Sem pasta
ru: Без папки
tr: Klasörsüz
uk: Без теки
zh_hans: 未分类

source: Unknown
ar: غير معروف
be: Невядомы
ca: Desconegut
cs: Neznámé
eo: Nekonata
et: Teadmata
eu: Ezezaguna
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
nb_no: Ukjent
pl: Nieznane
pt: Desconhecido
ru: Неизвестный
tr: Bilinmeyen
uk: Невідомо
zh_hans: 未知

source: Unknown username
ar: اسم مستخدم غير معروف
be: Невядомае імя карыстальніка
ca: Nom d'usuari desconegut
cs: Neznámé uživatelské jméno
eo: Nekonata uzantnomo
et: Tundmatu kasutajanimi
eu: Ezezaguna erabiltzaile-izena
fr: Nom d'utilisateur inconnu
id: Nama pengguna tidak dikenal
it: Nome utente sconosciuto
ja: 不明なユーザー名
nb_no: Ukjent brukernavn
pl: Nieznana nazwa użytkownika
pt: Nome de utilizador desconhecido
ru: Неизвестное имя пользователя
tr: Bilinmeyen kullanıcı adı
uk: Невідоме ім'я користувача
zh_hans: 未知用户名

source: Unsubscribe
ar: إلغاء الاشتراك
be: Перастаць чытаць
ca: Anul·lar subscripció
cs: Zrušit odběr
eo: Malaboni
et: Loobu tellimusest
eu: Kendu harpidetza
fr: Se désabonner
id: Batal langganan
it: Annulla iscrizione
ja: 登録解除
nb_no: Avslutte abonnementet
pl: Odsubskrybuj
pt: Cancelar inscrição
ru: Перестать читать
tr: Abonelikten çık
uk: Відписатися
zh_hans: 取消订阅

source: Unsupported URL
ar: عنوان URL غير مدعوم
be: Непадтрымліваны URL
ca: URL no admès
cs: Nepodporovaná adresa URL
eo: URL malsubtenita
et: URL ei ole toetatud
eu: URL onartzen ez dena
fr: URL non prise en charge
id: URL tidak didukung
it: URL non supportato
ja: 未対応のURL
nb_no: URL ikke støttet
pl: Nieobsługiwany adres URL
pt: URL não suportado
ru: Неподдерживаемый URL
tr: Desteklenmeyen URL
uk: Непідтримувана URL-адреса
zh_hans: 不受支持的 URL

source: Use absolute timestamp
ar: استخدام طابع زمني مطلق
be: Абсалютная метка часу
ca: Marca de temps absoluta
cs: Použít absolutní časové razítko
eo: Absoluta tempstampo
et: Kasuta absoluutset ajatemplit
eu: Denbora-zigilua absolutua
fr: Utiliser un horodatage absolu
id: Stempel waktu absolut
it: Usa timestamp assoluto
ja: 絶対タイムスタンプを使用
nb_no: Absolutt tidsstempel
pl: Użyj bezwzględnego znacznika czasu
pt: Carimbo de data/hora absoluto
ru: Абсолютная метка времени
tr: Mutlak zaman damgası kullan
uk: Абсолютна мітка часу
zh_hans: 使用绝对时间戳

# use_absolute_timestamp_description
source: Display absolute timestamp on tweet
ar: عرض الطابع الزمني المطلق على التغريدة
be: Паказваць абсалютную метку часу ў публікацыях
ca: Mostra la marca de temps absoluta a les publicacions
cs: Zobrazit absolutní časové razítko na tweetu
eo: Montri absolutan tempstampon en afiŝoj
et: Kuva absoluutne ajatempel tweetil
eu: Erakutsi denbora-zigilua absolutua argitalpenetan
fr: Afficher un horodatage absolu sur les posts
id: Tampilkan stempel waktu absolut pada postingan
it: Mostra timestamp assoluto sul tweet
ja: ツイートに絶対タイムスタンプを表示する
nb_no: Vis absolutt tidsstempel på innlegg
pl: Wyświetl bezwzględny znacznik czasu na tweecie
pt: Mostrar carimbo de data/hora absoluto nas publicações
ru: Показывать абсолютную метку времени в публикациях
tr: Tweetde mutlak zaman damgası göster
uk: Показувати абсолютну мітку часу в публікаціях
zh_hans: 在推文上显示绝对时间戳

source: Use true black for the dark mode theme
ar: استخدم ميزة الأسود الحقيقي للسمة الداكنة
be: Выкарыстоўваць сапраўдны чорны (AMOLED) для цёмнай тэмы
ca: Utilitza negre veritable per al tema del mode fosc
cs: Použít pravou černou pro tmavé téma
eo: Uzi nigron veran kun la reĝimo malhela de temo
et: Tumeda teemana kasuta korrektset musta teemat
eu: Erabili benetako beltza gai ilunerako
fr: Utiliser un noir profond pour le thème sombre
id: Gunakan hitam pekat untuk tema mode gelap
it: Usa un nero vero per il tema scuro
ja: ダークテーマで完全な黒を使用する
nb_no: Bruk svart drakt for mørkt valg
pl: Używaj prawdziwej czerni dla ciemnego motywu
pt: Use preto verdadeiro para o tema do modo escuro
ru: Использовать настоящий чёрный (AMOLED) для тёмной темы
tr: Koyu tema için gerçek siyahı kullanın
uk: Використовуйте справжній чорний колір для темної теми
zh_hans: 在暗色主题中使用纯黑
