Repository: uptivuptiz/QuaX
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, ca, cs, eo, et, eu, fr, id, it, ja, nb_no, pl, pt, ru, tr, uk, zh_hans

# download_media_no_url
source: Unable to download. This media may only be available as a stream, which QuaX cannot yet download.
ar: غير قادر على تحميل . هذا المحتوى قد يكون متاحا فقط على شكل بث ، فريتر لا يمكنه تحميله .
be: Немагчыма загрузіць. Гэта медыя можа быць даступна толькі ў выглядзе патоку, які QuaX пакуль не можа загрузіць.
ca: No s'ha pogut descarregar. Aquest mitjà només pot estar disponible com a flux, cosa que QuaX encara no pot descarregar.
cs: Nepodařilo se stáhnout média. Možná jsou dostupná jen jako stream, který QuaX zatím nedokáže stáhnout.
eo: Ne eblas elŝuti. Tiu ĉi plurmedio eble nur estas disponebla kiel fluo, kiun QuaX ne ankoraŭ eblas elŝuti.
et: Allalaadimine ei õnnestu. See meedia võib olla saadaval vaid voogedastusena ning QuaX veel ei oska teda alla laadida.
eu: Ezin da deskargatu. Baliteke multimedia hau korronte gisa soilik egotea, QuaX-ek oraindik deskargatu ezin duena.
fr: Impossible de télécharger. Ce média pourrait être disponible uniquement sous forme de flux, ce que QuaX ne sait pas encore télécharger.
id: Tidak bisa mengunduh. Media ini hanya tersedia sebagai siaran, yang QuaX belum bisa mengunduhnya.
it: Impossibile effettuare il download. Questo contenuto potrebbe essere disponibile soltanto come stream, che QuaX non è ancora in grado di scaricare.
ja: ダウンロードできません。このメディアはストリーム限定の可能性があり、今のQuackerではダウンロードできません。
nb_no: Ingen URL tilgjengelig for nedlasting av media
pl: Nie można pobrać. Te multimedia mogą być dostępne tylko jako strumień, którego QuaX jeszcze nie obsługuje.
pt: Incapaz de descarregar. Esta mídia pode estar disponível apenas como uma transmissão, que QuaX ainda não pode descarregar.
ru: Невозможно загрузить. Это медиа может быть доступно только в виде потока, который QuaX пока не может загрузить.
tr: İndirilemiyor. Bu medya yalnızca QuaX'ın henüz indiremediği bir akış olarak mevcut olabilir.
uk: Не вдалося завантажити. Це медіа може бути доступне лише у вигляді потоку, який QuaX ще не може завантажити.
zh_hans: 无法下载。 此媒体可能仅作为在线流提供，QuaX 尚无法下载。

source: Download path
ar: مسار التنزيل
be: Шлях для спампоўкі
ca: Ruta de descàrrega
cs: Cesta pro stažené
eo: Dosiervojo de elŝutado
et: Allalaadimiste kaust
eu: Deskargatzeko bidea
fr: Chemin de téléchargement
id: Jalur unduhan
it: Percorso di download
ja: ダウンロード先
nb_no: Nedlastingssti
pl: Ścieżka pobierania
pt: Caminho da descarga
ru: Путь для загрузки
tr: İndirme yolu
uk: Шлях завантаження
zh_hans: 下载路径

source: Downloading media...
ar: تحميل الوسائط...
be: Загрузка медыя...
ca: Descarregant suports...
cs: Stahování médií...
eo: Elŝutas plurmedion...
et: Laadin alla meediat...
eu: Multimedia deskargatzen...
fr: Téléchargement du média…
id: Mengunduh media...
it: Download del contenuto in corso...
ja: メディアをダウンロード中...
nb_no: Laster ned media …
pl: Pobieranie multimediów…
pt: Descarregando mídia...
ru: Загрузка медиа...
tr: Medya indiriliyor...
uk: Завантаження медіа...
zh_hans: 正在下载媒体...

source: Edit folder
ar: تعديل المجلد
be: Рэдагаваць тэчку
ca: Edita la carpeta
cs: Upravit složku
eo: Redakti dosierujon
et: Muuda kausta
eu: Editatu karpeta
fr: Modifier le dossier
it: Modifica cartella
ja: フォルダーを編集
nb_no: Rediger mappe
pl: Edytuj folder
pt: Editar pasta
ru: Изменить папку
tr: Klasörü düzenle
uk: Редагувати теку
zh_hans: 编辑文件夹

# ended_timeago_format_endsAt_allowFromNow_true
source: Ended {timeagoFormat}
ar: اتنهى {timeagoFormat}
be: Завершана {timeagoFormat}
ca: Acabat {timeagoFormat}
cs: Ukončeno {timeagoFormat}
eo: Finiĝis {timeagoFormat}
et: Lõppes {timeagoFormat}
eu: Amaituta {timeagoFormat}
fr: Terminé {timeagoFormat}
id: Selesai {timeagoFormat}
it: Finito {timeagoFormat}
ja: {timeagoFormat}に終了
nb_no: Sluttet {timeagoFormat}
pl: Zakończono {timeagoFormat}
pt: Finalizado {timeagoFormat}
ru: Завершено {timeagoFormat}
tr: {timeagoFormat} sona erdi
uk: Закінчилося {timeagoFormat}
zh_hans: {timeagoFormat} 已结束

# ends_timeago_format_endsAt_allowFromNow_true
source: Ends {timeagoFormat}
ar: يتنهي {timeagoFormat}
be: Завершыцца праз {timeagoFormat}
ca: Acaba {timeagoFormat}
cs: Končí za {timeagoFormat}
eo: Finiĝos {timeagoFormat}
et: Lõppeb {timeagoFormat}
eu: Amaitzen da {timeagoFormat}
fr: Se termine {timeagoFormat}
id: Selesai {timeagoFormat}
it: Finisce {timeagoFormat}
ja: {timeagoFormat}に終了
nb_no: Slutter {timeagoFormat}
pl: Kończy się za {timeagoFormat}
pt: Termina {timeagoFormat}
ru: Завершится через {timeagoFormat}
tr: Bitiş {timeagoFormat}
uk: Закінчується {timeagoFormat}
zh_hans: {timeagoFormat} 结束

# enter_your_twitter_username
source: Enter your X username
ar: ادخل اسم مستخدم للتويتر
be: Увядзіце Ваша імя карыстальніка ў Twitter
ca: Introdeix el teu nom d'usuari de Twitter
cs: Zadejte vaše uživatelské jméno na Twitteru
eo: Enigi vian uzantnomon de Twitter
et: Sisesta oma Twitteri kasutajanimi
eu: Sartu zure Twitter erabiltzaile-izena
fr: Saisissez votre nom d'utilisateur Twitter
id: Masukkan nama pengguna Twitter Anda
it: Inserisci il tuo nome utente di Twitter
ja: Twitterユーザー名を入力
nb_no: Skriv inn ditt Twitter-brukernavn
pl: Wprowadź swoją nazwę użytkownika Twittera
pt: Digite o seu nome de utilizador do Twitter
ru: Введите Ваше имя пользователя в Twitter
tr: Twitter kullanıcı adınızı girin
uk: Введіть своє ім'я користувача у Twitter
zh_hans: 输入您的 Twitter 用户名

source: Export
ar: تصدير
be: Экспартаваць
ca: Exportar
cs: Exportovat
eo: Eksporti
et: Eksport
eu: Esportatu
fr: Exporter
id: Ekspor
it: Esporta
ja: エクスポート
nb_no: Eksporter
pl: Eksportuj
pt: Exportar
ru: Экспортировать
tr: Dışa aktar
uk: Експорт
zh_hans: 导出

source: Export accounts?
ar: تصدير الحسابات
be: Экспартаваць уліковыя запісы
ca: Exporta els comptes
cs: Exportovat účty
eo: Eksporti kontojn
et: Ekspordi kontod
eu: Esportatu kontuak
fr: Exporter les comptes ?
id: Ekspor akun
it: Esporta account
nb_no: Eksporter kontoer
pl: Eksportuj konta
pt: Exportar contas
ru: Экспортировать аккаунты
tr: Hesapları dışa aktar
uk: Експортувати облікові записи
zh_hans: 导出账户

# export_accounts_details
source: ⚠️ This exports connection cookies of your x.com accounts. Do not share this backup with anyone.
ar: تصدير الحسابات إلى ملف
be: Экспартаваць уліковыя запісы ў файл
ca: Exporta els comptes a un fitxer
cs: Exportovat účty do souboru
eo: Eksporti kontojn al dosiero
et: Ekspordi kontod faili
eu: Esportatu kontuak fitxategi batera
fr: ⚠️ Ceci exporte les cookies de connexion de vos comptes x.com. Ne partagez jamais cette sauvegarde.
id: Ekspor akun ke file
it: Esporta gli account in un file
nb_no: Eksporter kontoer til en fil
pl: Eksportuj konta do pliku
pt: Exportar contas para um ficheiro
ru: Экспортировать аккаунты в файл
tr: Hesapları bir dosyaya dışa aktar
uk: Експортувати облікові записи у файл
zh_hans: 将账户导出到文件

source: Export liked posts?
ar: تصدير المنشورات المُعجب بها؟
be: Экспартаваць упадабаныя пасты?
ca: Voleu exportar les publicacions amb m'agrada?
cs: Exportovat lajkované příspěvky?
eo: Ĉu eksporti ŝatitajn afiŝojn?
et: Kas eksportida meeldinud postitused?
eu: Gogoko argitalpenak esportatu?
fr: Exporter les publications aimées ?
id: Ekspor postingan yang disukai?
it: Esportare i post con Mi piace?
ja: いいねした投稿をエクスポートしますか？
nb_no: Eksportere likte innlegg?
pl: Wyeksportować polubione wpisy?
pt: Exportar publicações com gosto?
ru: Экспортировать понравившиеся записи?
tr: Beğenilen gönderiler dışa aktarılsın mı?
uk: Експортувати вподобані дописи?
zh_hans: 导出已喜欢的帖子？

source: Export saved folders?
ar: تصدير المجلدات المحفوظة؟
be: Экспартаваць захаваныя тэчкі?
ca: Voleu exportar les carpetes desades?
cs: Exportovat uložené složky?
eo: Ĉu eksporti konservitajn dosierujojn?
et: Kas eksportida salvestatud kaustad?
eu: Gordetako karpetak esportatu?
fr: Exporter les dossiers enregistrés ?
id: Ekspor folder tersimpan?
it: Esportare le cartelle salvate?
ja: 保存したフォルダーをエクスポートしますか？
nb_no: Eksportere lagrede mapper?
pl: Wyeksportować zapisane foldery?
pt: Exportar pastas guardadas?
ru: Экспортировать сохранённые папки?
tr: Kaydedilen klasörler dışa aktarılsın mı?
uk: Експортувати збережені теки?
zh_hans: 导出已保存的文件夹？

source: Export settings?
ar: تصدير الإعدادات؟
be: Экспартаваць наладкі?
ca: Exportar la configuració?
cs: Exportovat nastavení?
eo: Ĉu eksporti la agordojn?
et: Kas ekspordime seadistused?
eu: Ezarpenak esportatu nahi dituzu?
fr: Exporter les paramètres ?
id: Ekspor pengaturan?
it: Esportare le impostazioni?
ja: 設定をエクスポート？
nb_no: Eksporter innstillinger?
pl: Wyeksportować ustawienia?
pt: Exportar configurações?
ru: Экспортировать настройки?
tr: Ayarlar aktarılsın mı?
uk: Експортувати налаштування?
zh_hans: 导出设置？

source: Export subscription group members?
ar: تصدير أفراد مجموعات الاشتراكات؟
be: Экспартаваць удзельнікаў груп падпісак?
ca: Exportar els membres dels grups de subscripcions?
cs: Exportovat členy skupin odběrů?
eo: Ĉu eksporti la membrojn de grupo de abonoj?
et: Kas ekspordime tellimuste gruppide liikmed?
eu: Harpidetza taldeko kideak esportatu nahi dituzu?
fr: Exporter les membres du groupe d'abonnement ?
id: Ekspor anggota grup langganan?
it: Esportare i membri dei gruppi di iscrizioni?
ja: 登録グループのアカウントをエクスポート？
nb_no: Eksporter abonnementsgruppemedlemmer?
pl: Wyeksportować członków grup subskrypcji?
pt: Exportar membros do grupo de inscrições?
ru: Экспортировать участников групп подписок?
tr: Abonelik grubu üyeleri aktarılsın mı?
uk: Експортувати членів групи підписників?
zh_hans: 导出订阅组成员？

source: Export subscription groups?
ar: تصدير مجموعات الاشتراكات؟
be: Экспартаваць групы падпісак?
ca: Exportar els grups de subscripcions?
cs: Exportovat skupiny odběrů?
eo: Ĉu eksporti la grupojn de abonoj?
et: Kas ekspordime tellimuste grupid?
eu: Harpidetza-taldeak esportatu nahi dituzu?
fr: Exporter les groupes d'abonnement ?
id: Ekspor grup langganan?
it: Esportare i gruppi di iscrizioni?
ja: 登録グループをエクスポート？
nb_no: Eksporter abonnementsgrupper?
pl: Wyeksportować grupy subskrypcji?
pt: Exportar grupos de inscrições?
ru: Экспортировать группы подписок?
tr: Abonelik grupları aktarılsın mı?
uk: Експортувати групи підписників?
zh_hans: 导出订阅组？

source: Export subscriptions?
ar: تصدير الاشتراكات؟
be: Экспартаваць падпіскі?
ca: Exportar les subscripcions?
cs: Exportovat odběry?
eo: Ĉu eksporti la abonojn?
et: Kas ekspordime tellimused?
eu: Harpidetzak esportatu nahi dituzu?
fr: Exporter les abonnements ?
id: Ekspor langganan?
it: Esportare le iscrizioni?
ja: 登録アカウントをエクスポート？
nb_no: Eksporter abonnementer?
pl: Wyeksportować subskrypcje?
pt: Exportar inscrições?
ru: Экспортировать подписки?
tr: Abonelikler aktarılsın mı?
uk: Експортувати підписки?
zh_hans: 导出订阅？

# export_tweets
source: Export posts?
ar: تصدير التغريدات؟
be: Экспартаваць твіты?
ca: Exportar tuits?
cs: Exportovat tweety?
eo: Ĉu eksporti pepojn?
et: Kas ekspordime säutsud?
eu: Txioak esportatu nahi dituzu?
fr: Exporter les tweets ?
id: Ekspor cuitan?
it: Esportare i tweet?
ja: ツイートをエクスポート？
nb_no: Eksporter tvitringer?
pl: Wyeksportować tweety?
pt: Exportar tweets?
ru: Экспортировать твиты?
tr: Tweet'ler aktarılsın mı?
uk: Експортувати твіти?
zh_hans: 导出推文？

source: Export your data
ar: تصدير بياناتك
be: Экспартаваць вашыя дадзеныя
ca: Expotar les teves dades
cs: Exportovat vaše data
eo: Eksporti viajn datumojn
et: Ekspordi oma andmed
eu: Esportatu zure datuak
fr: Exporter vos données
id: Ekspor data Anda
it: Esporta i tuoi dati
ja: データのエクスポート
nb_no: Eksporter dataen din
pl: Wyeksportuj swoje dane
pt: Exportar os seus dados
ru: Экспортировать ваши данные
tr: Verilerinizi dışa aktarın
uk: Експортуйте свої дані
zh_hans: 导出您的数据

source: Failed to load video
ar: فشل تحميل الفيديو
be: Не ўдалося загрузіць відэа
ca: No s’ha pogut carregar el vídeo
cs: Video se nepodařilo načíst
eo: Malsukcesis ŝargi videon
et: Video laadimine ebaõnnestus
eu: Ezin izan da bideoa kargatu
fr: Échec du chargement de la vidéo
id: Gagal memuat video
it: Impossibile caricare il video
ja: 動画の読み込みに失敗しました
nb_no: Kunne ikke laste videoen
pl: Nie udało się załadować wideo
pt: Falha ao carregar o vídeo
ru: Не удалось загрузить видео
tr: Video yüklenemedi
uk: Не вдалося завантажити відео
zh_hans: 视频加载失败

# favorites
source: Likes
ar: الإعجابات
be: Упадабанае
ca: M'agrada
cs: To se mi líbí
eo: Ŝatoj
et: Meeldimised
eu: Atsegiteak
fr: J'aime
id: Suka
it: Mi piace
ja: いいね
nb_no: Liker
pl: Polubienia
pt: Gostos
ru: Нравится
tr: Beğeniler
uk: Вподобання
zh_hans: 喜欢

source: Feed
ar: التلقيم
be: Стужка
ca: Continguts
cs: Zdroj
eo: Fluo
et: Säutsuvoog
eu: Jarioa
fr: Flux
id: Umpan
ja: フィード
nb_no: Informasjonsstrøm
pl: Główna
ru: Лента
tr: Akış
uk: Стрічка
zh_hans: 最新

# feed_contains_unrelated_tweets
source: Your feed seems to contain posts from people you do not follow. This is a know bug on X side. To fix it, try to log out from your current account and log in with another account.
ar: يبدو أن خلاصتك تحتوي على منشورات من أشخاص لا تتابعهم
be: Ваша стужка, здаецца, змяшчае публікацыі людзей, на якіх вы не падпісаліся
ca: El teu canal sembla contenir publicacions de persones que no segueixes
cs: Váš kanál zřejmě obsahuje příspěvky od lidí, které nesledujete
eo: Via fluo ŝajnas enhavi afiŝojn de personoj kiujn vi ne sekvas
et: Teie voog näib sisaldavat postitusi inimestelt, keda te ei jälgi
eu: Zure jarioak jarraitutako ez diren pertsonen argitalpenak ditu dirudienez
fr: Votre fil semble contenir des posts d'utilisateurs que vous ne suivez pas. Il s'agit d'un problème connu provenant de X directement. Pour résoudre ce problème, essayez de vous déconnecter de votre compte X et de vous reconnecter avec un autre compte.
id: Feed Anda tampaknya berisi postingan dari orang yang tidak Anda ikuti
it: Il tuo feed sembra contenere post di persone che non segui
nb_no: Feeden din ser ut til å inneholde innlegg fra folk du ikke følger
pl: Twój kanał wydaje się zawierać posty od osób, których nie obserwujesz
pt: O seu feed parece conter publicações de pessoas que não segue
ru: Ваша лента, похоже, содержит публикации от людей, на которых вы не подписаны
tr: Akışınız takip etmediğiniz kişilerin gönderilerini içeriyor gibi görünüyor
uk: Ваша стрічка, схоже, містить публікації від людей, на яких ви не підписані
zh_hans: 您的信息流似乎包含您未关注的人的帖子

source: Feed issue detected
ar: تم اكتشاف مشكلة في الخلاصة
be: Выяўлена праблема са стужкай
ca: S'ha detectat un problema al canal
cs: Zjištěn problém s kanálem
eo: Problemo en fluo detektita
et: Voo probleem tuvastatud
eu: Jarioko arazoa hauteman da
fr: Problème détecté avec votre fil
id: Masalah feed terdeteksi
it: Problema nel feed rilevato
nb_no: Feedproblem oppdaget
pl: Wykryto problem z kanałem
pt: Problema no feed detetado
ru: Обнаружена проблема с лентой
tr: Akış sorunu tespit edildi
uk: Виявлено проблему з стрічкою
zh_hans: 检测到信息流问题

source: Filters
ar: المرشحات
be: Фільтры
ca: Filtres
cs: Filtry
eo: Filtriloj
et: Filtrid
eu: Filtroak
fr: Filtres
id: Filter
it: Filtri
ja: フィルタ
nb_no: Filtre
pl: Filtry
pt: Filtros
ru: Фильтры
tr: Filtreler
uk: Фільтри
zh_hans: 过滤器

source: Finish
ar: انهاء
be: Завяршыць
ca: Finalitza
cs: Dokončit
eo: Fini
et: Lõpeta
eu: Amaitu
fr: Terminer
id: Selesai
it: Fine
ja: 完了
nb_no: Fullfør
pl: Zakończ
pt: Terminar
ru: Завершить
tr: Bitir
uk: Завершити
zh_hans: 完毕

source: Finished with {snapshotData} users
ar: تم الانتهاء بـ{snapshotData} مستخدم
be: Завершана праца з акаўнтамі {snapshotData}
ca: Finalitzat amb {snapshotData} usuaris
cs: Dokončeno s {snapshotData} uživateli
eo: Finiĝis kun {snapshotData} uzantoj
et: {snapshotData} kasutaja importimine on valmis
eu: {snapshotData} erabiltzaileekin amaitu da
fr: Terminé avec {snapshotData} utilisateurs
id: Selesai dengan {snapshotData} pengguna
it: Finito con {snapshotData} utenti
ja: {snapshotData}ユーザーのインポートが完了しました
nb_no: Fullført med {snapshotData} brukere
pl: Ukończono z {snapshotData} użytkownikami
pt: Terminou com {snapshotData} utilizadores
ru: Завершена работа с аккаунтами {snapshotData}
tr: {snapshotData} kullanıcı ile tamamlandı
uk: Завершено з {snapshotData} користувачами
zh_hans: {snapshotData} 个用户已导入完成

# folder_is_empty
source: This folder is empty
ar: هذا المجلد فارغ
be: Гэтая тэчка пустая
ca: Aquesta carpeta és buida
cs: Tato složka je prázdná
eo: Ĉi tiu dosierujo estas malplena
et: See kaust on tühi
eu: Karpeta hau hutsik dago
fr: Ce dossier est vide
id: Folder ini kosong
it: Questa cartella è vuota
ja: このフォルダーは空です
nb_no: Denne mappen er tom
pl: Ten folder jest pusty
pt: Esta pasta está vazia
ru: Эта папка пуста
tr: Bu klasör boş
uk: Ця тека порожня
zh_hans: 此文件夹为空

source: Folder name
ar: اسم المجلد
be: Назва тэчкі
ca: Nom de la carpeta
cs: Název složky
eo: Nomo de dosierujo
et: Kausta nimi
eu: Karpetaren izena
fr: Nom du dossier
id: Nama folder
it: Nome della cartella
ja: フォルダー名
nb_no: Mappenavn
pl: Nazwa folderu
pt: Nome da pasta
ru: Название папки
tr: Klasör adı
uk: Назва теки
zh_hans: 文件夹名称

# folder_post_count
source: {count, plural, one{1 post} other{{count} posts}}
ar: {count, plural, zero{لا منشورات} one{منشور واحد} two{منشوران} few{{count} منشورات} many{{count} منشورًا} other{{count} منشور}}
be: {count, plural, one{{count} допіс} few{{count} допісы} many{{count} допісаў} other{{count} допісу}}
ca: {count, plural, one{1 publicació} other{{count} publicacions}}
cs: {count, plural, one{{count} příspěvek} few{{count} příspěvky} many{{count} příspěvku} other{{count} příspěvků}}
eo: {count, plural, one{{count} afiŝo} other{{count} afiŝoj}}
et: {count, plural, one{{count} postitus} other{{count} postitust}}
eu: {count, plural, one{argitalpen {count}} other{{count} argitalpen}}
fr: {count, plural, one{{count} post} other{{count} posts}}
id: {count, plural, other{{count} postingan}}
it: {count, plural, one{1 post} other{{count} post}}
ja: {count, plural, other{{count}件の投稿}}
nb_no: {count, plural, one{{count} innlegg} other{{count} innlegg}}
pl: {count, plural, one{{count} post} few{{count} posty} many{{count} postów} other{{count} postów}}
pt: {count, plural, one{1 publicação} other{{count} publicações}}
ru: {count, plural, one{{count} пост} few{{count} поста} many{{count} постов} other{{count} поста}}
tr: {count, plural, one{{count} gönderi} other{{count} gönderi}}
uk: {count, plural, one{{count} допис} few{{count} дописи} many{{count} дописів} other{{count} допису}}
zh_hans: {count, plural, other{{count} 条帖子}}

source: Followers
ar: المتابِعون
be: Чытачы
ca: Seguidors
cs: Sledující
eo: Abonantoj
et: Jälgijaid
eu: Jarraitzaileak
fr: Abonnés
id: Pengikut
it: Seguaci
ja: フォロワー
nb_no: Følgere
pl: Obserwujący
pt: Seguidores
ru: Читатели
tr: Takipçi
uk: Підписники
zh_hans: 关注者

source: Following
ar: المتابَعون
be: Чытае
ca: Seguint
cs: Sledování
eo: Abonoj
et: Jälgitavaid
eu: Jarraitzen
fr: Abonnements
id: Mengikuti
it: Seguiti
ja: フォロー
nb_no: Følger
pl: Obserwowani
pt: Seguindo
ru: Читает
tr: Takip ediyor
uk: Слідкує
zh_hans: 正在关注

# forbidden
source: X says access to this is forbidden
ar: تويتر يقول إن الوصول إلى هذا ممنوع
be: Twitter кажа, што доступ да гэтага забаронены
ca: El Twitter diu que l'accés a això està prohibit
cs: Twitter říká, že přístup k tomuto je zamítnut
eo: Twitter diras, atingo estas malpermesita
et: Twitter ütleb, et juurdepääs sellele sisule on keelatud
eu: Twitterrek dio horretarako sarbidea debekatuta dagoela
fr: Twitter indique que l'accès est interdit
id: Twitter mengatakan bahwa akses ke sini terlarang
it: Twitter dice che l'accesso non è consentito
ja: Twitterによればアクセス禁止
nb_no: Forbudt
pl: Twitter mówi, że dostęp do tego jest zabroniony
pt: Twitter diz que o acesso a isso é proibido
ru: Twitter говорит, что доступ к этому запрещен
tr: Twitter buna erişimin yasak olduğunu söylüyor
uk: X повідомляє, що доступ до цього заборонено
zh_hans: Twitter 表示禁止访问此内容

source: For you
ar: لك
be: Для вас
ca: Per a tu
cs: Pro tebe
eo: Por vi
et: Sinu jaoks
eu: Zuretzat
fr: Pour vous
id: Untuk Anda
it: Per te
nb_no: For deg
pl: Dla Ciebie
pt: Para si
ru: Для вас
tr: Senin için
uk: Для вас
zh_hans: 为你

# fritter
source: QuaX
ar: فريتر

source: General
ar: العامة
be: Асноўныя
cs: Obecné
eo: Ĝenerala
et: Üldised seadistused
eu: Orokorra
fr: Général
id: Umum
it: Generale
ja: 一般
nb_no: Generelt
pl: Ogólne
pt: Geral
ru: Основные
tr: Genel
uk: Головне
zh_hans: 通用

# group_name
source: {name}
ar: المجموعة: {name}
be: Група: {name}
ca: Grup: {name}
cs: Skupina: {name}
eo: Grupo: {name}
et: Grupp: {name}
eu: Taldea: {name}
fr: Groupe : {name}
id: Grup: {name}
it: Gruppo: {name}
ja: グループ: {name}
nb_no: Gruppe: {name}
pl: Grupa: {name}
pt: Grupo: {name}
ru: Группа: {name}
tr: Grup: {name}
zh_hans: 组：{name}

source: Groups
ar: المجموعات
be: Групы
ca: Grups
cs: Skupiny
eo: Grupoj
et: Grupid
eu: Taldeak
fr: Groupes
id: Grup
it: Gruppi
ja: グループ
nb_no: Grupper
pl: Grupy
pt: Grupos
ru: Группы
tr: Gruplar
uk: Групи
zh_hans: 订阅组

# help_make_fritter_even_better
source: Help make QuaX even better
ar: المساعدة في جعل فريتر أفضل
be: Дапамажыце зрабіць QuaX яшчэ лепш
ca: Ajuda a fer que QuaX sigui encara millor
cs: Pomozte vylepšit QuaX
eo: Helpi plibonigi QuaX-on
et: Aita muuta QuaX'it veelgi paremaks
eu: Lagundu QuaX hobetzen
fr: Contribuer à l'amélioration de QuaX
id: Bantu QuaX menjadi lebih baik
it: Aiuta a rendere QuaX migliore
ja: Quackerを改善するために協力する
nb_no: Hjelp til å gjøre QuaX enda bedre
pl: Pomóż uczynić QuaX jeszcze lepszym
pt: Ajude a deixar o QuaX ainda melhor
ru: Помогите сделать QuaX ещё лучше
tr: QuaX'ın daha da iyi olmasına yardımcı olun
uk: Допоможіть зробити QuaX ще кращим
zh_hans: 一起改进 QuaX，让它变得更好😉

source: Hide
ar: إخفاء
be: Схаваць
ca: Amaga
cs: Skrýt
eo: Kaŝi
et: Peida
eu: Ezkutatu
fr: Masquer
id: Sembunyikan
it: Nascondi
ja: 非表示
nb_no: Skjul
pl: Ukryj
pt: Ocultar
ru: Скрыть
tr: Gizle
uk: Сховати
zh_hans: 隐藏

source: Hide from main feed
ar: إخفاء من الخلاصة الرئيسية
be: Схаваць з галоўнай стужкі
ca: Amaga del canal principal
cs: Skrýt z hlavního kanálu
eo: Kaŝi el ĉefa fluo
et: Peida põhivoost
eu: Ezkutatu jario nagusitik
fr: Masquer du fil principal
id: Sembunyikan dari feed utama
it: Nascondi dal feed principale
ja: メインフィードから非表示
nb_no: Skjul fra hoved-feed
pl: Ukryj z głównego kanału
pt: Ocultar do feed principal
ru: Скрыть из основной ленты
tr: Ana akıştan gizle
uk: Приховати з головної стрічки
zh_hans: 从主信息流中隐藏

# hide_sensitive_tweets
source: Hide sensitive posts
ar: إخفاء التغريدات الحساسة
be: Хаваць чуллівы кантэнт
ca: Amaga els tuits sensibles
cs: Skrýt citlivé tweety
eo: Kaŝi sentemajn pepojn
et: Peida võimalikud ebasobiliku sisuga säutsud
eu: Ezkutatu txio sentikorrak
fr: Masquer les tweets sensibles
id: Sembunyikan cuitan sensitif
it: Nascondi tweet sensibili
ja: センシティブな内容のツイートを隠す
nb_no: Skjul sensitive innlegg
pl: Ukrywaj wrażliwe tweety
pt: Ocultar tweets sensíveis
ru: Скрывать чувствительный контент
tr: Hassas tweetleri gizle
uk: Приховати чутливі публікації
zh_hans: 隐藏敏感推文

source: Home
ar: الرئيسية
be: Галоўная
ca: Inici
cs: Domů
eo: Hejmo
et: Koduleht
eu: Hasiera
fr: Accueil
id: Beranda
ja: ホーム
nb_no: Hjem
pl: Karty
pt: Início
ru: Главная
tr: Ana sayfa
uk: Головна
zh_hans: 主页

source: Image quality
ar: جودة الصور
be: Якасць выяў
ca: Qualitat de les imatges
cs: Kvalita obrázků
eo: Kvalito de bildoj
et: Piltide kvaliteet
eu: Irudien kalitatea
fr: Qualité des images
id: Kualitas gambar
it: Qualità delle immagini
ja: 画像の画質
nb_no: Bildekvalitet
pl: Jakość obrazów
pt: Qualidade das imagens
ru: Качество изображений
tr: Görüntü kalitesi
uk: Якість зображень
zh_hans: 图片质量

source: Import
ar: استيراد
be: Імпартаваць
ca: Importar
cs: Importovat
eo: Importi
eu: Inportatu
fr: Importer
id: Impor
it: Importa
ja: インポート
nb_no: Importer
pl: Importuj
pt: Importar
ru: Импортировать
tr: İçe aktar
uk: Імпорт
zh_hans: 导入
