Repository: uptivuptiz/QuaX
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, ca, cs, eo, et, eu, fr, id, it, ja, nb_no, pl, pt, ru, tr, uk, zh_hans

# could_not_find_any_tweets_by_this_user
source: Couldn't find any posts by this user!
ar: لم يتم العثور على أي تغريدة من هذا المستخدم!
be: Не атрымалася знайсці ні аднаго твіту гэтага карыстальніка!
ca: No s'ha trobat cap tuit d'aquest usuari!
cs: Nepodařilo se nalézt žádné tweety tohoto uživatele!
eo: Ne eblis trovi iujn ajn pepojn de tiu ĉi uzanto!
et: Ühtegi selle kasutaja säutsu ei lidunud!
eu: Ezin izan da erabiltzaile honen txiorik aurkitu!
fr: Impossible de trouver des tweets de cet utilisateur !
id: Tidak bisa mencari cuitan apa pun dari pengguna ini!
it: Non è stato trovato nessun tweet di questo utente!
ja: このユーザーのツイートが見つかりません！
nb_no: Kunne ikke finne noen tweets fra denne brukeren!
pl: Nie udało się znaleźć żadnych tweetów tego użytkownika!
pt: Não foi possível encontrar nenhum tweet deste utilizador!
ru: Не удалось найти ни одного твита этого пользователя!
tr: Bu kullanıcının herhangi bir tweeti bulunamadı!
uk: Не вдалося знайти жодного твіту цього користувача!
zh_hans: 找不到该用户的任何推文！

# could_not_find_any_tweets_from_the_last_7_days
source: Couldn't find any posts from the last 7 days!
ar: لم يُعثر على أي تغريدات من الأيام الـ7 الماضية!
be: Не атрымліваецца знайсці якія-небудзь твіты за апошнія 7 дзён!
ca: No s'han trobat tuits dels últims 7 dies!
cs: Nepodařilo se nalézt žádné tweety z posledních 7 dnů!
eo: Ne eblas trovi iujn ajn pepojn de antaŭ 7 tagoj!
et: Viimase 7 päeva andmetest ei leidu ühtegi säutsu!
eu: Ezin izan da azken 7 egunetako txiorik aurkitu!
fr: Impossible de trouver des tweets des 7 derniers jours !
id: Tidak bisa menemukan cuitan apa pun dari 7 hari terakhir!
it: Impossibile trovare tweet negli ultimi 7 giorni!
ja: 過去7日間にツイートが見つかりませんでした！
nb_no: Kunne ikke finne noen tweets fra de siste 7 dagene!
pl: Nie udało się znaleźć żadnych tweetów z ostatnich 7 dni!
pt: Não foi possível encontrar nenhum tweet dos últimos 7 dias!
ru: Не удаётся найти какие-либо твиты за последние 7 дней!
tr: Son 7 güne ait herhangi bir tweet bulunamadı!
uk: Не вдалося знайти жодного твіту за останні 7 днів!
zh_hans: 找不到过去 7 天的任何推文！

source: Country
ar: البلد
be: Краіна
ca: País
cs: Země
eo: Lando
et: Riik
eu: Herrialdea
fr: Pays
id: Negara
it: Nazione
ja: 国
nb_no: Land
pl: Kraj
pt: País
ru: Страна
tr: Ülke
uk: Країна
zh_hans: 国家

source: Create
ar: إنشاء
be: Стварыць
ca: Crea
cs: Vytvořit
eo: Krei
et: Loo
eu: Sortu
fr: Créer
id: Buat
it: Crea
ja: 作成
nb_no: Opprett
pl: Utwórz
pt: Criar
ru: Создать
tr: Oluştur
uk: Створити
zh_hans: 创建

source: Create new folder
ar: إنشاء مجلد جديد
be: Стварыць тэчку
ca: Crea una carpeta
cs: Vytvořit složku
eo: Krei dosierujon
et: Loo kaust
eu: Sortu karpeta
fr: Créer un dossier
id: Buat folder baru
it: Crea cartella
ja: 新しいフォルダーを作成
nb_no: Opprett mappe
pl: Utwórz folder
pt: Criar pasta
ru: Создать папку
tr: Klasör oluştur
uk: Створити теку
zh_hans: 新建文件夹

source: Dark
ar: داكن
be: Цёмная
ca: Fosc
cs: Tmavé
eo: Malhela
et: Tume teema
eu: Iluna
fr: Sombre
id: Gelap
it: Scuro
ja: ダーク
nb_no: Mørk
pl: Ciemny
pt: Escuro
ru: Тёмная
tr: Koyu
uk: Темна
zh_hans: 暗色主题

source: Data
ar: البيانات
be: Дадзеныя
ca: Dades
eo: Datumoj
et: Andmed
eu: Datuak
fr: Données
it: Dati
ja: データ
pl: Dane
pt: Dados
ru: Данные
tr: Veriler
uk: Дані
zh_hans: 数据

source: Data exported to {fileName}
ar: صُدِّرَت البيانات إلى {fileName}
be: Дадзеныя экспартуюцца ў {fileName}
ca: Dades exportades a {fileName}
cs: Data exportována do {fileName}
eo: Datumoj eksportiĝis al {fileName}
et: Andmed on eksporditud faili {fileName}
eu: {fileName}-era esportatu dira datuak
fr: Données exportées vers {fileName}
id: Data diekspor ke {fileName}
it: Dati esportati in {fileName}
ja: データが{fileName}にエクスポートされました
nb_no: Data eksportert til {fileName}
pl: Dane wyeksportowano do {fileName}
pt: Dados exportados para {fileName}
ru: Данные экспортируются в {fileName}
tr: Veriler {fileName}'a aktarıldı
uk: Дані експортовано до {fileName}
zh_hans: 导出数据至文件 {fileName}

source: Data imported successfully
ar: استوردت البيانات بنجاح
be: Дадзеныя паспяхова імпартаваны
ca: Dades importades correctament
cs: Data úspěšně importována
eo: Datumoj importiĝis sukcese
et: Andmete importimine õnnestus
eu: Datuak behar bezala inportatu dira
fr: Données importées avec succès
id: Data berhasil diimpor
it: Dati importati con successo
ja: データのインポートに成功しました
nb_no: Data importert
pl: Dane zostały zaimportowane
pt: Dados importados com sucesso
ru: Данные успешно импортированы
tr: Veriler başarıyla içe aktarıldı
uk: Дані успішно імпортовано
zh_hans: 数据导入成功

source: Date Created
ar: تاريخ الإنشاء
be: Дата стварэння
ca: Data de Creació
cs: Datum vytvoření
eo: Dato de kreo
et: Loomiskuupäev
eu: Sortze data
fr: Date de création
id: Tanggal Dibuat
it: Data di creazione
ja: 作成日
nb_no: Opprettelsesdato
pl: Data utworzenia
pt: Data de Criação
ru: Дата создания
tr: Oluşturulma Tarihi
uk: Дата створення
zh_hans: 创建日期

source: Date Subscribed
ar: تاريخ الاشتراك
be: Дата падпіскі
ca: Data de Subscripció
cs: Datum odběru
eo: Dato de ekabono
et: Tellimuse lisamise aeg
eu: Harpidetza data
fr: Date d'abonnement
id: Tanggal Berlangganan
it: Data di iscrizione
ja: 登録日
nb_no: Abonneringsdato
pl: Data subskrypcji
pt: Data de Inscrição
ru: Дата подписки
tr: Abone Olunan Tarih
uk: Дата підписки
zh_hans: 订阅日期

source: Default feed tab
ar: علامة تبويب الخلاصة الافتراضية
be: Укладка стужкі па змаўчанні
ca: Pestanya de feed predeterminada
cs: Výchozí karta kanálu
eo: Defaŭlta flua langeto
et: Vaikimisi voo sakk
eu: Jario-fitxa lehenetsia
fr: Onglet par défaut du fil
id: Tab beranda default
it: Scheda feed predefinita
ja: デフォルトのフィードタブ
nb_no: Standard strømfane
pl: Domyślna karta kanału
pt: Separador de feed predefinido
ru: Вкладка ленты по умолчанию
tr: Varsayılan akış sekmesi
uk: Вкладка стрічки за замовчуванням
zh_hans: 默认信息流标签

# default_feed_tab_description
source: Which tab is shown in the main feed
ar: تحديد علامة التبويب الافتراضية المعروضة في الخلاصة الرئيسية
be: Выбраць укладку па змаўчанні, якая адлюстроўваецца ў галоўнай стужцы
ca: Selecciona la pestanya predeterminada que es mostra al feed principal
cs: Vybrat výchozí kartu zobrazenou v hlavním kanálu
eo: Elekti la defaŭltan langeton montrotan en la ĉefa fluo
et: Valige vaikimisi sakk, mida kuvatakse põhivoos
eu: Aukeratu jario nagusian erakusten den fitxa lehenetsia
fr: Onglet affiché dans le fil principal
id: Pilih tab default yang ditampilkan di beranda utama
it: Seleziona la scheda predefinita mostrata nel feed principale
ja: メインフィードに表示するデフォルトのタブを選択する
nb_no: Velg standardfanen som vises i hovedstrømmen
pl: Wybierz domyślną kartę wyświetlaną w głównym kanale
pt: Selecionar o separador predefinido mostrado no feed principal
ru: Выбрать вкладку по умолчанию, отображаемую в главной ленте
tr: Ana akışta gösterilecek varsayılan sekmeyi seç
uk: Вибрати вкладку за замовчуванням, яка відображається в головній стрічці
zh_hans: 选择主信息流中显示的默认标签

source: Default profile tab
ar: علامة تبويب الملف الشخصي الافتراضية
be: Ўкладка профілю па змаўчанні
ca: Pestanya de perfil predeterminada
cs: Výchozí karta profilu
eo: Defaŭlta profila langeto
et: Vaikimisi profiili sakk
eu: Profileko fitxa lehenetsia
fr: Onglet par défaut des profils
id: Tab profil default
it: Scheda profilo predefinita
ja: デフォルトのプロフィールタブ
nb_no: Standard profilfane
pl: Domyślna karta profilu
pt: Separador de perfil predefinido
ru: Вкладка профиля по умолчанию
tr: Varsayılan profil sekmesi
uk: Вкладка профілю за замовчуванням
zh_hans: 默认个人资料标签

# default_profile_tab_description
source: Which tab is shown when a profile opens
ar: تحديد علامة التبويب الافتراضية المعروضة عند فتح ملف شخصي
be: Выбраць укладку па змаўчанні, якая адлюстроўваецца пры адкрыцці профілю
ca: Selecciona la pestanya predeterminada que es mostra en obrir un perfil
cs: Vybrat výchozí kartu zobrazenou při otevření profilu
eo: Elekti la defaŭltan langeton montrotan kiam malfermiĝas profilo
et: Valige vaikimisi sakk, mida kuvatakse profiili avamisel
eu: Aukeratu profil bat irekitzean erakusten den fitxa lehenetsia
fr: Onglet affiché lors de l'ouverture d'un profil
id: Pilih tab default yang ditampilkan saat membuka profil
it: Seleziona la scheda predefinita mostrata quando si apre un profilo
ja: プロフィールを開いたときに表示するデフォルトのタブを選択する
nb_no: Velg standardfanen som vises når du åpner en profil
pl: Wybierz domyślną kartę wyświetlaną podczas otwierania profilu
pt: Selecionar o separador predefinido mostrado ao abrir um perfil
ru: Выбрать вкладку по умолчанию, отображаемую при открытии профиля
tr: Bir profil açıldığında gösterilecek varsayılan sekmeyi seç
uk: Вибрати вкладку за замовчуванням, яка відображається при відкритті профілю
zh_hans: 选择打开个人资料时显示的默认标签

source: Default tab
ar: التبويب الافتراضي
be: Укладка па змаўчанні
ca: Pestanya per defecte
cs: Výchozí karta
eo: Langeto komenca
et: Vaikimisi vaade
eu: Fitxa lehenetsia
fr: Onglet par défaut
id: Bilah baku
it: Scheda predefinita
ja: デフォルトのタブ
nb_no: Forvalgt fane
pl: Domyślna karta
pt: Guia padrão
ru: Вкладка по умолчанию
tr: Varsayılan sekme
uk: Вкладка за замовчуванням
zh_hans: 默认页面

source: Delete
ar: حذف
be: Выдаліць
ca: Eliminar
cs: Odstranit
eo: Forigi
et: Kustuta
eu: Ezabatu
fr: Supprimer
id: Hapus
it: Elimina
ja: 削除
nb_no: Slett
pl: Usuń
pt: Apagar
ru: Удалить
tr: Sil
uk: Видалити
zh_hans: 删除

source: Delete folder?
ar: حذف المجلد؟
be: Выдаліць тэчку?
ca: Voleu suprimir la carpeta?
cs: Smazat složku?
eo: Ĉu forigi dosierujon?
et: Kustutada kaust?
eu: Karpeta ezabatu?
fr: Supprimer le dossier ?
id: Hapus folder?
it: Eliminare la cartella?
ja: フォルダーを削除しますか？
nb_no: Slette mappen?
pl: Usunąć folder?
pt: Eliminar pasta?
ru: Удалить папку?
tr: Klasör silinsin mi?
uk: Видалити теку?
zh_hans: 删除文件夹？

# delete_folder_description
source: Its posts will be moved to Unfiled.
ar: سيتم نقل منشوراته إلى «غير مصنّف».
be: Яго допісы будуць перамешчаны ў «Без тэчкі».
ca: Les seves publicacions es mouran a «Sense carpeta».
cs: Jeho příspěvky budou přesunuty do „Nezařazené“.
eo: Ĝiaj afiŝoj estos movitaj al «Neordigita».
et: Selle postitused teisaldatakse kausta „Kaustata“.
eu: Bertako argitalpenak «Karpetarik gabe» atalera eramango dira.
fr: Ses posts seront déplacés vers « Sans dossier ».
id: Postingannya akan dipindahkan ke «Tanpa folder».
it: I suoi post verranno spostati in «Senza cartella».
ja: その投稿は「未分類」に移動されます。
nb_no: Innleggene flyttes til «Uten mappe».
pl: Jego posty zostaną przeniesione do „Bez folderu”.
pt: As suas publicações serão movidas para «Sem pasta».
ru: Его посты будут перемещены в «Без папки».
tr: Gönderileri «Klasörsüz» bölümüne taşınacak.
uk: Його дописи буде переміщено до «Без теки».
zh_hans: 其中的帖子将被移动到「未分类」。

source: Disable animations?
ar: تعطيل الرسوم المتحركة
be: Адключыць анімацыі
ca: Desactiva les animacions
cs: Zakázat animace
eo: Malŝalti animaciojn
et: Keela animatsioonid
eu: Desgaitu animazioak
fr: Désactiver les animations
id: Nonaktifkan animasi
it: Disabilita animazioni
ja: アニメーションを無効化
nb_no: Deaktiver animasjoner
pl: Wyłącz animacje
pt: Desativar animações
ru: Отключить анимации
tr: Animasyonları devre dışı bırak
uk: Вимкнути анімації
zh_hans: 禁用动画

# disable_animations_description
source: Disables animations within the app
ar: تعطيل الرسوم المتحركة في التطبيق
be: Адключыць анімацыі ў праграме
ca: Desactiva les animacions a l'app
cs: Zakázat animace v aplikaci
eo: Malŝalti animaciojn en la aplikaĵo
et: Keela animatsioonid rakenduses
eu: Desgaitu animazioak aplikazioan
fr: Désactiver les animations dans l'application
id: Nonaktifkan animasi di aplikasi
it: Disabilita le animazioni nell'app
ja: アプリ内でアニメーションを無効にする
nb_no: Deaktiver animasjoner i appen
pl: Wyłącz animacje w aplikacji
pt: Desativar animações na app
ru: Отключить анимации в приложении
tr: Uygulamadaki animasyonları devre dışı bırak
uk: Вимкнути анімації в застосунку
zh_hans: 禁用应用中的动画

source: Disable screenshots
ar: تعطيل لقطات الشاشة
be: Адключыць скрыншоты
ca: Deshabilita captures de pantalla
cs: Zakázat snímky obrazovky
eo: Malŝalti ekrankopiojn
et: Lülita ekraanitõmmised välja
eu: Desgaitu pantaila-argazkiak
fr: Désactiver les captures d'écran
id: Nonaktifkan tangkap layar
it: Disattiva screenshot
ja: スクリーンショットを無効化
nb_no: Skru av skjermavbildninger
pl: Wyłącz zrzuty ekranu
pt: Desativar capturas de ecrã
ru: Отключить скриншоты
tr: Ekran görüntülerini devre dışı bırak
uk: Вимкнути знімки екрана
zh_hans: 禁用截屏

# disable_screenshots_hint
source: Prevent screenshots from being taken. This may not work on all devices.
ar: منع التقاط لقطات الشاشة. قد لا يعمل هذا على جميع الأجهزة.
be: Прадухіленне стварэння скрыншотаў. Гэта можа працаваць не на ўсіх прыладах.
ca: Evita que es prenguin captures de pantalla. Pot ser que això no funcioni en tots els dispositius.
cs: Zabránit pořizování snímků obrazovky. Nemusí fungovat na všech zařízeních.
eo: Eviti ekrankopiojn farote. Eble ne funkcii kun ĉiuj aparatoj.
et: Ära luba teha ekraanitõmmiseid. See ei pruugi kõikides seadmetes toimida.
eu: Saihestu pantaila-argazkiak ateratzea. Baliteke honek gailu guztietan ez funtzionatzea.
fr: Empêche la prise de captures d'écran. Cela peut ne pas fonctionner sur tous les appareils.
id: Cegah tangkapan layar untuk diambil. Ini mungkin tidak bekerja pada semua perangkat.
it: Impedisce di poter acquisire screenshot. Potrebbe non funzionare su tutti i dispositivi.
ja: スクリーンショットの撮影を防止する。すべての端末で動作しない可能性があります。
nb_no: Deaktiver skjermbildevarsel
pl: Zapobiegaj robieniu zrzutów ekranu. Może to nie działać na wszystkich urządzeniach
pt: Previne que sejam feitas capturas de ecrã. Isso pode não funcionar em todos os aparelhos.
ru: Предотвращение создания скриншотов. Это может работать не на всех устройствах.
tr: Ekran görüntülerinin alınmasını engelleyin. Bu, tüm aygıtlarda çalışmayabilir.
uk: Запобігти зняттю знімків екрана. Це може не працювати на всіх пристроях.
zh_hans: 防止截屏。可能不适用于所有设备。

source: Disable warnings for unrelated posts in feed
ar: تعطيل التحذيرات للمنشورات غير ذات الصلة في الخلاصة
be: Адключыць папярэджанні аб непавязаных публікацыях у стужцы
ca: Desactiva els avisos de publicacions no relacionades al canal
cs: Zakázat upozornění pro nesouvisející příspěvky v kanálu
eo: Malŝalti avertojn por nerilaj afiŝoj en fluo
et: Keela hoiatused voos mitteseotud postituste kohta
eu: Desgaitu ohartarazpenak jarioko erlazionatu gabeko argitalpenentzat
fr: Désactiver les avertissements pour les posts non liés dans le fil
id: Nonaktifkan peringatan untuk postingan tidak terkait di feed
it: Disabilita avvisi per post non correlati nel feed
nb_no: Deaktiver advarsler for ikke-relaterte innlegg i feed
pl: Wyłącz ostrzeżenia dla niepowiązanych postów w kanale
pt: Desativar avisos para publicações não relacionadas no feed
ru: Отключить предупреждения о несвязанных публикациях в ленте
tr: Akıştaki ilgisiz gönderiler için uyarıları devre dışı bırak
uk: Вимкнути попередження про непов'язані публікації в стрічці
zh_hans: 禁用信息流中不相关帖子的警告

# disable_warnings_for_unrelated_posts_in_feed_description
source: X is known to sometimes show posts in feed from people you do not follow. This option disables the QuaX warning popup when this issue occurs.
ar: يعطل نافذة تحذير QuaX المنبثقة عند ظهور منشورات غير ذات صلة في الخلاصة
be: Адключае ўсплывальнае папярэджанне QuaX пры з'яўленні непавязаных публікацый у стужцы
ca: Desactiva la finestra emergent d'avís de QuaX quan apareixen publicacions no relacionades al canal
cs: Zakáže vyskakovací okno upozornění QuaX, když se v kanálu objeví nesouvisející příspěvky
eo: Malŝaltas la avertan ŝprucfenestron de QuaX kiam nerilaj afiŝoj aperas en la fluo
et: Keelab QuaX hoiatushüpikakna, kui voos ilmuvad mitteseotud postitused
eu: QuaX-en ohartarazpen-leiho gainerakorra desgaitzen du erlazionatu gabeko argitalpenak jarioan agertzen direnean
fr: Il arrive que X ajoute des posts à votre fil provenant de personnes que vous ne suivez pas. QuaX affiche un avertissement en cas de problème
id: Menonaktifkan popup peringatan QuaX saat postingan tidak terkait muncul di feed
it: Disabilita il popup di avviso di QuaX quando compaiono post non correlati nel feed
nb_no: Deaktiverer QuaX-advarselspopupen når ikke-relaterte innlegg vises i feeden
pl: Wyłącza wyskakujące okienko ostrzeżenia QuaX, gdy w kanale pojawią się niepowiązane posty
pt: Desativa a janela de aviso do QuaX quando aparecem publicações não relacionadas no feed
ru: Отключает всплывающее предупреждение QuaX при появлении несвязанных публикаций в ленте
tr: Akışta ilgisiz gönderiler göründüğünde QuaX uyarı açılır penceresini devre dışı bırakır
uk: Вимикає спливаюче попередження QuaX при появі непов'язаних публікацій у стрічці
zh_hans: 当信息流中出现不相关帖子时禁用QuaX警告弹窗

source: Disabled
ar: معطل
be: Адключана
ca: Deshabilitat
cs: Zakázáno
eo: Malŝaltita
et: Pole kasutusel
eu: Desgaituta
fr: Désactivé
id: Dinonaktifkan
it: Disabilitato
ja: 無効
nb_no: Avskrudd
pl: Wyłączone
pt: Desativado
ru: Отключено
tr: Devre dışı
uk: Вимкнено
zh_hans: 不显示

# discord_popup_dont_show_again
source: Don't show this again
ar: عدم الإظهار مرة أخرى
be: Больш не паказваць
ca: No ho tornis a mostrar
cs: Příště nezobrazovat
eo: Ne montri denove
et: Ära näita seda uuesti
eu: Ez erakutsi berriro
fr: Ne plus afficher
id: Jangan tampilkan lagi
it: Non mostrare più
ja: 今後表示しない
nb_no: Ikke vis dette igjen
pl: Nie pokazuj ponownie
pt: Não mostrar novamente
ru: Больше не показывать
tr: Bunu bir daha gösterme
uk: Більше не показувати
zh_hans: 不再显示

# discord_popup_join
source: Join
ar: انضم
be: Далучыцца
ca: Uneix-t'hi
cs: Připojit se
eo: Aliĝi
et: Liitu
eu: Batu
fr: Rejoindre
id: Gabung
it: Unisciti
ja: 参加
nb_no: Bli med
pl: Dołącz
pt: Juntar-me
ru: Присоединиться
tr: Katıl
uk: Приєднатися
zh_hans: 加入

# discord_popup_message
source: Join our Discord community to get support, discuss features, and help shape the future of QuaX.
ar: انضم إلى مجتمعنا على Discord للحصول على الدعم ومناقشة الميزات والمساهمة في تشكيل مستقبل QuaX.
be: Далучайцеся да нашай супольнасці ў Discord, каб атрымаць дапамогу, абмеркаваць функцыі і паўплываць на будучыню QuaX.
ca: Uneix-te a la nostra comunitat de Discord per obtenir ajuda, comentar funcions i contribuir a definir el futur de QuaX.
cs: Připoj se k naší komunitě na Discordu, kde získáš pomoc, probereš funkce a pomůžeš utvářet budoucnost QuaX.
eo: Aliĝu al nia Discord-komunumo por ricevi helpon, priparoli funkciojn kaj kunformi la estontecon de QuaX.
et: Liitu meie Discordi kogukonnaga, et saada abi, arutleda funktsioonide üle ja aidata kujundada QuaX-i tulevikku.
eu: Batu gure Discord komunitatera laguntza lortzeko, ezaugarriei buruz hitz egiteko eta QuaX-en etorkizuna zehazten laguntzeko.
fr: Rejoignez notre communauté Discord pour obtenir de l'aide, échanger sur les fonctionnalités et contribuer à façonner l'avenir de QuaX.
id: Gabung ke komunitas Discord kami untuk mendapatkan bantuan, mendiskusikan fitur, dan turut menentukan masa depan QuaX.
it: Unisciti alla nostra community su Discord per ricevere assistenza, discutere delle funzionalità e contribuire a plasmare il futuro di QuaX.
ja: Discord コミュニティに参加して、サポートを受けたり、機能について話し合ったり、QuaX の未来づくりに参加しましょう。
nb_no: Bli med i Discord-fellesskapet vårt for å få hjelp, diskutere funksjoner og være med på å forme fremtiden til QuaX.
pl: Dołącz do naszej społeczności na Discordzie, aby uzyskać pomoc, porozmawiać o funkcjach i współtworzyć przyszłość QuaX.
pt: Junta-te à nossa comunidade no Discord para obteres ajuda, discutires funcionalidades e ajudares a definir o futuro da QuaX.
ru: Присоединяйтесь к нашему сообществу в Discord, чтобы получить помощь, обсудить возможности и повлиять на будущее QuaX.
tr: Yardım almak, özellikleri tartışmak ve QuaX'ın geleceğini şekillendirmeye yardımcı olmak için Discord topluluğumuza katıl.
uk: Приєднуйтесь до нашої спільноти в Discord, щоб отримати допомогу, обговорити функції та вплинути на майбутнє QuaX.
zh_hans: 加入我们的 Discord 社区，获取帮助、讨论功能，并共同塑造 QuaX 的未来。

# discord_popup_title
source: Join the QuaX Discord
ar: انضم إلى Discord الخاص بـ QuaX
be: Далучайцеся да Discord QuaX
ca: Uneix-te al Discord de QuaX
cs: Připoj se k Discordu QuaX
eo: Aliĝu al la Discord de QuaX
et: Liitu QuaX Discordiga
eu: Batu QuaX-en Discord-era
fr: Rejoignez le Discord de QuaX
id: Gabung ke Discord QuaX
it: Unisciti al Discord di QuaX
ja: QuaX の Discord に参加
nb_no: Bli med i QuaX-Discorden
pl: Dołącz do Discorda QuaX
pt: Junta-te ao Discord da QuaX
ru: Присоединяйтесь к Discord QuaX
tr: QuaX Discord'una katıl
uk: Приєднуйтесь до Discord QuaX
zh_hans: 加入 QuaX 的 Discord

source: Dismiss
ar: إغلاق
be: Закрыць
ca: Tanca
cs: Zavřít
eo: Fermi
et: Sulge
eu: Itxi
fr: Ignorer
id: Tutup
it: Chiudi
nb_no: Lukk
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh_hans: 关闭

source: Download
ar: تحميل
be: Спампаваць
ca: Descarregar
cs: Stáhnout
eo: Elŝuti
et: Laadi alla
eu: Deskargatu
fr: Télécharger
id: Unduh
it: Scarica
ja: ダウンロード
nb_no: Last ned
pl: Pobierz
pt: Descarregar
ru: Скачать
tr: İndir
uk: Завантажити
zh_hans: 下载

source: Download handling
ar: التعامل مع التحميل
be: Апрацоўка загрузкі
ca: Gestió de baixades
cs: Způsob stahování
eo: Trakto de elŝutoj
et: Allalaadimiste seadistused
eu: Deskargak erabiltzea
fr: Gestion des téléchargements
id: Penanganan unduhan
it: Gestione degli scaricamenti
ja: ダウンロード制御
nb_no: Nedlastingshåndtering
pl: Obsługa pobierania
pt: Manipulação de descargas
ru: Обработка загрузки
tr: İndirmelerin ele alınması
uk: Обробка завантажень
zh_hans: 下载处理

# download_handling_description
source: How downloading should work
ar: كيفية عمل التنزيل
be: Як павінна працаваць спампоўка
ca: Com ha de funcionar la baixada
cs: Způsob, jakým by mělo fungovat stahování
eo: Kiel elŝutado funkcius
et: Kuidas allalaadimine peaks toimima
eu: Deskargak nola funtzionatu behar duen
fr: Fonctionnement du téléchargement
id: Bagaimana unduhan seharusnya bekerja
it: Come dovrebbe funzionare lo scaricamento
ja: どのようにダウンロードするか
nb_no: Velg hvordan nedlastinger skal håndteres
pl: Jak powinno działać pobieranie
pt: Como a descarga deve funcionar
ru: Как должна работать загрузка
tr: İndirmeler nasıl ele alınmalı
uk: Як повинно працювати завантаження
zh_hans: 下载应该如何工作

# download_handling_type_ask
source: Always ask
ar: اسأل دائما
be: Заўсёды пытаць
ca: Pregunta sempre
cs: Vždy se zeptat
eo: Ĉiam demandi
et: Alati küsi
eu: Galdetu beti
fr: Toujours demander
id: Selalu tanya
it: Chiedi sempre
ja: 毎回確認する
nb_no: Alltid spør
pl: Zawsze pytaj
pt: Sempre perguntar
ru: Всегда спрашивайте
tr: Her zaman sor
uk: Завжди питати
zh_hans: 始终询问

# download_handling_type_directory
source: Save to directory
ar: حفظ في المسار
be: Захаваць у тэчку
ca: Desa al directori
cs: Uložit do adresáře
eo: Konservi al dosierujo
et: Salvesta kausta
eu: Gorde direktorioan
fr: Enregistrer dans le dossier
id: Simpan ke direktori
it: Salva nella cartella
ja: ディレクトリに保存
nb_no: Lagre i mappe
pl: Zapisuj w katalogu
pt: Gravar no diretório
ru: Сохранить в папку
tr: Dizine kaydet
uk: Зберегти в каталог
zh_hans: 保存到目录
