Repository: uptivuptiz/QuaX
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, ca, cs, eo, et, eu, fr, id, it, ja, nb_no, pl, pt, ru, tr, uk, zh_hans

source: Import backup
ar: استيراد نسخة احتياطية
be: Імпартаваць рэзервовую копію
ca: Importa la còpia de seguretat
cs: Importovat zálohu
eo: Importi sekurkopion
et: Impordi varukoopia
eu: Inportatu babeskopia
fr: Importer une sauvegarde
id: Impor cadangan
it: Importa backup
ja: バックアップのインポート
nb_no: Importer sikkerhetskopi
pl: Importuj kopię zapasową
pt: Importar cópia de segurança
ru: Импортировать резервную копию
tr: Yedeği içe aktar
uk: Імпортувати резервну копію
zh_hans: 导入备份

source: Import data from another device
ar: استيراد البيانات من جهاز آخر
be: Імпартаваць дадзеныя з іншай прылады
ca: Importa dades des d'un altre dispositiu
cs: Importovat data z jiného zařízení
eo: Importi datumojn el alia aparato
et: Impordi andmed muust seadmest
eu: Inportatu datuak beste gailu batetik
fr: Importer des données depuis un autre appareil
id: Impor data dari perangkat lain
it: Importa dati da un altro dispositivo
ja: 他の端末からデータをインポートする
nb_no: Importer data fra en annen enhet
pl: Zaimportuj dane z innego urządzenia
pt: Importar dados de outro aparelho
ru: Импортировать данные с другого устройства
tr: Verileri başka bir cihazdan aktarın
uk: Імпортуйте дані з іншого пристрою
zh_hans: 从其他设备导入数据

source: Import subscriptions
ar: استيراد الاشتراكات
be: Імпартаваць падпіскі
ca: Importar subscripcions
cs: Importovat odběry
eo: Importi abonojn
et: Tellimuste import
eu: Inportatu harpidetzak
fr: Importer les abonnements
id: Impor langganan
it: Importa iscrizioni
ja: 登録アカウントをインポートする
nb_no: Importer abonnementer
pl: Importuj subskrypcje
pt: Importar inscrições
ru: Импортировать подписки
tr: Abonelikleri içe aktar
uk: Імпорт підписок
zh_hans: 导入订阅

# import_subscriptions_text
source: Subscriptions are local to QuaX. They are independent from subscriptions on your real X account. Logging-in does not affect QuaX subscriptions. Do you want to import subscriptions from @{screenName} in QuaX ?
ar: استيراد الاشتراكات
be: Імпартаваць падпіскі
ca: Importa subscripcions
cs: Importovat odběry
eo: Importi abonojn
et: Impordi tellimused
eu: Inportatu harpidetzak
fr: Les abonnements sont gérés localement dans QuaX. Ils sont totalement indépendants de ceux de votre compte X. Se connecter n'affecte pas vos abonnements dans QuaX. Voulez-vous importer les abonnements de @{screenName} dans QuaX ?
id: Impor langganan
it: Importa abbonamenti
ja: サブスクリプションをインポート
nb_no: Importer abonnementer
pl: Importuj subskrypcje
pt: Importar subscrições
ru: Импортировать подписки
tr: Abonelikleri içe aktar
uk: Імпортувати підписки
zh_hans: 导入订阅

# imported_snapshot_data_users_so_far
source: {snapshotData} users imported so far
ar: {snapshotData} المستخدمين المستوردون حتى الآن
be: Імпартавана {snapshotData} акаўнтаў на дадзены момант
ca: {snapshotData} usuaris importats per ara
cs: Zatím importováno {snapshotData} uživatelů
eo: {snapshotData} uzantoj importiĝis ĝis nun
et: Seni on imporditud {snapshotData} kasutajat
eu: Orain arte inportatutako {snapshotData} erabiltzaileak
fr: {snapshotData} utilisateurs importés jusqu'à présent
id: {snapshotData} pengguna terimpor sejauh ini
it: {snapshotData} utenti importati finora
ja: {snapshotData}ユーザーがインポートされました
nb_no: {snapshotData} brukere importert så langt
pl: Do tej pory zaimportowano {snapshotData} użytkowników
pt: {snapshotData} utilizadores importados até agora
ru: Импортировано {snapshotData} аккаунтов на данный момент
tr: Şimdiye kadar {snapshotData} kullanıcı içe aktarıldı
uk: {snapshotData} імпортованих користувачів
zh_hans: 已导入 {snapshotData} 名用户

source: Include replies
ar: تضمين الردود
be: Уключаючы адказы
ca: Incloure respostes
cs: Zahrnout odpovědi
eo: Ampleksi respondojn
et: Sealhulgas vastused
eu: Erantzunak sartu
fr: Inclure les réponses
id: Sertakan balasan
it: Includi risposte
ja: 返信を含める
nb_no: Ta med svar
pl: Uwzględniaj odpowiedzi
pt: Incluir respostas
ru: Включая ответы
tr: Yanıtları dahil et
uk: Включити відповіді
zh_hans: 包括回复

# include_retweets
source: Include reposts
ar: تضمين إعادات التغاريد
be: Уключаючы рэтвіты
ca: Incloure retuits
cs: Zahrnout retweety
eo: Ampleksi repepojn
et: Sealhulgas kordussäutsud
eu: Birtxioak sartu
fr: Inclure les retweets
id: Sertakan cuit ulang
it: Includi retweet
ja: リツイートを含める
nb_no: Inkluder retweets
pl: Uwzględniaj tweety podane dalej
pt: Incluir retweets
ru: Включая ретвиты
tr: Retweet'leri dahil et
uk: Включити ретвіти
zh_hans: 包括转推

source: Join our Discord
ar: انضم إلى Discord
be: Далучайцеся да нашага Discord
ca: Uneix-te al nostre Discord
cs: Připoj se k našemu Discordu
eo: Aliĝu al nia Discord
et: Liitu meie Discordiga
eu: Batu gure Discord-era
fr: Rejoignez notre Discord
id: Gabung ke Discord kami
it: Unisciti al nostro Discord
ja: Discord に参加
nb_no: Bli med i vår Discord
pl: Dołącz do naszego Discorda
pt: Junta-te ao nosso Discord
ru: Присоединяйтесь к нашему Discord
tr: Discord'umuza katıl
uk: Приєднуйтесь до нашого Discord
zh_hans: 加入我们的 Discord

# joined
source: Joined {date}
ar: انضم {date}
be: Рэгістрацыя: {date}
ca: Es va unir el {date}
cs: Připojen/a {date}
eo: Membriĝis je {date}
et: Liitunud {date}
eu: {date}-ean sortua
fr: Inscrit(e) le {date}
id: Bergabung {date}
it: Iscrizione: {date}
ja: {date}に登録
nb_no: Tok del {date}
pl: Dołączył(a) {date}
pt: Ingressou em {date}
ru: Регистрация: {date}
tr: {date} tarihinde katıldı
uk: Приєднався {date}
zh_hans: 加入于 {date}

source: Language
ar: اللغات
be: Мова
ca: Idioma
cs: Jazyk
eo: Lingvo
et: Keel
eu: Hizkuntza
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
nb_no: Språk
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
zh_hans: 语言

# language_subtitle
source: Requires a restart
ar: يتطلب إعادة تشغيل
be: Неабходны перазапуск
ca: Requereix reiniciar
cs: Vyžaduje restart
eo: Bezonas rekomencon
et: Eeldab rakenduse uuesti käivitamist
eu: Berrabiaraztea eskatzen du
fr: Nécessite un redémarrage
id: Memerlukan pemulaian ulang
it: Richiede un riavvio
ja: 再起動が必要
nb_no: Krever omstart
pl: Wymaga ponownego uruchomienia
pt: Requer um reinício
ru: Необходим перезапуск
tr: Yeniden başlatma gerektirir
uk: Потрібен перезапуск
zh_hans: 需要重启应用

source: Large
ar: كبير
be: Вялікі
ca: Gran
cs: Velký
eo: Granda
et: Suured pildid
eu: Handia
fr: Grand
id: Besar
it: Grande
ja: 大
nb_no: Stort
pl: Duże
pt: Grande
ru: Большой
tr: Büyük
uk: Великий
zh_hans: 大

# let_the_developers_know_if_something_is_broken
source: Let the developers know if something's broken
ar: دع المطورين يعرفون ما إذا كان هناك خطأ ما
be: Паведаміце распрацоўшчыкам калі нешта пайшло не так
ca: Fes saber als desenvolupadors si alguna cosa s'ha trencat
cs: Dejte vývojářům vědět, že je něco rozbité
eo: Konigi al programistojn, se io estas difektita
et: Anna arendajatele teada, kui midagi ei toimi
eu: Utzi garatzaileei zerbait hautsita dagoen jakin dezaten
fr: Informez les développeurs si quelque chose ne fonctionne pas
id: Biarkan pengembang tahu jika ada sesuatu yang rusak
it: Fai sapere agli sviluppatori se qualcosa non funziona
ja: 不具合を開発者に報告する
nb_no: Gi beskjed til utviklerne hvis noe er ødelagt
pl: Daj znać programistom, jeśli coś się zepsuło
pt: Deixe os programadores saberem se algo está quebrado
ru: Сообщите разработчикам если что-то пошло не так
tr: Yanlış giden şeyler varsa geliştiricilere bildirin
uk: Повідомте розробників, якщо щось зламалося
zh_hans: 有问题请告诉开发者🐦

source: Licenses
ar: الرخص
be: Ліцэнзіі
ca: Llicències
cs: Licence
eo: Licencoj
et: Litsentsid
eu: Lizentziak
fr: Licences
id: Lisensi
it: Licenze
ja: ライセンス
nb_no: Lisenser
pl: Licencje
pt: Licenças
ru: Лицензии
tr: Lisanslar
uk: Ліцензії
zh_hans: 许可证

source: Light
ar: فاتح
be: Светлая
ca: Clar
cs: Světlé
eo: Hela
et: Hele teema
eu: Argia
fr: Clair
id: Terang
it: Chiaro
ja: ライト
nb_no: Lys
pl: Jasny
pt: Claro
ru: Светлая
tr: Açık
uk: Світла
zh_hans: 亮色主题

# likes_stay_on_device_notice
source: Likes stay on this device. X can't see them.
ar: تبقى الإعجابات على هذا الجهاز فقط، ولا يمكن لـ X رؤيتها.
be: Адзнакі «падабаецца» захоўваюцца толькі на гэтай прыладзе. X іх не бачыць.
ca: Els m'agrada es queden en aquest dispositiu. X no els pot veure.
cs: Lajky zůstávají jen v tomto zařízení. X je nevidí.
eo: Ŝatoj restas en ĉi tiu aparato. X ne povas vidi ilin.
et: Meeldimised jäävad ainult sellesse seadmesse. X ei näe neid.
eu: Gogokoak gailu honetan gordetzen dira. X-ek ezin ditu ikusi.
fr: Les likes sont stockés sur cet appareil. X ne peut pas les voir.
id: Suka disimpan di perangkat ini. X tidak dapat melihatnya.
it: I Mi piace restano su questo dispositivo. X non può vederli.
ja: いいねはこの端末内にのみ保存され、Xからは見えません。
nb_no: Likerklikk lagres på denne enheten. X kan ikke se dem.
pl: Polubienia pozostają na tym urządzeniu. X ich nie widzi.
pt: Os gostos ficam neste dispositivo. O X não consegue vê-los.
ru: Лайки остаются на этом устройстве. X их не видит.
tr: Beğeniler bu cihazda kalır. X bunları göremez.
uk: Вподобання зберігаються на цьому пристрої. X їх не бачить.
zh_hans: 点赞仅保存在此设备上，X 无法看到。

source: Load media manually
ar: تحميل الوسائط يدويًا
be: Загружаць медыя ўручную
ca: Carregar els mèdia manualment
cs: Načítat média ručně
eo: Ŝargi aŭdvidaĵojn permane
et: Laadi meedia käsitsi
eu: Kargatu multimedia eskuz
fr: Charger les médias manuellement
id: Muat media secara manual
it: Carica i media manualmente
ja: メディアを手動で読み込む
nb_no: Last inn medier manuelt
pl: Ładuj multimedia ręcznie
pt: Carregar multimédia manualmente
ru: Загружать медиа вручную
tr: Medyayı elle yükle
uk: Завантажувати медіа вручну
zh_hans: 手动加载媒体

# load_media_manually_description
source: Photos and videos won't load until you tap them, to save mobile data.
ar: لن يتم تحميل الصور والفيديوهات إلا عند النقر عليها، لتوفير بيانات الجوّال.
be: Выявы і відэа не будуць загружацца, пакуль вы іх не націснеце — каб эканоміць мабільны трафік.
ca: Les imatges i els vídeos només es carreguen en tocar-los, per estalviar dades mòbils.
cs: Obrázky a videa se načtou až po klepnutí, aby se šetřila mobilní data.
eo: Bildoj kaj videoj ne ŝargiĝos ĝis vi tuŝos ilin, por ŝpari moldatumojn.
et: Pildid ja videod laaditakse alles pärast puudutamist, et säästa mobiilset andmesidet.
eu: Irudiak eta bideoak ez dira kargatuko haiek ukitu arte, datu mugikorrak aurrezteko.
fr: Les images et les vidéos ne se chargent qu'une fois touchées, afin d'économiser les données mobiles.
id: Gambar dan video tidak akan dimuat sampai Anda mengetuknya, untuk menghemat data seluler.
it: Le immagini e i video vengono caricati solo quando li tocchi, per risparmiare dati mobili.
ja: モバイルデータを節約するため、画像や動画はタップするまで読み込まれません。
nb_no: Bilder og videoer lastes ikke inn før du trykker på dem, for å spare mobildata.
pl: Obrazy i filmy będą ładowane dopiero po dotknięciu, aby oszczędzać dane komórkowe.
pt: As imagens e os vídeos só são carregados ao tocar-lhes, para poupar dados móveis.
ru: Изображения и видео будут загружаться только после нажатия, чтобы экономить мобильный трафик.
tr: Mobil veriden tasarruf etmek için görüntüler ve videolar siz dokunana kadar yüklenmez.
uk: Зображення та відео завантажуватимуться лише після дотику, щоб заощаджувати мобільний трафік.
zh_hans: 为节省移动数据，图片和视频在点按前不会加载。

source: Logging
ar: تسجيل البيانات
be: Журнал
ca: Enregistrament
cs: Protokolování
eo: Protokolado
et: Logimine
eu: Erregistratzea
fr: Journalisation
id: Log
it: Registro
ja: ログ
nb_no: Loggføring
pl: Zbieranie danych
pt: Criando Log
ru: Журнал
tr: Günlük tutma
uk: Логування
zh_hans: 日志

source: Logging in QuaX
ar: تسجيل الدخول إلى QuaX
be: Уваход у QuaX
ca: Iniciant sessió a QuaX
cs: Přihlašování do QuaX
eo: Ensalutante al QuaX
et: QuaXi sisselogimine
eu: QuaX-en saioa hasten
fr: Connexion dans QuaX
id: Masuk ke QuaX
it: Accesso a QuaX
ja: QuaXにログイン中
nb_no: Logger inn på QuaX
pl: Logowanie do QuaX
pt: A iniciar sessão no QuaX
ru: Выполняется вход в QuaX
tr: QuaX'a giriş yapılıyor
uk: Вхід у QuaX
zh_hans: 正在登录QuaX

# logging_in_quax_information
source: The account you're logged in doesn't change your experience. Subscriptions, groups and saved posts are local to the app and don't affect your real account. The authentication is needed to actually fetch data from X, and doesn't enable support for interacting with posts (like, repost, ...). You can login with several accounts: in this case, QuaX will chose one of them randomly for each request it makes to x.com (search, show a profile, display feed, ...). This might help reducing "Too many requests" errors.
ar: يرجى الانتظار أثناء تسجيل الدخول إلى QuaX.
be: Калі ласка, пачакайце, пакуль ідзе ўваход у QuaX.
ca: Si us plau, espera mentre inicies sessió a QuaX.
cs: Počkejte prosím, probíhá přihlašování do QuaX.
eo: Bonvolu atendi dum vi ensalutas al QuaX.
et: Palun oodake, kuni logite QuaXi sisse.
eu: Itxaron mesedez QuaX-en saioa hasten den bitartean.
fr: Le compte avec lequel vous êtes connecté ne modifie pas votre expérience. Les abonnements, groupes et posts enregistrés sont locaux à l'application et n'affectent pas votre compte réel. L'authentification est nécessaire pour récupérer des données depuis X, mais ne permet pas la prise en charge des interactions avec les publications (j'aime, repost, etc.). Vous pouvez vous connecter avec plusieurs comptes : dans ce cas, QuaX en choisira un au hasard pour chaque requête effectuée vers x.com (recherche, affichage d'un profil, affichage du fil, etc.). Cela peut aider à réduire les erreurs du type « Trop de requêtes ».
id: Harap tunggu saat Anda masuk ke QuaX.
it: Attendi mentre effettui l'accesso a QuaX.
ja: QuaXにログインしています。お待ちください。
nb_no: Vennligst vent mens du logger inn på QuaX.
pl: Poczekaj, trwa logowanie do QuaX.
pt: Aguarde enquanto inicia sessão no QuaX.
ru: Пожалуйста, подождите, выполняется вход в QuaX.
tr: QuaX'a giriş yapılırken lütfen bekleyin.
uk: Будь ласка, зачекайте, поки виконується вхід у QuaX.
zh_hans: 请稍候，正在登录QuaX。

source: Login
ar: تسجيل الدخول
be: Увайсці
ca: Inicia sessió
cs: Přihlásit se
eo: Ensaluti
et: Logi sisse
eu: Hasi saioa
fr: Connexion
id: Masuk
it: Accedi
ja: ログイン
nb_no: Logg inn
pl: Zaloguj się
pt: Iniciar sessão
ru: Войти
tr: Giriş yap
uk: Увійти
zh_hans: 登录

# long_press_folder_hint
source: Tip: long-press to file into a folder
ar: نصيحة: اضغط مطولاً لحفظه في مجلد
be: Парада: доўгі націск, каб змясціць у тэчку
ca: Consell: mantén premut per desar-lo en una carpeta
cs: Tip: podržením zařadíte příspěvek do složky
eo: Konsileto: longe premu por meti en dosierujon
et: Näpunäide: hoia all, et lisada kausta
eu: Aholkua: eduki sakatuta karpeta batean gordetzeko
fr: Astuce : appui long pour classer dans un dossier
id: Tips: tekan lama untuk menyimpannya ke folder
it: Suggerimento: tieni premuto per salvarlo in una cartella
ja: ヒント: 長押しでフォルダーに保存できます
nb_no: Tips: trykk og hold for å legge i en mappe
pl: Wskazówka: przytrzymaj, aby zapisać w folderze
pt: Dica: mantém premido para guardar numa pasta
ru: Совет: удерживайте, чтобы поместить в папку
tr: İpucu: bir klasöre eklemek için uzun basın
uk: Порада: утримуйте, щоб додати до теки
zh_hans: 提示：长按可归入文件夹

source: Loop videos
ar: تكرار الفيديوهات
be: Паўтараць відэа
ca: Repeteix els vídeos
cs: Opakovat videa
eo: Ripeti videojn
et: Korda videoid
eu: Errepikatu bideoak
fr: Lire les vidéos en boucle
id: Ulangi video
it: Ripeti video
nb_no: Gjenta videoer
pl: Zapętlaj filmy
pt: Repetir vídeos
ru: Зацикливать видео
tr: Videoları döngüye al
uk: Зациклити відео
zh_hans: 循环播放视频

# loop_videos_description
source: If enabled, videos will loop after completing
ar: تكرار الفيديوهات تلقائياً
be: Аўтаматычна паўтараць відэа
ca: Repeteix els vídeos automàticament
cs: Automaticky opakovat videa
eo: Aŭtomate ripeti videojn
et: Korda videoid automaatselt
eu: Errepikatu bideoak automatikoki
fr: Si activé, les vidéos redémarrent automatiquement une fois terminées
id: Ulangi video secara otomatis
it: Ripeti automaticamente i video
nb_no: Gjenta videoer automatisk
pl: Automatycznie zapętlaj filmy
pt: Repetir vídeos automaticamente
ru: Автоматически зацикливать видео
tr: Videoları otomatik olarak döngüye al
uk: Автоматично зациклювати відео
zh_hans: 自动循环播放视频

source: Manage folders
ar: إدارة المجلدات
be: Кіраванне тэчкамі
ca: Gestiona les carpetes
cs: Správa složek
eo: Administri dosierujojn
et: Halda kaustu
eu: Kudeatu karpetak
fr: Gérer les dossiers
id: Kelola folder
it: Gestisci cartelle
ja: フォルダーを管理
nb_no: Administrer mapper
pl: Zarządzaj folderami
pt: Gerir pastas
ru: Управление папками
tr: Klasörleri yönet
uk: Керування теками
zh_hans: 管理文件夹

source: Media
ar: الوسائط
be: Медыя
ca: Mèdia
cs: Média
eo: Plurmedio
et: Meedia
eu: Multimedia
fr: Médias
it: Contenuti
ja: メディア
pl: Multimedia
pt: Mídia
ru: Медиа
tr: Medya
uk: Медіа
zh_hans: 媒体

source: Media grid columns
ar: أعمدة شبكة الوسائط
be: Слупкі сеткі медыя
ca: Columnes de la graella multimèdia
cs: Sloupce mřížky médií
eo: Kolumnoj de la aŭdvidaĵa krado
et: Meediaruudustiku veerud
eu: Multimedia saretako zutabeak
fr: Colonnes des grilles multimédia
id: Kolom kisi media
it: Colonne della griglia multimediale
ja: メディアグリッドの列数
nb_no: Kolonner i medierutenett
pl: Kolumny siatki multimediów
pt: Colunas da grelha de média
ru: Столбцы сетки медиа
tr: Medya ızgarası sütunları
uk: Стовпці сітки медіа
zh_hans: 媒体网格列数

# media_grid_columns_description
source: Number of columns in the media grid
ar: عدد الأعمدة في شبكة الوسائط
be: Колькасць слупкоў у сетцы медыя
ca: Nombre de columnes a la graella multimèdia
cs: Počet sloupců v mřížce médií
eo: Nombro da kolumnoj en la aŭdvidaĵa krado
et: Veergude arv meediaruudustikus
eu: Multimedia saretako zutabe kopurua
fr: Nombre de colonnes des grilles multimédia
id: Jumlah kolom pada kisi media
it: Numero di colonne nella griglia multimediale
ja: メディアグリッドの列数
nb_no: Antall kolonner i medierutenettet
pl: Liczba kolumn w siatce multimediów
pt: Número de colunas na grelha de média
ru: Количество столбцов в сетке медиа
tr: Medya ızgarasındaki sütun sayısı
uk: Кількість стовпців у сітці медіа
zh_hans: 媒体网格的列数

source: Missing page
ar: صفحة مفقودة
be: Старонка адсутнічае
ca: Pàgina no trobada
cs: Chybějící stránka
eo: Paĝo manka
et: Puuduv lehekülg
eu: Orria falta da
fr: Page manquante
id: Halaman hilang
it: Pagina mancante
nb_no: Manglende side
pl: Brakująca karta
pt: Página ausente
ru: Страница отсутствует
tr: Eksik sayfa
uk: Відсутня сторінка
zh_hans: 缺失的页面

source: More info
ar: مزيد من المعلومات
be: Падрабязней
ca: Més informació
cs: Více informací
eo: Pli da informoj
et: Lisateave
eu: Informazio gehiago
fr: En savoir plus
id: Informasi lebih lanjut
it: Ulteriori informazioni
nb_no: Mer informasjon
pl: Więcej informacji
pt: Mais informações
ru: Подробнее
tr: Daha fazla bilgi
uk: Детальніше
zh_hans: 更多信息

# mute_video_description
source: Whether videos should be muted by default
ar: لتحديد ما إذا كان يجب كتم مقاطع الفيديو افتراضيًا
be: Ці трэба выключаць гук відэа па змаўчанні
ca: Si els vídeos s'han de silenciar per defecte
cs: Zda mají být videa ve výchozím nastavení ztlumena
eo: Ĉu videoj mutiĝu defaŭlte
et: Kas videoteheli peaks esitamisel olema vaikimisi summutatud
eu: Bideoak lehenespenez isilarazi behar diren ala ez
fr: Si les vidéos doivent être mises en sourdine par défaut
id: Apakah video harus dibisukan secara default
it: Se i video dovrebbero essere silenziati per impostazione predefinita
nb_no: Om videoer skal dempes som standard
pl: Domyślnie wyciszaj wideo
pt: Se os vídeos devem ser silenciados por padrão
ru: Отключать ли звук видео по умолчанию
tr: Videoların öntanımlı olarak sesinin kapatılıp kapatılmayacağı
uk: Чи повинні відео бути без звуку за замовчуванням
zh_hans: 是否应默认将视频静音

source: Mute videos
ar: كتم صوت مقاطع الفيديو
be: Выключыць гук відэа
ca: Silencia els vídeos
cs: Ztlumit videa
eo: Mutigi videojn
et: Summuta videote heli
eu: Isilarazi bideoak
fr: Mettre les vidéos en sourdine
id: Bisukan video
it: Silenzia i video
nb_no: Demp videoer
pl: Wyciszaj wideo
pt: Silenciar vídeos
ru: Отключить звук видео
tr: Videoların sesini kapat
uk: Вимкнути звук відео
zh_hans: 将视频静音

source: Name
ar: الاسم
be: Імя
ca: Nom
cs: Název
eo: Nomo
et: Nimi
eu: Izena
fr: Nom
id: Nama
it: Nome
ja: グループ名
nb_no: Navn
pl: Nazwa
pt: Nome
ru: Имя
tr: Ad
uk: Ім'я
zh_hans: 取个名字

source: Never show again
ar: عدم الإظهار مجدداً
be: Больш не паказваць
ca: No mostris mai més
cs: Nikdy nezobrazovat
eo: Neniam montri denove
et: Ära näita enam
eu: Ez erakutsi gehiago
fr: Ne plus afficher
id: Jangan tampilkan lagi
it: Non mostrare più
nb_no: Aldri vis igjen
pl: Nigdy nie pokazuj ponownie
pt: Não mostrar novamente
ru: Больше не показывать
tr: Bir daha gösterme
uk: Більше не показувати
zh_hans: 不再显示

source: Next
ar: التالي
be: Далей
ca: Següent
cs: Další
eo: Sekven
et: Järgmine
eu: Hurrengoa
fr: Suivant
id: Berikutnya
it: Avanti
ja: 次へ
nb_no: Neste
pl: Dalej
pt: Próximo
ru: Далее
tr: İleri
uk: Далі
zh_hans: 下一条

source: No
ar: لا
be: Не
cs: Ne
eo: Ne
et: Ei
eu: Ez
fr: Non
id: Tidak
ja: いいえ
nb_no: Nei
pl: Nie
pt: Não
ru: Нет
tr: Hayır
uk: Ні
zh_hans: 不

# no_account_available_message
source: QuaX needs at least one 𝕏 account to work. Add an account to get started.
ar: يحتاج QuaX إلى حساب 𝕏 واحد على الأقل ليعمل. أضف حسابًا للبدء.
be: QuaX патрабуе хаця б адзін акаўнт 𝕏, каб працаваць. Дадайце акаўнт, каб пачаць.
ca: QuaX necessita com a mínim un compte de 𝕏 per funcionar. Afegiu un compte per començar.
cs: QuaX potřebuje ke svému fungování alespoň jeden účet 𝕏. Přidejte účet a můžete začít.
eo: QuaX bezonas almenaŭ unu konton de 𝕏 por funkcii. Aldonu konton por komenci.
et: QuaX vajab töötamiseks vähemalt ühte 𝕏 kontot. Alustamiseks lisa konto.
eu: QuaX-ek 𝕏 kontu bat behar du gutxienez funtzionatzeko. Gehitu kontu bat hasteko.
fr: QuaX a besoin d'au moins un compte 𝕏 pour fonctionner. Ajoutez un compte pour commencer.
id: QuaX memerlukan setidaknya satu akun 𝕏 agar berfungsi. Tambahkan akun untuk memulai.
it: QuaX ha bisogno di almeno un account 𝕏 per funzionare. Aggiungi un account per iniziare.
ja: QuaX を使うには 𝕏 のアカウントが少なくとも 1 つ必要です。アカウントを追加して始めましょう。
nb_no: QuaX trenger minst én 𝕏-konto for å fungere. Legg til en konto for å komme i gang.
pl: QuaX potrzebuje co najmniej jednego konta 𝕏, aby działać. Dodaj konto, aby zacząć.
pt: O QuaX precisa de pelo menos uma conta 𝕏 para funcionar. Adicione uma conta para começar.
ru: Для работы QuaX нужен хотя бы один аккаунт 𝕏. Добавьте аккаунт, чтобы начать.
tr: QuaX'in çalışması için en az bir 𝕏 hesabı gerekir. Başlamak için bir hesap ekleyin.
uk: Для роботи QuaX потрібен принаймні один обліковий запис 𝕏. Додайте обліковий запис, щоб почати.
zh_hans: QuaX 需要至少一个 𝕏 账户才能运行。添加一个账户即可开始使用。

# no_account_available_title
source: No account available right now
ar: لا يوجد حساب متاح الآن
be: Зараз няма даступнага акаўнта
ca: No hi ha cap compte disponible ara mateix
cs: Momentálně není k dispozici žádný účet
eo: Neniu konto disponebla nun
et: Praegu pole ühtegi kontot saadaval
eu: Ez dago konturik erabilgarri une honetan
fr: Aucun compte disponible pour le moment
id: Tidak ada akun yang tersedia saat ini
it: Nessun account disponibile al momento
ja: 現在利用できるアカウントがありません
nb_no: Ingen konto tilgjengelig akkurat nå
pl: Brak dostępnego konta w tej chwili
pt: Nenhuma conta disponível neste momento
ru: Сейчас нет доступных аккаунтов
tr: Şu anda kullanılabilir hesap yok
uk: Зараз немає доступних облікових записів
zh_hans: 当前没有可用的账户
