Repository: uptivuptiz/QuaX
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, ca, cs, eo, et, eu, fr, id, it, ja, nb_no, pl, pt, ru, tr, uk, zh_hans

source: Use true black for tweet cards
ar: استخدام الأسود الحقيقي لخلفية بطاقات التغريدات
be: Выкарыстоўваць сапраўдны чорны колер для фону картак твітаў
ca: Utilitza el negre real per al fons de les targetes de tuits
cs: Použít skutečnou černou pro pozadí karet tweetů
eo: Uzi veran nigron por fono de tweet-kartoj
et: Kasuta tõelist musta postituskaartide taustaks
eu: Erabili benetako beltza txio-txartelen atzealderako
fr: Utiliser un noir profond pour les tweets
id: Gunakan hitam murni untuk latar belakang kartu tweet
it: Usa il nero vero per lo sfondo delle schede tweet
nb_no: Bruk ekte svart for bakgrunn på tweet-kort
pl: Użyj czarnego tła dla kart tweetów
pt: Usar preto real para fundo de cartões de tweets
ru: Использовать настоящий чёрный для фона карточек твитов
tr: Tweet kartı arka planı için gerçek siyahı kullan
uk: Використовувати справжній чорний колір для фону карток твітів
zh_hans: 为推文卡片背景使用纯黑色

source: User not found
ar: لم يُعثر على المستخدم
be: Карыстальнік не знойдзены
ca: Usuari no trobat
cs: Uživatel nenalezen
eo: Uzanto ne troviĝis
et: Kasutajat ei leidu
eu: Ez da erabiltzailea aurkitu
fr: Utilisateur introuvable
id: Pengguna tidak ditemukan
it: Utente non trovato
ja: ユーザーが見つかりません
nb_no: Bruker ikke funnet
pl: Nie znaleziono użytkownika
pt: Utilizador não encontrado
ru: Пользователь не найден
tr: Kullanıcı bulunamadı
uk: Користувача не знайдено
zh_hans: 未找到用户

source: Username
ar: اسم المستخدم
be: Імя карыстальніка
ca: Nom d'usuari
cs: Uživatelské jméno
eo: Uzantnomo
et: Kasutajanimi
eu: Erabiltzaile-izena
fr: Nom d'utilisateur
id: Nama pengguna
it: Nome utente
ja: ユーザー名
nb_no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de utilizador
ru: Имя пользователя
tr: Kullanıcı adı
uk: Ім'я користувача
zh_hans: 用户名

source: Version
ar: الإصدار
be: Версія
ca: Versió
cs: Verze
eo: Versio
et: Versioon
eu: Bertsioa
id: Versi
it: Versione
ja: バージョン
nb_no: Versjon
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh_hans: 版本

# video_prefetch
source: Video prefetch duration
ar: مدة التحميل المسبق للفيديو
be: Працягласць папярэдняй загрузкі відэа
ca: Durada de precàrrega de vídeo
cs: Doba přednačítání videa
eo: Daŭro de antaŭŝargo de video
et: Video eellaadimise kestus
eu: Bideoa aurrez kargatzeko iraupena
fr: Durée de préchargement vidéo
id: Durasi pramuat video
it: Durata di precaricamento video
ja: 動画の先読み時間
nb_no: Varighet for forhåndslasting av video
pl: Czas wstępnego pobierania wideo
pt: Duração do pré-carregamento de vídeo
ru: Длительность предзагрузки видео
tr: Video ön yükleme süresi
uk: Тривалість попереднього завантаження відео
zh_hans: 视频预取时长

# video_prefetch_description
source: How much of a video is loaded ahead of playback. A shorter duration saves data and memory but may cause more pauses to load on unstable connections.
ar: مقدار ما يتم تحميله من الفيديو قبل التشغيل. تؤدي المدة الأقصر إلى توفير البيانات والذاكرة، لكنها قد تسبب المزيد من توقفات التحميل على الاتصالات غير المستقرة.
be: Якая частка відэа загружаецца перад прайграваннем. Меншая працягласць эканоміць трафік і памяць, але можа выклікаць больш паўз на загрузку пры нестабільным злучэнні.
ca: Quant es carrega d'un vídeo abans de reproduir-lo. Una durada més curta estalvia dades i memòria, però pot provocar més pauses de càrrega en connexions inestables.
cs: Jak velká část videa se načte před přehráváním. Kratší doba šetří data a paměť, ale může způsobit více pauz při načítání na nestabilním připojení.
eo: Kiom da video estas ŝargata antaŭ la reprodukto. Pli mallonga daŭro ŝparas datumojn kaj memoron, sed povas kaŭzi pli da ŝargaj paŭzoj ĉe malstabilaj konektoj.
et: Kui suur osa videost laaditakse enne esitamist. Lühem kestus säästab andmesidet ja mälu, kuid võib ebastabiilse ühenduse korral põhjustada rohkem laadimispause.
eu: Bideo batetik zenbat kargatzen den erreproduzitu aurretik. Iraupen laburragoak datuak eta memoria aurrezten ditu, baina konexio ezegonkorretan karga-eten gehiago eragin ditzake.
fr: Détermine la durée maximale de vidéo chargée à l'avance. Une durée plus courte économise les données et la mémoire, mais peut provoquer davantage de coupures de chargement sur les connexions instables.
id: Seberapa banyak video yang dimuat sebelum diputar. Durasi yang lebih pendek menghemat data dan memori, tetapi dapat menyebabkan lebih banyak jeda pemuatan pada koneksi yang tidak stabil.
it: Quanta parte di un video viene caricata prima della riproduzione. Una durata più breve consente di risparmiare dati e memoria, ma può causare più pause di caricamento su connessioni instabili.
ja: 動画を再生前にどれだけ読み込むか。時間を短くするとデータ通信量とメモリを節約できますが、不安定な接続では読み込みのための停止が増えることがあります。
nb_no: Hvor mye av en video som lastes inn før avspilling. Kortere varighet sparer data og minne, men kan føre til flere lastepauser på ustabile tilkoblinger.
pl: Jaka część filmu jest ładowana przed odtwarzaniem. Krótszy czas oszczędza dane i pamięć, ale może powodować więcej przerw na ładowanie przy niestabilnym połączeniu.
pt: Quanto de um vídeo é carregado antes da reprodução. Uma duração mais curta poupa dados e memória, mas pode causar mais pausas de carregamento em ligações instáveis.
ru: Какая часть видео загружается до воспроизведения. Меньшая длительность экономит трафик и память, но может вызывать больше пауз на загрузку при нестабильном соединении.
tr: Bir videonun oynatmadan önce ne kadarının yüklendiği. Daha kısa süre veri ve bellek tasarrufu sağlar ancak kararsız bağlantılarda daha fazla yükleme duraklamasına neden olabilir.
uk: Яка частина відео завантажується до відтворення. Менша тривалість заощаджує трафік і пам'ять, але може спричиняти більше пауз на завантаження за нестабільного з'єднання.
zh_hans: 视频在播放前预先加载的量。时长越短越节省流量和内存，但在网络不稳定时可能导致更多的加载暂停。

# video_prefetch_seconds
source: {seconds} s
ar: {seconds} ث
be: {seconds} с
id: {seconds} dtk
ja: {seconds} 秒
ru: {seconds} с
tr: {seconds} sn
uk: {seconds} с
zh_hans: {seconds} 秒

# video_prefetch_unlimited
source: Unlimited (default)
ar: غير محدود (افتراضي)
be: Без абмежаванняў (прадвызначана)
ca: Il·limitat (predeterminat)
cs: Neomezeně (výchozí)
eo: Senlima (defaŭlta)
et: Piiramatu (vaikimisi)
eu: Mugagabea (lehenetsia)
fr: Illimité (par défaut)
id: Tak terbatas (bawaan)
it: Illimitato (predefinito)
ja: 無制限（デフォルト）
nb_no: Ubegrenset (standard)
pl: Bez ograniczeń (domyślnie)
pt: Ilimitado (predefinição)
ru: Без ограничений (по умолчанию)
tr: Sınırsız (varsayılan)
uk: Без обмежень (за замовчуванням)
zh_hans: 无限制（默认）

source: Video quality
ar: جودة الفيديو
be: Якасць відэа
ca: Qualitat dels vídeos
cs: Kvalita videí
eo: Kvalito de videoj
et: Videote kvaliteet
eu: Bideoen kalitatea
fr: Qualité des vidéos
id: Kualitas video
it: Qualità dei video
ja: 動画の画質
nb_no: Videokvalitet
pl: Jakość filmów
pt: Qualidade dos vídeos
ru: Качество видео
tr: Video kalitesi
uk: Якість відео
zh_hans: 视频质量

# video_quality_description
source: Lower quality streams use less mobile data.
ar: الجودة الأقل تستهلك بيانات جوّال أقل.
be: Ніжэйшая якасць спажывае менш мабільнага трафіку.
ca: Una qualitat més baixa consumeix menys dades mòbils.
cs: Nižší kvalita spotřebuje méně mobilních dat.
eo: Pli malalta kvalito uzas malpli da moldatumoj.
et: Madalam kvaliteet kasutab vähem mobiilset andmesidet.
eu: Kalitate baxuagoak datu mugikor gutxiago erabiltzen ditu.
fr: Une qualité plus basse consomme moins de données mobiles.
id: Kualitas yang lebih rendah menggunakan lebih sedikit data seluler.
it: Una qualità più bassa consuma meno dati mobili.
ja: 画質を下げるとモバイルデータの消費を抑えられます。
nb_no: Lavere kvalitet bruker mindre mobildata.
pl: Niższa jakość zużywa mniej danych komórkowych.
pt: Uma qualidade mais baixa consome menos dados móveis.
ru: Более низкое качество расходует меньше мобильного трафика.
tr: Daha düşük kalite daha az mobil veri kullanır.
uk: Нижча якість споживає менше мобільного трафіку.
zh_hans: 较低的质量会消耗更少的移动数据。

source: View on GitHub
ar: عرض على GitHub
be: Паглядзець на GitHub
ca: Visualitza a GitHub
cs: Zobrazit na GitHubu
eo: Vidi ĉe GitHub
et: Vaata GitHubis
eu: Ikusi GitHuben
fr: Voir sur GitHub
id: Lihat di GitHub
it: Visualizza su GitHub
nb_no: Se på GitHub
pl: Wyświetl na GitHub
pt: Ver no GitHub
ru: Просмотреть на GitHub
tr: GitHub'da görüntüle
uk: Переглянути на GitHub
zh_hans: 在GitHub上查看

# view_version_on_github
source: View version {version} on GitHub
ar: عرض الإصدار على GitHub
be: Паглядзець версію на GitHub
ca: Visualitza la versió a GitHub
cs: Zobrazit verzi na GitHubu
eo: Vidi version ĉe GitHub
et: Vaata versiooni GitHubis
eu: Ikusi bertsioa GitHuben
fr: Téléchargez la version {version} sur GitHub
id: Lihat versi di GitHub
it: Visualizza la versione su GitHub
nb_no: Se versjon på GitHub
pl: Wyświetl wersję na GitHub
pt: Ver versão no GitHub
ru: Просмотреть версию на GitHub
tr: GitHub'da sürümü görüntüle
uk: Переглянути версію на GitHub
zh_hans: 在GitHub上查看版本

# whether_to_hide_tweets_marked_as_sensitive
source: Whether to hide posts marked as sensitive
ar: ما إذا كنت تريد إخفاء التغريدات التي تم وضع علامة عليها على أنها حساسة
be: Ці варта хаваць твіты, пазначаныя як чуллівыя
ca: Si s'han d'ocultar els tuits marcats com a sensibles
cs: Zda skrývat tweety označené jako citlivé
eo: Ĉu kaŝi pepojn markite kiel sentemaj
et: Kas soovid peita säutse, kus võib olla ebasobilikku sisu
eu: Sentikor gisa markatutako txioak ezkutatu
fr: Masquer ou non les tweets marqués comme sensibles
id: Untuk menyembunyikan cuitan yang ditandai sebagai sensitif
it: Se nascondere i tweet segnalati come sensibili
ja: センシティブとされたツイートを隠すかどうか
nb_no: Om innlegg merket som sensitive skal skjules
pl: Ukrywaj tweety oznaczone jako wrażliwe
pt: Se os tweets marcados como sensíveis devem ser ocultados
ru: Следует ли скрывать твиты, помеченные как чувствительные
tr: Hassas olarak işaretlenen tweetlerin gizlenip gizlenmeyeceği
uk: Чи приховувати публікації, позначені як чутливі
zh_hans: 是否隐藏被标记为敏感的推文

source: Which tab is shown when the app opens
ar: أي تبويب يظهر عندما يفتح التطبيق
be: Якая ўкладка адлюстроўваецца пры адкрыцці дадатку
ca: Quina pestanya es mostra quan s'obre l'aplicació
cs: Karta, která bude zobrazena při otevření aplikace
eo: Kiu langeto vidiĝus kiam la apo malfermiĝus
et: Missugune vaade on kuvatud rakenduse käivitamisel
eu: Aplikazioa irekitzean erakutsiko den fitxa
fr: Onglet affiché à l'ouverture de l'application
id: Bilah mana yang ditampilkan ketika aplikasi dibuka
it: Quale scheda viene visualizzata quando si apre l'app
ja: アプリの起動時に表示するタブ
nb_no: Hvilken fane som vises når programmet åpnes
pl: Karta wyświetlana po otwarciu aplikacji
pt: Qual guia é mostrada quando a app é aberta
ru: Какая вкладка отображается при открытии приложения
tr: Uygulama açıldığında hangi sekmenin gösterileceğini belirler
uk: Яка вкладка відображатиметься під час відкриття додатка
zh_hans: 打开应用时显示哪个页面

source: Yes
ar: نعم
be: Так
ca: Sí
cs: Ano
eo: Jes
et: Jah
eu: Bai
fr: Oui
id: Ya
it: Sì
ja: はい
nb_no: Ja
pl: Tak
pt: Sim
ru: Да
tr: Evet
uk: Так
zh_hans: 好

source: Yes, please
ar: نعم، من فضلك
be: Так, калі ласка
ca: Sí, si us plau
cs: Ano, prosím
eo: Jes, bonvolu
et: Jah, palun
eu: Bai, mesedez
fr: Oui, s'il vous plaît
id: Ya, silakan
it: Si, grazie
ja: はいどうぞ
nb_no: Ja
pl: Tak, proszę
pt: Sim, por favor
ru: Да, пожалуйста
tr: Evet, lütfen
uk: Так, будь ласка
zh_hans: 是，请让我看

# you_have_not_saved_any_tweets_yet
source: You haven't saved any posts yet!
ar: لم تحفظ أي تغريدة حتى الآن!
be: Вы яшчэ не захавалі ніводнага твіту!
ca: Encara no has desat cap tweet!
cs: Zatím jste si neuložili žádné tweety!
eo: Vi ne konservis iujn ajn pepojn ankoraŭ!
et: Sa pole veel ühtegi säutsu salvestanud!
eu: Oraindik ez duzu txiorik gorde!
fr: Vous n'avez pas encore enregistré de tweets !
id: Anda belum menyimpan cuitan apa pun!
it: Non hai ancora salvato un tweet!
ja: まだツイートを保存していません！
nb_no: Du har ikke lagret noen tweets ennå!
pl: Nie zapisałeś(-aś) jeszcze żadnych tweetów!
pt: Ainda não salvou nenhum tweet!
ru: Вы ещё не сохранили ни одного твита!
tr: Henüz tweet kaydetmediniz!
uk: Ви ще не зберегли жодного твіту!
zh_hans: 您尚未保存任何推文！

source: You must have at least 2 home screen pages
ar: يجب أن يكون لديك على الأقل 2 صفحات الشاشة الرئيسية
be: Вы павінны ўсталяваць як мінімум дзве старонкі для галоўнага экрана
ca: Heu de tenir almenys 2 pàgines de pantalla d'inici
cs: Musíte mít alespoň 2 stránky domovské obrazovky
eo: Vi devas havi malpleje 2 paĝojn de hejmekrano
et: Sul peaks olema vähemalt 2 kodulehte
eu: Hasierako 2 orrialde izan behar ditu gutxienez
fr: Vous devez avoir au moins 2 pages d'écran d'accueil
id: Anda harus paling tidak memiliki dua halaman beranda
it: Devi avere almeno due pagine nella home
ja: ホーム画面にはページが少なくとも2つ必要です
nb_no: Du må ha minst 2 startsider
pl: Musisz mieć co najmniej 2 karty
pt: Deve ter pelo menos 2 páginas de ecrã inicial
ru: Вы должны установить как минимум две страницы для главного экрана
tr: En az 2 ana ekran sayfanız olmalıdır
uk: Потрібно мати щонайменше 2 сторінки головного екрана
zh_hans: 必须至少有 2 个主屏幕页面

source: Your profile must be public, otherwise the import will not work
ar: يجب أن يكون ملف التعريف الخاص بك عاما، وإلا لن يعمل الاستيراد
be: Ваш профіль павінен быць адкрытым, інакш імпарт ня будзе працаваць
ca: El teu perfil ha de ser públic, en cas contrari la importació no funcionarà
cs: Váš profil musí být veřejný, jinak nebude import fungovat
eo: Via profilo devas esti publika, alie la importo ne funkcios
et: Sinu profiil peab olema avalik, muidu import ei toimi
eu: Zure profilak publikoa izan behar du, bestela inportazioak ez du funtzionatuko
fr: Votre profil doit être public, sinon l'importation ne fonctionnera pas
id: Profil Anda harus publik, jika tidak impor tidak akan bekerja
it: Il tuo profilo deve essere pubblico, altrimenti l'importazione non funzionerà
ja: 公開アカウントである必要があります
nb_no: Profilen din må være offentlig, ellers vil ikke importen fungere
pl: Profil musi być publiczny, inaczej import nie zadziała
pt: O seu perfil deve ser público, caso contrário a importação não funcionará
ru: Ваш профиль должен быть открытым, иначе импортирование не будет работать
tr: Profiliniz herkese açık olmalıdır, aksi takdirde alma işlemi çalışmaz
uk: Ваш профіль має бути публічним, інакше імпорт не спрацює
zh_hans: 你的个人资料必须是公开的，否则无法导入
