Repository: uptivuptiz/QuaX
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, ca, cs, eo, et, eu, fr, id, it, ja, nb_no, pl, pt, ru, tr, uk, zh_hans

# should_check_for_updates_description
source: Check for updates when QuaX starts
ar: تحقق من وجود تحديثات عندما يبدأ QuaX
be: Правяраць наяўнасць абнаўленняў пры запуску
ca: Comprova si hi ha actualitzacions a l'iniciar QuaX
cs: Zkontrolovat aktualizace při spuštění Quackeru
eo: Kontroli por ĝisdatigoj kiam QuaX komenciĝus
et: QuaX'i käivitumisel kontrolli uuenduste olemasolu
eu: Egiaztatu eguneratzeak QuaX hasten denean
fr: Vérifier les mises à jour au démarrage de QuaX
id: Periksa pembaruan ketika QuaX dimulai
it: Controlla gli aggiornamenti all'avvio di QuaX
ja: Quacker開始時に更新を確認する
nb_no: Sjekk automatisk om det finnes oppdateringer
pl: Sprawdzaj aktualizacje po uruchomieniu Quackera
pt: Verificar se há atualizações quando o QuaX iniciar
ru: Проверять наличие обновлений при запуске
tr: QuaX başladığında güncellemeleri denetle
uk: Перевіряти наявність оновлень при запуску QuaX
zh_hans: QuaX 启动时检查更新

# should_check_for_updates_label
source: Check for updates
ar: التحقق من وجود تحديثات
be: Праверыць абнаўлення
ca: Comprova si hi ha actualitzacions
cs: Zkontrolovat aktualizace
eo: Kontroli por ĝisdatigoj
et: Kontrolli uuendusi
eu: Egiaztatu eguneratzeak
fr: Vérifier les mises à jour
id: Periksa pembaruan
it: Controlla gli aggiornamenti
ja: 更新を確認
nb_no: Se etter oppdateringer
pl: Sprawdzaj aktualizacje
pt: Verificar se há atualizações
ru: Проверить обновления
tr: Güncellemeleri denetle
uk: Перевіряти наявність оновлень
zh_hans: 检查更新

source: Show
ar: إظهار
be: Паказаць
ca: Mostra
cs: Zobrazit
eo: Montri
et: Näita
eu: Erakutsi
fr: Afficher
id: Tampilkan
it: Mostra
ja: 表示
nb_no: Vis
pl: Pokaż
pt: Mostrar
ru: Показать
tr: Göster
uk: Показати
zh_hans: 显示

source: Show in main feed
ar: إظهار في الخلاصة الرئيسية
be: Паказаць у галоўнай стужцы
ca: Mostra al canal principal
cs: Zobrazit v hlavním kanálu
eo: Montri en ĉefa fluo
et: Kuva põhivoos
eu: Erakutsi jario nagusian
fr: Afficher dans le fil principal
id: Tampilkan di feed utama
it: Mostra nel feed principale
ja: メインフィードに表示
nb_no: Vis i hoved-feed
pl: Pokaż w głównym kanale
pt: Mostrar no feed principal
ru: Показать в основной ленте
tr: Ana akışta göster
uk: Показати в головній стрічці
zh_hans: 在主信息流中显示

source: Show navigation labels?
ar: إظهار تسميات التنقل
be: Паказваць ярлыкі навігацыі
ca: Mostra les etiquetes de navegació
cs: Zobrazit navigační popisky
eo: Montri navigaciajn etikedojn
et: Kuva navigeerimissildid
eu: Erakutsi nabigazioko etiketak
fr: Afficher les libellés de navigation
id: Tampilkan label navigasi
it: Mostra etichette di navigazione
nb_no: Vis navigasjonsetiketter
pl: Pokaż etykiety nawigacji
pt: Mostrar etiquetas de navegação
ru: Показывать подписи навигации
tr: Gezinme etiketlerini göster
uk: Показувати мітки навігації
zh_hans: 显示导航标签

# something_broke_in_fritter
source: Something broke in QuaX.
ar: حدث خطأ ما في فريتر.
be: Нешта пайшло не так.
ca: S'ha trencat alguna cosa a QuaX.
cs: Něco se pokazilo ve Quackeru.
eo: Io malfunkciis en QuaX.
et: Midagi läks nüüd QuaX'is katki.
eu: QuaX-en zerbait hautsi da.
fr: Quelque chose s'est cassé dans QuaX.
id: Sesuatu rusak di QuaX.
it: Qualcosa si è rotto in QuaX.
ja: Quackerに異常が発生しました。
nb_no: Noe brakk i QuaX.
pl: Coś się popsuło we Quackerze.
pt: Algo quebrou no QuaX.
ru: Что-то пошло не так.
tr: QuaX'da bir şey bozuldu.
uk: Щось зламалося в QuaX.
zh_hans: QuaX 发生异常。

# sorry_the_replied_tweet_could_not_be_found
source: Sorry, the replied post could not be found!
ar: عذرا ، لم يتم العثور على التغريدة التي تم الرد عليها!
be: На жаль, твіт з адказам не знойдзены!
ca: Disculpa, el tuit contestat no s'ha pogut trobar!
cs: Omlouváme se, ale odpovídaný tweety nebyl nalezen!
eo: Pardonu, la pepo alrespondita ne eblas troviĝi!
et: Vabandust, aga vastatud säutsu enam ei leidu!
eu: Sentitzen dugu, ezin izan zen txioa aurkitu!
fr: Le tweet auquel on a répondu est introuvable !
id: Maaf, cuitan yang dibalas tidak dapat ditemukan!
it: Spiacenti, il tweet a cui è riferita la risposta non è stato trovato!
ja: 返信ツイートが見つかりませんでした！
nb_no: Fant ikke svar-tvitringen.
pl: Przepraszamy, nie znaleziono tweeta z odpowiedzią!
pt: Desculpe, o tweet respondido não foi encontrado!
ru: Извините, ответ не удалось найти!
tr: Üzgünüz, yanıtlanan tweet bulunamadı!
uk: Вибачте, публікацію-відповідь не вдалося знайти!
zh_hans: 对不起，无法找到回复的推文！

source: Subscribe
ar: الاشتراك
be: Чытаць
ca: Subscriure
cs: Odebírat
eo: Aboni
et: Telli
eu: Harpidetu
fr: S'abonner
id: Langgan
it: Iscriviti
ja: 登録する
nb_no: Abonnere
pl: Subskrybuj
pt: Inscrever-se
ru: Читать
tr: Abone ol
uk: Підписатися
zh_hans: 订阅

source: Subscriptions
ar: الإشتراكات
be: Падпіскі
ca: Subscripcions
cs: Odběry
eo: Abonoj
et: Tellimused
eu: Harpidetzak
fr: Abonnements
id: Langganan
it: Iscrizioni
ja: 登録アカウント
nb_no: Abonnementer
pl: Subskrypcje
pt: Inscrições
ru: Подписки
tr: Abonelikler
uk: Підписки
zh_hans: 订阅

source: Subtitles
ar: الترجمة
be: Субтытры
ca: Subtítols
cs: Titulky
eo: Subtekstoj
et: Subtiitrid
eu: Azpitituluak
fr: Sous-titres
id: Subtitel
it: Sottotitoli
ja: 字幕
nb_no: Undertekster
pl: Napisy
pt: Legendas
ru: Субтитры
tr: Altyazılar
uk: Субтитри
zh_hans: 字幕

# successfully_saved_the_media
source: Saved the media!
ar: تم حفظ الوسائط!
be: Файл захаваны!
ca: Suport desat!
cs: Média uložena!
eo: Konservis la plurmedion!
et: Salvestasin meedia!
eu: Multimedia gorde da!
fr: Média enregistré avec succès !
id: Media disimpan!
it: Contenuto salvato!
ja: メディアを保存しました！
nb_no: Media lagret.
pl: Zapisano multimedia!
pt: Salvou a mídia!
ru: Файл сохранён!
tr: Medya kaydedildi!
uk: Медіа збережено!
zh_hans: 已保存媒体文件！

source: System
ar: النظام
be: Сістэмная
ca: Sistema
cs: Systémové
eo: Sistema
et: Süsteemi keel
eu: Sistema
fr: Système
id: Sistem
it: Sistema
ja: システム
pl: Systemowy
pt: Sistema
ru: Системная
tr: Sistem
uk: Система
zh_hans: 跟随系统

# tap_to_show_getMediaType_item_type
source: Tap to show {getMediaType}
ar: انقر للعرض {getMediaType}
be: Націсніце, каб паказаць {getMediaType}
ca: Fes un toc per mostrar {getMediaType}
cs: Ťukněte pro zobrazení {getMediaType}
eo: Premu por vidi {getMediaType}
et: {getMediaType} kuvamiseks klõpsi
eu: Sakatu {getMediaType} erakusteko
fr: Appuyer pour afficher {getMediaType}
id: Ketuk untuk menampilkan {getMediaType}
it: Tocca per mostrare {getMediaType}
ja: タップして{getMediaType}を表示
nb_no: Trykk for å vise {getMediaType}
pl: Naciśnij, aby wyświetlić {getMediaType}
pt: Toque para mostrar {getMediaType}
ru: Нажмите, чтобы показать {getMediaType}
tr: {getMediaType} göstermek için dokunun
uk: Торкніться, щоб показати {getMediaType}
zh_hans: 点击 {getMediaType} 显示

# text_scale_factor
source: Text size
ar: معامل مقياس النص
be: Каэфіцыент маштабавання тэксту
ca: Factor d'escala del text
cs: Faktor měřítka textu
eo: Tekstoskaligo
et: Teksti skaleerimistegur
eu: Testuaren eskala-faktorea
fr: Taille du texte
id: Faktor skala teks
it: Fattore di scala del testo
ja: 文字サイズ
nb_no: Tekstskalafaktor
pl: Współczynnik skalowania tekstu
pt: Fator de escala do texto
ru: Коэффициент масштабирования текста
tr: Metin ölçek faktörü
uk: Коефіцієнт масштабування тексту
zh_hans: 文字缩放比例

# text_scale_factor_description
source: Set the text size for the entire app
ar: ضبط حجم الخط في التطبيق
be: Наладзіць памер шрыфту ў праграме
ca: Ajusta la mida de la lletra a l'app
cs: Upravit velikost písma v aplikaci
eo: Adapti la tipara grandecon en la aplikaĵo
et: Kohandage rakenduses fondi suurust
eu: Doitu letra-tamaina aplikazioan
fr: Ajuster la taille du texte dans l'application
id: Sesuaikan ukuran font di aplikasi
it: Regola la dimensione del testo nell'app
ja: アプリ全体で使用する文字サイズを設定
nb_no: Juster skriftstørrelsen i appen
pl: Dostosuj rozmiar czcionki w aplikacji
pt: Ajustar o tamanho da fonte na app
ru: Настроить размер шрифта в приложении
tr: Uygulamadaki yazı tipi boyutunu ayarla
uk: Налаштувати розмір шрифту в застосунку
zh_hans: 调整应用中的字体大小

# the_tweet_did_not_contain_any_text_this_is_unexpected
source: The post did not contain any text. This is unexpected
ar: التغريدة لا تحتوي على أي نص. هذا غير متوقع
be: Твіт не змяшчаў ніякага тэксту. Гэта нечакана
ca: El tuit no contenia text. Això és inesperat
cs: Tweety neobsahoval žádný text. Toto je neočekávané
eo: La pepo ne enhavas iun ajn tekston. Estas ne atendite
et: Säutsus puudus sisu. See on nüüd küll ootamatu
eu: Txioak ez zuen testurik
fr: Le tweet ne contient aucun texte. C'est inattendu.
id: Cuitan tidak mengandung teks apa pun. Ini tidak diduga
it: Il tweet non contiene alcun testo. Questo è inaspettato
ja: ツイートのテキストがありません。予期せぬ結果です
nb_no: Tweeten inneholdt ingen tekst. Dette er uventet
pl: Tweet nie zawierał żadnego tekstu. To nieoczekiwane!
pt: O tweet não continha nenhum texto. Isso é inesperado
ru: Твит не содержал никакого текста. Это неожиданно
tr: Tweet'te herhangi bir metin yoktu. Bu beklenmedik bir şey
uk: Публікація не містила жодного тексту. Це неочікувано
zh_hans: 该推文不包含任何文字

source: Theme
ar: السمة
be: Тэма
ca: Tema
cs: Téma
eo: Temo
et: Kujundus
eu: Gaia
fr: Thème
id: Tema
it: Tema
ja: テーマ
nb_no: Drakt
pl: Motyw
pt: Tema
ru: Тема
tr: Tema
uk: Тема
zh_hans: 主题

source: Theme Mode
ar: وضع النسق
be: Тэма
ca: Mode del tema
cs: Režim motivu
eo: Reĝimo de temo
et: Kujundusrežiim
eu: Gaiaren modua
fr: Mode du thème
id: Mode Tema
it: Modalità del tema
ja: テーマのモード
nb_no: Draktmodus
pl: Tryb motywu
pt: Modo Tema
ru: Тема
tr: Tema Modu
uk: Режим теми
zh_hans: 主题模式

source: There were no trends returned. This is unexpected! Please report as a bug, if possible.
ar: لم يتم إرجاع أي ترند. هذا غير متوقع! رجائاً أبلغ عن خطأ، إذا كان ممكناً.
be: Не было вернута нічога з актуальнага. Гэта нечакана! Калі ласка, паведаміце аб гэтым як аб памылцы, калі гэта магчыма.
ca: No s'han retornat les tendències. Això és inesperat! Si us plau, informeu-ho com a error, si és possible.
cs: Nebyly vráceny žádné trendy. Toto je neočekávané! Pokud je to možné, nahlaste to prosím jako chybu.
eo: Ne tendencaĵoj revenis. Estas ne atendite! Bonvolu raporti kiel cimo, se eble.
et: Päringu vastuses polnud andmeid hetkel populaarsemate viidete ja otsingute kohta. Seda ei oleks nüüd küll pidanud juhtuma! Kui võimalik siis palun saada meile veateade.
eu: Ez da joerarik itzuli. Hau ezustekoa! Mesedez, jakinarazi akats gisa, ahal baduzu.
fr: Aucune tendance n'a été retournée. C'est inattendu ! Veuillez le signaler comme un bug si possible.
id: Tidak ada tren yang dikembalikan. Ini tidak terduga! Mohon laporkan sebagai masalah, jika mungkin.
it: Non è stata restituita alcuna tendenza. Questo è inaspettato! Si prega di segnalare un errore, se possibile.
ja: トレンドが返されませんでした。予期せぬ動作です！可能でしたらバグとして報告ください。
nb_no: Det var ingen trender tilbake. Dette er uventet! Vennligst rapporter som en feil, hvis mulig.
pl: Nie zwrócono żadnych trendów. To nieoczekiwane! Jeśli to możliwe, zgłoś błąd.
pt: Não houve tendências devolvidas. Isso é inesperado! Por favor, reporte como um bug, se possível.
ru: Не было возвращено ничего из актуального. Это неожиданно! Пожалуйста, сообщите об этом как об ошибке, если это возможно.
tr: Geri dönen trend yoktu. Bu beklenmedik! Mümkünse lütfen bir hata olarak bildirin.
uk: Немає повернених трендів. Це неочікувано! Будь ласка, повідомте про помилку, якщо можливо.
zh_hans: 没有返回的趋势。这是出乎意料的！如果可能，请反馈错误。

source: This group contains no subscriptions!
ar: هذه المجموعة لا تحتوي على أي مجموعات!
be: У гэтай групе няма падпісак!
ca: Aquest grup no conté subscripcions!
cs: Tato skupina neobsahuje žádné odběry!
eo: Tiu grupo enhavas ne abonojn!
et: Selles grupis pole tellimusi!
eu: Talde honek ez du harpidetzarik!
fr: Ce groupe ne contient aucun abonnement !
id: Grup ini tidak berisi langganan!
it: Questo gruppo non contiene iscrizioni!
ja: このグループは空です！
nb_no: Denne gruppen inneholder ingen abonnementer!
pl: Ta grupa nie zawiera subskrypcji!
pt: Este grupo não contém inscrições!
ru: В этой группе нет подписок!
tr: Bu grup hiçbir abonelik içermiyor!
uk: Ця група не містить підписок!
zh_hans: 该组不包含任何订阅！

source: This took too long to load. Please check your network connection!
ar: استغرق هذا وقتا طويلا للتحميل. رجائاً تأكد من اتصال الشبكة لديك!
be: Загрузка заняла зашмат часу. Калі ласка, праверце ваша сеткавае падключэнне!
ca: Ha trigat massa a carregar-se. Comprova la connexió de xarxa!
cs: Tento obsah se načítal příliš dlouho. Zkontrolujte prosím vaše připojení k internetu!
eo: La ŝarĝado daŭris tro longe. Bonvolu kontroli vian konekton Interretan!
et: Andmete laadimine kestab liiga kaua. Palun vaata, kas sinu internetiühendus toimib!
eu: Denbora gehiegi behar izan du honek kargatzeko. Mesedez, egiaztatu interneteko konexioa!
fr: Le chargement prend trop de temps. Veuillez vérifier votre connexion réseau !
id: Ini perlu waktu lama untuk memuat. Mohon periksa koneksi jaringan Anda!
it: Il caricamento ha impiegato troppo tempo. Si prega di controllare la connessione di rete!
ja: 読み込みに時間がかかり過ぎています。ネットワーク接続を確認してください！
nb_no: Dette tok for lang tid å laste. Vennligst sjekk nettverkstilkoblingen din!
pl: Ładowanie trwało zbyt długo. Sprawdź swoje połączenie sieciowe!
pt: Isso demorou muito para carregar. Verifique a sua conexão de rede!
ru: Загрузка заняла слишком много времени. Пожалуйста, проверьте ваше сетевое подключение!
tr: Bunun yüklenmesi çok uzun sürdü. Lütfen internet bağlantınızı kontrol edin!
uk: Завантаження зайняло надто довго. Будь ласка, перевірте ваше мережеве з'єднання!
zh_hans: 加载时间太长了。 检查您的网络连接！

# this_tweet_is_unavailable
source: This post is unavailable. It was probably deleted.
ar: هذه التغريدة غير متوفرة. ربما تم حذفها.
be: Гэты твіт недаступны. Магчыма ён быў выдалены.
ca: Aquest tuit no està disponible. Provablement s'ha eliminat.
cs: Tento tweet je nedostupný. Nejspíš byl odstraněn.
eo: Tiu ĉi pepo estas maldisponebla. Ĝi probable foriĝis.
et: See säuts pole leitav. Ilmselt on ta juba kustutatud.
eu: Txio hau ez dago erabilgarri. Ziurrenik ezabatua izango zen.
fr: Ce tweet n'est pas disponible. Il a probablement été supprimé.
id: Cuitan ini tidak tersedia. Mungkin sudah dihapus.
it: Questo tweet non è disponibile. Probabilmente è stato cancellato.
ja: このツイートはありません。削除されたかもしれません。
nb_no: Denne tweeten er utilgjengelig
pl: Ten tweet jest niedostępny. Prawdopodobnie został usunięty.
pt: Este tweet está indisponível. Provavelmente foi deletado.
ru: Этот твит недоступен. Возможно он был удалён.
tr: Bu tweete ulaşılamıyor. Muhtemelen silindi.
uk: Ця публікація недоступна. Ймовірно, її видалено.
zh_hans: 此推文不可用。它可能已被删除。

# this_tweet_user_name_retweeted
source: {thisTweetUserName} reposted {timeAgo}
ar: {thisTweetUserName} أعاد تغريد {timeAgo}
be: {thisTweetUserName} ретвітнуў(ла) {timeAgo}
ca: {thisTweetUserName} retuitejat {timeAgo}
cs: {thisTweetUserName} retweetnul {timeAgo}
eo: {thisTweetUserName} repepis {timeAgo}
et: {thisTweetUserName} kirjutas {timeAgo} eest kordussäutsu
eu: Orain dela {timeAgo} {thisTweetUserName} birtxiotua
fr: {thisTweetUserName} a retweeté {timeAgo}
id: {thisTweetUserName} mencuit ulang {timeAgo}
it: {thisTweetUserName} ha ritwittato {timeAgo}
ja: {thisTweetUserName}がリツイート {timeAgo}
nb_no: {thisTweetUserName} re-tvitret
pl: {thisTweetUserName} podał(a) dalej tweeta {timeAgo}
pt: {thisTweetUserName} retweetado {timeAgo}
ru: {thisTweetUserName} ретвитнул(а) {timeAgo}
tr: {thisTweetUserName} {timeAgo} retweet'ledi
uk: {thisTweetUserName} репостнув(-ла) {timeAgo}
zh_hans: {thisTweetUserName} 于 {timeAgo} 前转推了

source: This user does not follow anyone!
ar: هذا المستخدم لا يتابِع أحداً!
be: Гэты карыстальнік нікога не чытае!
ca: Aquest usuari no segueix a ningú!
cs: Tento uživatel nikoho nesleduje!
eo: Tiu ĉi uzanto ne observas iun ajn!
et: See kasutaja ei jälgi mitte kedagi!
eu: Erabiltzaile honek ez du inor jarraitzen!
fr: Cet utilisateur ne suit personne !
id: Pengguna ini tidak mengikuti siapa pun!
it: Questo utente non segue nessuno!
ja: このユーザーは誰もフォローしていません！
nb_no: Denne brukeren følger ingen!
pl: Ten użytkownik nikogo nie obserwuje!
pt: Este utilizador não segue ninguém!
ru: Этот пользователь никого не читает!
tr: Bu kullanıcı kimseyi takip etmiyor!
uk: Цей користувач ні за ким не стежить!
zh_hans: 该用户没有关注任何人！

source: This user does not have anyone following them!
ar: هذا المستخدم ليس لديه أي اشخاص يتابعهم!
be: Гэтага карыстальніка ніхто не чытае!
ca: Aquest usuari no té ningú que els segueixi!
cs: Tohoto uživatele nikdo nesleduje!
eo: Tiu ĉi uzanto ne havas iun ajn observante si!
et: Mitte keegi ei jälgi seda kasutajat!
eu: Erabiltzaile hau ez du inork jarraitzen!
fr: Cet utilisateur n'a aucun abonné !
id: Pengguna ini tidak punya seseorang yang mengikuti mereka!
it: Nessuno sta seguendo questo utente!
ja: このユーザーをフォローしている人はいません！
nb_no: Denne brukeren har ingen som følger dem!
pl: Ten użytkownik nie jest obserwowany przez nikogo!
pt: Este utilizador não tem nenhum seguidor!
ru: Этого пользователя никто не читает!
tr: Bu kullanıcıyı takip eden kimse yok!
uk: Цей користувач не має жодного підписника!
zh_hans: 该用户无人关注！

source: Thread
ar: سلسلة
be: Галінка
ca: Fil
cs: Vlákno
eo: Diskutfadeno
et: Jutulõng
eu: Haria
fr: Fil de discussion
id: Utas
it: Discussione
ja: スレッド
nb_no: Tråd
pl: Wątek
ru: Ветка
tr: Başlık
uk: Нитка
zh_hans: 时间线

source: Thumbnail
ar: الصورة المصغرة
be: Мініяцюра
ca: Miniatura
cs: Náhled
eo: Miniaturo
et: Pisipildid
eu: Miniatura
fr: Miniature
id: Keluku
it: Miniatura
ja: サムネイル
nb_no: Miniatyrbilde
pl: Miniatury
pt: Miniatura
ru: Миниатюра
tr: Küçük resim
uk: Ескіз
zh_hans: 缩略图

source: Timed out
ar: انتهت المهلة
be: Час выйшаў
ca: Temps excedit
cs: Vypršel čas
eo: Tempolimiĝis
et: Päring aegus
eu: Denbora agortuta
fr: Délai expiré
id: Waktu habis
it: Tempo scaduto
ja: タイムアウト
nb_no: Tidsavbrudd
pl: Przekroczono limit czasu
pt: Tempo esgotado
ru: Время вышло
tr: Zaman aşımına uğradı
uk: Час очікування вичерпано
zh_hans: 超时

source: To import subscriptions from an existing X account, enter your username below.
ar: لاستيراد الاشتراكات من حساب تويتر موجود، أدخل اسم المستخدم أدناه.
be: Каб імпартаваць падпіскі з існуючага акаўнта Twitter, увядзіце сваё імя карыстальніка ніжэй.
ca: Per importar subscripcions des d'un compte de Twitter existent, introduïu el vostre nom d'usuari a continuació.
cs: Pro import odběrů z existujícího Twitter účtu zadejte níže vaše uživatelské jméno.
eo: Por importi abonojn el ekzistanta Twitter-konto, enigi vian uzantnomon sube.
et: Olemasoleva Twitteri konto tellimuste impordiks palun sisesta alljärgnevalt oma kasutajanimi.
eu: Lehendik dagoen Twitter kontu batetik harpidetzak inportatzeko, idatzi zure erabiltzaile-izena behean.
fr: Pour importer des abonnements depuis un compte Twitter existant, saisissez votre nom d'utilisateur ci-dessous.
id: Untuk mengimpor langganan dari akun Twitter yang ada, masukkan nama pengguna Anda di bawah ini.
it: Per importare le iscrizioni da un account Twitter esistente, inserisci il tuo nome utente qui sotto.
ja: Twitterアカウントから登録アカウントをインポートするには、以下にユーザー名を入力してください。
nb_no: Skriv inn brukernavnet ditt nedenfor hvis du vil importere abonnementer fra en eksisterende Twitter-konto.
pl: Aby zaimportować subskrypcje z istniejącego konta na Twitterze, wprowadź poniżej swoją nazwę użytkownika.
pt: Para importar assinaturas de uma conta existente do Twitter, digite o seu nome de utilizador abaixo.
ru: Чтобы импортировать подписки из существующего аккаунта Twitter, введите свое имя пользователя ниже.
tr: Mevcut bir Twitter hesabından abonelikleri içe aktarmak için aşağıya kullanıcı adınızı girin.
uk: Щоб імпортувати підписки з наявного облікового запису Twitter, введіть своє ім'я користувача нижче.
zh_hans: 要从现有的 Twitter 账号导入订阅，请在下方输入您的用户名。

source: Toggle All
ar: تبديل الكل
be: Выбраць усе
ca: Commuta-ho tot
cs: Přepnout vše
eo: Baskuli ĉiun
et: Lülita kõik sisse/välja
eu: Aktibatu guztiak
fr: Tout basculer
id: Alih Semua
it: Seleziona tutto
ja: すべて選択
nb_no: Veksle alt
pl: Przełącz
pt: Alternar Tudo
ru: Выбрать все
tr: Tümünü Aç/Kapat
uk: Перемкнути все
zh_hans: 全选

source: Trending
ar: الشائع
be: Актуальнае
ca: Tendències
cs: Trendy
eo: Tendencaĵoj
et: Hetkel populaarne
eu: Joerak
fr: Tendances
id: Tren
it: Tendenze
ja: トレンド
nb_no: Trender
pl: Trendy
pt: Tendência
ru: Актуальное
tr: Trendler
uk: Тренди
zh_hans: 趋势

source: Trends
ar: الترندات
be: Актуальныя тэмы
ca: Tendències
cs: Trendy
eo: Tendencaĵoj
et: Hetkel populaarne
eu: Joerak
fr: Tendances
id: Tren
it: Tendenze
ja: トレンド
nb_no: Trender
pl: Trendy
pt: Tendências
ru: Актуальные темы
tr: Trendler
uk: Тренди
zh_hans: 趋势

source: True Black?
ar: أسود حقيقي؟
be: Сапраўдны чорны (AMOLED)?
ca: Veritablement Fosc?
cs: Pravá černá?
eo: Nigro vera?
et: Missugune must teema?
eu: Benetako beltza?
fr: Noir profond ?
id: Hitam Pekat?
it: Nero assoluto?
ja: トゥルーブラック？
nb_no: Helt svart?
pl: Prawdziwa czerń?
pt: Preto Verdadeiro?
ru: Настоящий чёрный (AMOLED)?
tr: Gerçek siyah olsun mu?
uk: Справжній чорний?
zh_hans: 纯黑模式？

source: True black tweet cards?
ar: الأسود الحقيقي لبطاقات التغريدات
be: Сапраўдны чорны для картак твітаў
ca: Negre real per a les targetes de tuits
cs: Skutečná černá pro karty tweetů
eo: Vera nigro por tweet-kartoj
et: Tõeline must postituskaartide jaoks
eu: Benetako beltza txio-txarteletarako
fr: Noir profond pour les tweets ?
id: Hitam murni untuk kartu tweet
it: Nero vero per le schede tweet
nb_no: Ekte svart for tweet-kort
pl: Czarny kolor dla kart tweetów
pt: Preto real para cartões de tweets
ru: Настоящий чёрный для карточек твитов
tr: Tweet kartları için gerçek siyah
uk: Справжній чорний для карток твітів
zh_hans: 推文卡片使用纯黑色

# tweets
source: Posts
ar: التغريدات
be: Твіты
ca: Tuits
cs: Tweety
eo: Pepoj
et: Säutsud
eu: Txioak
fr: Tweets
id: Cuitan
it: Tweet
ja: ツイート
nb_no: Tvitringer
pl: Tweety
pt: Tweets
ru: Твиты
tr: Tweet'ler
uk: Твіти
zh_hans: 推文

# tweets_and_replies
source: Posts & Replies
ar: التغريدات والردود
be: Твіты і Адказы
ca: Tweets i Respostes
cs: Tweety a odpovědi
eo: Pepoj k. Respondoj
et: Säutsud ja vastused
eu: Txioak eta erantzunak
fr: Tweets & Réponses
id: Cuitan & Balasan
it: Tweet e risposte
ja: ツイートと返信
nb_no: Tvitringer og svar
pl: Tweety i odpowiedzi
pt: Tweets e Respostas
ru: Твиты и Ответы
tr: Tweet'ler & Yanıtlar
uk: Твіти і відповіді
zh_hans: 推文和回复
