Repository: uptivuptiz/QuaX
Catalog: lib/l10n/intl_*.arb
Languages: ar, be, ca, cs, eo, et, eu, fr, id, it, ja, nb_no, pl, pt, ru, tr, uk, zh_hans

# no_liked_posts_yet
source: You haven't liked any posts yet!
ar: لم تُعجب بأي منشور بعد!
be: Вы яшчэ не ўпадабалі ніводнага паста!
ca: Encara no has fet m'agrada a cap publicació!
cs: Zatím jste nelajkovali žádný příspěvek!
eo: Vi ankoraŭ ne ŝatis iun ajn afiŝon!
et: Sa pole veel ühtegi postitust meeldivaks märkinud!
eu: Oraindik ez duzu argitalpenik gogoko egin!
fr: Vous n'avez encore aimé aucune publication !
id: Anda belum menyukai postingan apa pun!
it: Non hai ancora messo Mi piace a nessun post!
ja: まだ投稿にいいねしていません！
nb_no: Du har ikke likt noen innlegg ennå!
pl: Nie polubiłeś(-aś) jeszcze żadnego wpisu!
pt: Ainda não gostou de nenhuma publicação!
ru: Вы ещё не поставили лайк ни одной записи!
tr: Henüz hiçbir gönderiyi beğenmediniz!
uk: Ви ще не вподобали жодного допису!
zh_hans: 您还没有喜欢任何帖子！

source: No results
ar: لا نتائج
be: Нічога не знойдзена
ca: Sense resultats
cs: Žádné výsledky
eo: Ne rezultoj
et: Tulemusi pole
eu: Ez dago emaitzarik
fr: Aucun résultat
id: Tidak ada hasil
it: Nessun risultato
ja: 結果なし
nb_no: Ingen resultater
pl: Brak wyników
pt: Nenhum resultado
ru: Ничего не найдено
tr: Sonuç yok
uk: Немає результатів
zh_hans: 没有结果

source: No results for:
ar: لا توجد نتائج لـ:
be: Вынікі адсутнічаюць:
ca: Cap resultat per:
cs: Žádné výsledky pro:
eo: Ne rezultoj por:
et: Otsingutulemused puuduvad:
eu: Ez dago emaitzarik:
fr: Aucun résultat pour :
id: Tidak ada hasil untuk:
it: Nessun risultato per:
ja: 結果なし:
nb_no: Ingen resultater for
pl: Brak wyników dla:
pt: Sem resultados para:
ru: Результаты отсутствуют:
tr: Sonuç bulunamadı:
uk: Нічого не знайдено для:
zh_hans: 搜索词无结果：

source: No subscriptions. Try searching or importing some!
ar: لا اشتراكات. حاول أن تبحث أو أن تستورد البعض!
be: Няма падпісак. Паспрабуйце пашукаць або імпартаваць нешта!
ca: No hi ha subscripcions. Prova de cercar-ne o importar-ne alguna!
cs: Žádné odběry. Zkuste nějaké vyhledat nebo importovat!
eo: Ne abonoj. Provu serĉi aŭ importi iujn!
et: Tellimusi ei leidu. Kas lisa mõni otsingust või impordi!
eu: Ez dago harpidetzarik. Saiatu batzuk bilatzen edo inportatzen!
fr: Aucun abonnement. Essayez d'en rechercher ou d'en importer !
id: Tidak ada langganan. Coba mencari atau mengimpor beberapa!
it: Nessuna iscrizione. Prova a cercare o importane alcuni!
ja: 登録アカウントがありません。検索するか、インポートしてみてください！
nb_no: Ingen abonnementer. Prøv å søke eller importere noen!
pl: Brak subskrypcji. Spróbuj wyszukać lub zaimportować trochę!
pt: Nenhuma inscrição. Tente pesquisar ou importar alguns!
ru: Нет подписок. Попробуйте поискать или импортировать некоторые!
tr: Abonelik yok. Bazılarını aramayı veya içe aktarmayı deneyin!
uk: Немає підписок. Спробуйте пошукати або імпортувати!
zh_hans: 没有订阅。尝试搜索或导入一些！

# no_working_account_message
source: It looks like none of your accounts are working right now. Sign in with another account or try again later.
ar: يبدو أن أيًا من حساباتك لا يعمل حاليًا. سجّل الدخول بحساب آخر أو حاول مرة أخرى لاحقًا.
be: Здаецца, ні адзін з вашых акаўнтаў зараз не працуе. Увайдзіце з іншым акаўнтам або паспрабуйце пазней.
ca: Sembla que cap dels vostres comptes no funciona ara mateix. Inicieu la sessió amb un altre compte o torneu-ho a provar més tard.
cs: Zdá se, že žádný z vašich účtů nyní nefunguje. Přihlaste se jiným účtem nebo to zkuste znovu později.
eo: Ŝajnas, ke neniu el viaj kontoj funkcias nun. Ensalutu per alia konto aŭ reprovu poste.
et: Tundub, et ükski sinu konto ei tööta praegu. Logi sisse teise kontoga või proovi hiljem uuesti.
eu: Badirudi zure konturik bat ere ez dabilela une honetan. Hasi saioa beste kontu batekin edo saiatu berriro geroago.
fr: Il semble qu'aucun de vos comptes ne fonctionne actuellement. Connectez-vous avec un autre compte ou réessayez plus tard.
id: Sepertinya tidak ada akun Anda yang berfungsi saat ini. Masuk dengan akun lain atau coba lagi nanti.
it: Sembra che nessuno dei tuoi account funzioni al momento. Accedi con un altro account o riprova più tardi.
ja: 現在、どのアカウントも機能していないようです。別のアカウントでログインするか、後でもう一度お試しください。
nb_no: Det ser ut til at ingen av kontoene dine fungerer akkurat nå. Logg inn med en annen konto eller prøv igjen senere.
pl: Wygląda na to, że żadne z Twoich kont obecnie nie działa. Zaloguj się innym kontem lub spróbuj ponownie później.
pt: Parece que nenhuma das suas contas está a funcionar neste momento. Inicie sessão com outra conta ou tente novamente mais tarde.
ru: Похоже, ни один из ваших аккаунтов сейчас не работает. Войдите с другим аккаунтом или повторите попытку позже.
tr: Görünüşe göre şu anda hesaplarınızın hiçbiri çalışmıyor. Başka bir hesapla giriş yapın veya daha sonra tekrar deneyin.
uk: Схоже, жоден із ваших облікових записів зараз не працює. Увійдіть з іншим обліковим записом або повторіть спробу пізніше.
zh_hans: 看起来你的账户目前都无法使用。请使用其他账户登录，或稍后再试。

# no_working_account_title
source: Your accounts aren't working
ar: حساباتك لا تعمل
be: Вашы акаўнты не працуюць
ca: Els vostres comptes no funcionen
cs: Vaše účty nefungují
eo: Viaj kontoj ne funkcias
et: Sinu kontod ei tööta
eu: Zure kontuek ez dute funtzionatzen
fr: Vos comptes ne fonctionnent pas
id: Akun Anda tidak berfungsi
it: I tuoi account non funzionano
ja: アカウントが機能していません
nb_no: Kontoene dine fungerer ikke
pl: Twoje konta nie działają
pt: As suas contas não funcionam
ru: Ваши аккаунты не работают
tr: Hesaplarınız çalışmıyor
uk: Ваші облікові записи не працюють
zh_hans: 你的账户无法使用

# not_logged_in
source: You are not logged in
ar: غير مسجل الدخول
be: Не ўвайшлі
ca: No has iniciat sessió
cs: Nepřihlášen
eo: Ne ensalutita
et: Pole sisse logitud
eu: Ez zaude saioa hasita
fr: Vous n'êtes pas connecté
id: Belum masuk
it: Non connesso
ja: ログインしていません
nb_no: Ikke innlogget
pl: Nie zalogowano
pt: Sessão não iniciada
ru: Не выполнен вход
tr: Giriş yapılmadı
uk: Не увійшли
zh_hans: 未登录

source: Not set
ar: لم يتم تعيينه
be: Не ўстаноўлена
ca: No establert
cs: Nenastaveno
eo: Ne agordita
et: Seadistamata
eu: Ez da ezarri
fr: Non défini
id: Tidak diatur
it: Non impostato
ja: 設定しない
nb_no: Ikke satt
pl: Nie ustawiono
pt: Não configurado
ru: Не установлено
tr: Ayarlanmadı
uk: Не встановлено
zh_hans: 未设置

# note_due_to_a_twitter_limitation_not_all_tweets_may_be_included
source: Note: Due to a X limitation, not all posts may be included
ar: ملاحظة: نظراً لقَيد معين من تويتر، قد لا يتم تضمين جميع التغريدات
be: Заўвага: У сувязі з абмежаваннем Twitter, не ўсе твіты могуць быць уключаны
ca: Nota: A causa d'una limitació de Twitter, no es poden incloure tots els tuits
cs: Poznámka: kvuli imitaci Twitteru nemusí byt zahrnuty všechny tweety
eo: Noto: Pro limigo de Twitter, ne ĉiuj pepoj eble estas ampleksitaj
et: Märkus: Twitteri määratud piirangute tõttu ei pruugi kõik säutsud olla kaasatud
eu: Oharra: Twitter-eko muga bat dela eta, litekeena da txio guztiak ez agertzea
fr: Remarque : en raison d'une limitation de Twitter, tous les tweets peuvent ne pas être inclus
id: Catatan: Karena batasan Twitter, tidak semua cuitan akan disertakan
it: Nota: a causa di una limitazione di Twitter, non tutti i tweet potrebbero essere inclusi
ja: 注意：Twitterの制限により全てのツイートが含まれない可能性があります
nb_no: Merk: På grunn av en Twitter-begrensning kan det hende at ikke alle tweets er inkludert
pl: Uwaga: Ze względu na ograniczenia Twittera nie wszystkie tweety mogą zostać uwzględnione
pt: Observação: devido a uma limitação do Twitter, nem todos os tweets podem ser incluídos
ru: Примечание: В связи с ограничением Twitter, не все твиты могут быть включены
tr: Not: Twitter sınırlaması nedeniyle, tüm tweet'ler dahil edilmeyebilir
uk: Примітка: Через обмеження Twitter, не всі твіти можуть бути включені
zh_hans: 注：由于 Twitter 的限制，可能不会包含所有推文

# numberFormat_format_total_votes
source: {num, plural, zero{No votes} one{One vote} two{Two votes} few{{numFormatted} votes} many{{numFormatted} vote} other{{numFormatted} votes}}
ar: {num, plural, zero{ولا تصويت} one{تصويت واحد} two{تصويتان} few{{numFormatted} تصويتات} many{{numFormatted} تصويت} other{{numFormatted} تصويتات}}
be: {num, plural, zero{няма галасоў} one{голас} two{галасы} few{{numFormatted} галасы} many{{numFormatted} галасоў} other{{numFormatted} голас}}
ca: {num, plural, zero{Cap vot} one{Un vot} two{Dos vots} few{{numFormatted} vots} many{{numFormatted} vot} other{{numFormatted} vots}}
cs: {num, plural, zero{Žádné hlasy} one{Jeden hlas} two{Dva hlasy} few{{numFormatted} hlasy} many{{numFormatted} hlasů} other{{numFormatted} hlasů}}
eo: {num, plural, zero{Ne voĉoj} one{Unu voĉo} two{Du voĉoj} few{{numFormatted} voĉoj} many{{numFormatted} voĉoj} other{{numFormatted} voĉoj}}
et: {num, plural, zero{pole hääletatud} one{üks hääl} two{kaks häält} few{{numFormatted} häält} many{{numFormatted} häält} other{{numFormatted} häält}}
eu: {num, plural, zero{Botorik gabea} one{Boto bat} two{Bi boto} few{{numFormatted} boto} many{{numFormatted} boto} other{{numFormatted} boto}}
fr: {num, plural, zero{Aucun vote} one{Un vote} two{Deux votes} few{{numFormatted} votes} many{{numFormatted} votes} other{{numFormatted} votes}}
id: {num, plural, zero{Tidak ada pemilihan} one{Satu pemilihan} two{Dua pemilihan} few{{numFormatted} pemilihan} many{{numFormatted} pemilihan} other{{numFormatted} pemilihan}}
it: {num, plural, zero{Nessun voto} one{Un voto} two{Due voti} few{{numFormatted} voti} many{{numFormatted} voto} other{{numFormatted} voti}}
ja: {num, plural, zero{0 票} one{1 票} two{2 票} few{{numFormatted} 票} many{{numFormatted} 票} other{{numFormatted} 票}}
nb_no: {num, plural, zero{ingen stemmer} one{én stemme} two{to stemmer} few{{numFormatted} stemmer} many{{numFormatted} stemme} other{{numFormatted} stemmer}}
pl: {num, plural, zero{Brak głosów} one{1 głos} two{2 głosy} few{{numFormatted} głosy} many{{numFormatted} głosów} other{{numFormatted} głosów}}
pt: {num, plural, zero{Nenhum voto} one{Um voto} two{Dois votos} few{{numFormatted} votos} many{{numFormatted} voto} other{{numFormatted} votos}}
ru: {num, plural, zero{нет голосов} one{голос} two{голоса} few{{numFormatted} голосов} many{{numFormatted} голосов} other{{numFormatted} голос}}
tr: {num, plural, zero{Oy yok} one{Bir oy} two{İki oy} few{{numFormatted} oy} many{{numFormatted} oy} other{{numFormatted} oy}}
uk: {num, plural, zero{Немає голосів} one{Один голос} few{{numFormatted} голоси} many{{numFormatted} голосів} other{{numFormatted} голосів}}
zh_hans: {num, plural, zero{0 票} one{1 票} two{2 票} few{{numFormatted} 票} many{{numFormatted} 票} other{{numFormatted} 票}}

source: OK
ar: تمام
be: Добра
ca: D'acord
eo: Bone
et: Sobib
eu: Ados
id: Oke
ru: Ок
tr: TAMAM
uk: Добре
zh_hans: 确定

source: Oops! Something went wrong 🥲
ar: أوبسي! حدث خطأ ما 🥲
be: Ой! Нешта пайшло не так 🥲
ca: Ui! Alguna cosa ha anat malament 🥲
cs: Jejda! Něco se pokazilo 🥲
eo: Ups! Io misokazis 🥲
et: Hopsti! Midagi läks nüüd viltu 🥲
eu: Hara! Zerbait gaizki atera da 🥲
fr: Oups ! Quelque chose s'est mal passé 🥲
id: Aduh! Ada yang tidak beres 🥲
it: Ops! Qualcosa è andato storto 🥲
ja: 問題が発生しました🥲
nb_no: Oops! Noe gikk galt 🥲
pl: Ups! Coś poszło nie tak 🥲
pt: Ops! Algo deu errado 🥲
ru: Ой! Что-то пошло не так 🥲
tr: Hop! Bir şeyler ters gitti 🥲
uk: Ой! Щось пішло не так 🥲
zh_hans: 哎呀！出了点问题 🥲

source: Open in browser
ar: فتح في المتصفح
be: Адкрыць у браўзеры
ca: Obre al navegador
cs: Otevřít v prohlížeči
eo: Malfermi en retumilo
et: Ava brauseris
eu: Ireki nabigatzailean
fr: Ouvrir dans le navigateur
id: Buka di browser
it: Apri nel browser
ja: ブラウザで開く
nb_no: Åpne i nettleser
pl: Otwórz w przeglądarce
pt: Abrir no navegador
ru: Открыть в браузере
tr: Tarayıcıda aç
uk: Відкрити у браузері
zh_hans: 在浏览器中打开

# option_confirm_close_description
source: Confirm when closing the app
ar: طلب التأكيد قبل إغلاق التطبيق
be: Запытваць пацвярджэнне перад закрыццём праграмы
ca: Sol·licita confirmació abans de tancar l'app
cs: Požádat o potvrzení před zavřením aplikace
eo: Peti konfirmon antaŭ ol fermi la aplikaĵon
et: Küsi kinnitust enne rakenduse sulgemist
eu: Eskatu berrespena aplikazioa itxi aurretik
fr: Demander confirmation lors de la fermeture de l'application
id: Minta konfirmasi sebelum menutup aplikasi
it: Chiedi conferma prima di chiudere l'app
ja: アプリを閉じる時に確認する
nb_no: Be om bekreftelse før du lukker appen
pl: Pytaj o potwierdzenie przed zamknięciem aplikacji
pt: Solicitar confirmação antes de fechar a app
ru: Запрашивать подтверждение перед закрытием приложения
tr: Uygulamayı kapatmadan önce onay iste
uk: Запитувати підтвердження перед закриттям застосунку
zh_hans: 关闭应用前请求确认

# option_confirm_close_label
source: Confirm close
ar: تأكيد الإغلاق
be: Пацвердзіць закрыццё
ca: Confirma el tancament
cs: Potvrdit zavření
eo: Konfirmi fermon
et: Kinnita sulgemine
eu: Berretsi ixtea
fr: Confirmation de fermeture
id: Konfirmasi penutupan
it: Conferma chiusura
ja: 確認して閉じる
nb_no: Bekreft lukking
pl: Potwierdź zamknięcie
pt: Confirmar encerramento
ru: Подтвердить закрытие
tr: Kapatmayı onayla
uk: Підтвердити закриття
zh_hans: 确认关闭

# option_open_links_in_embedded_browser_description
source: Open web links in a built-in browser instead of your default browser app.
ar: افتح روابط الويب في متصفح مدمج بدلاً من تطبيق المتصفح الافتراضي.
be: Адкрываць вэб-спасылкі ва ўбудаваным браўзеры замест прадвызначанага браўзера.
ca: Obre els enllaços web en un navegador integrat en lloc de l'aplicació de navegador per defecte.
cs: Otevírat webové odkazy ve vestavěném prohlížeči místo výchozí prohlížečové aplikace.
eo: Malfermi retligilojn en enkonstruita retumilo anstataŭ via defaŭlta retumila aplikaĵo.
et: Ava veebilingid sisseehitatud brauseris vaikimisi brauserirakenduse asemel.
eu: Ireki web-estekak barneko nabigatzaile batean, nabigatzaile lehenetsiaren ordez.
fr: Ouvre les liens web dans un navigateur intégré au lieu de votre navigateur par défaut.
id: Buka tautan web di peramban bawaan alih-alih aplikasi peramban default Anda.
it: Apri i link web in un browser integrato invece che nell'app browser predefinita.
ja: ウェブリンクを既定のブラウザアプリではなく、内蔵ブラウザで開きます。
nb_no: Åpne nettlenker i en innebygd nettleser i stedet for standard nettleserapp.
pl: Otwieraj linki internetowe we wbudowanej przeglądarce zamiast w domyślnej aplikacji przeglądarki.
pt: Abre as ligações web num navegador integrado em vez da aplicação de navegador predefinida.
ru: Открывать веб-ссылки во встроенном браузере вместо браузера по умолчанию.
tr: Web bağlantılarını varsayılan tarayıcı uygulaması yerine yerleşik bir tarayıcıda açın.
uk: Відкривати вебпосилання у вбудованому браузері замість браузера за замовчуванням.
zh_hans: 在内置浏览器中打开网页链接，而不是默认浏览器应用。

# option_open_links_in_embedded_browser_label
source: Open links in the app
ar: فتح الروابط داخل التطبيق
be: Адкрываць спасылкі ў праграме
ca: Obre els enllaços a l'aplicació
cs: Otevírat odkazy v aplikaci
eo: Malfermi ligilojn en la aplikaĵo
et: Ava lingid rakenduses
eu: Ireki estekak aplikazioan
fr: Ouvrir les liens dans l'application
id: Buka tautan di aplikasi
it: Apri i link nell'app
ja: リンクをアプリ内で開く
nb_no: Åpne lenker i appen
pl: Otwieraj linki w aplikacji
pt: Abrir ligações na aplicação
ru: Открывать ссылки в приложении
tr: Bağlantıları uygulamada aç
uk: Відкривати посилання в застосунку
zh_hans: 在应用内打开链接

# page_not_found
source: X says the page does not exist, but that may not be true
ar: تويتر يقول إن الصفحة غير موجودة، ولكن هذا قد لا يكون صحيحا
be: Twitter кажа, што гэтая старонка не існуе, але гэта можа быць няпраўдай
ca: Twitter diu que la pàgina no existeix, però pot ser que no sigui veritat
cs: Twitter říká, že stránka neexistuje, nemusí to ale být pravda
eo: Twitter diras, la paĝo ne ekzistas, sed tio eble ne estas vere
et: Twitter ütleb, et lehte pole olemas, kuid see ei pruugi tõsi olla
eu: Twitterrek dio orria ez dela existitzen, baina baliteke hori egia ez izatea
fr: Twitter indique que la page n'existe pas, ce qui pourrait ne pas être vrai
id: Twitter mengatakan halaman ini tidak ada, tetapi mungkin itu tidak benar
it: Twitter dice che la pagina non esiste, ma potrebbe non essere vero
ja: Twitterはページがないと表示しているが、本当ではないかもしれない
nb_no: Siden ble ikke funnet
pl: Twitter twierdzi, że strona nie istnieje, ale to może nie być prawda
pt: Twitter diz que a página não existe, mas isso pode não ser verdade
ru: Twiiter говорит, что эта страница не существует, но это может оказаться неправдой
tr: Twitter sayfanın mevcut olmadığını söylüyor, ancak bu doğru olmayabilir
uk: X повідомляє, що сторінка не існує, але це може бути неправда
zh_hans: Twitter 说该页面不存在，但这可能不是真的

source: Pick a color!
ar: اختر لون!
be: Абярыце колер!
ca: Tria un color!
cs: Vyberte si barvu!
eo: Elekti koloron!
et: Palun vali värv!
eu: Aukeratu kolore bat!
fr: Choisissez une couleur !
id: Pilih sebuah warna!
it: Scegli un colore!
ja: 色を選択！
nb_no: Velg en farge!
pl: Wybierz kolor!
pt: Escolha uma cor!
ru: Выберите цвет!
tr: Bir renk seçin!
uk: Вибери колір!
zh_hans: 挑一种颜色吧！

source: Pick an icon!
ar: اختر أيقونة!
be: Выберыце іконку!
ca: Escull una icona!
cs: Vyberte si ikonu!
eo: Elekti ikonon!
et: Vali ikoon!
eu: Aukeratu ikono bat!
fr: Choisissez une icône !
id: Pilih ikon!
it: Scegli un'icona!
ja: アイコンを選択！
nb_no: Velg et ikon
pl: Wybierz ikonę!
pt: Escolher um ícone!
ru: Выберите иконку!
tr: Bir simge seçin!
uk: Вибери піктограму!
zh_hans: 挑选图标！

# pinned_tweet
source: Pinned post
ar: التغريدة المثبتة
be: Замацаваны твіт
ca: Tuit ancorat
cs: Připnutý tweet
eo: Alpinglita pepo
et: Klammerdatud säuts
eu: Ainguratutako txioa
fr: Tweet épinglé
id: Cuitan yang disematkan
it: Tweet fissato
ja: 固定ツイート
nb_no: Festet tvitring
pl: Przypięty tweet
pt: Tweet fixado
ru: Закреплённый твит
tr: Sabitlenmiş tweet
uk: Закріплена публікація
zh_hans: 置顶推文

source: Playback speed
ar: سرعة التشغيل
be: Хуткасць прайгравання
ca: Velocitat de reproducció
cs: Rychlost přehrávání
eo: Rapido de reproduktado
et: Esituskiirus
eu: Erreprodukzio-abiadura
fr: Vitesse de lecture
id: Kecepatan pemutaran
it: Velocità di riproduzione
ja: 再生速度
nb_no: Avspillingshastighet
pl: Szybkość odtwarzania
pt: Velocidade de reprodução
ru: Скорость воспроизведения
tr: Oynatma hızı
uk: Швидкість відтворення
zh_hans: 播放速度

source: Please check your Internet connection. {errorMessage}
ar: رجائاً تحقق من اتصال الشبكة لديك. {errorMessage}
be: Калі ласка, праверце вашае сеткавае падлучэнне. {errorMessage}
ca: Comprova la connexió a Internet. {errorMessage}
cs: Zkontrolujte prosím vaše připojení k internetu. {errorMessage}
eo: Bonvolu kontroli vian konekton Interretan. {errorMessage}
et: Palun kontrolli oma võrguühendust. {errorMessage}
eu: Mesedez, egiaztatu Internet konexioa. {errorMessage}
fr: Veuillez vérifier votre connexion Internet. {errorMessage}
id: Mohon periksa koneksi Internet Anda. {errorMessage}
it: Controlla la tua connessione a Internet. {errorMessage}
ja: インターネット接続を確認してください。 {errorMessage}
nb_no: Sjekk at du er tilkoblet Internett. {errorMessage}
pl: Sprawdź swoje połączenie internetowe. {errorMessage}
pt: Por favor, verifique a sua conexão à internet. {errorMessage}
ru: Пожалуйста, проверьте ваше сетевое подключение. {errorMessage}
tr: Lütfen internet bağlantınızı kontrol edin. {errorMessage}
uk: Будь ласка, перевірте ваше інтернет-з'єднання. {errorMessage}
zh_hans: 请检查您的网络连接。 {errorMessage}

source: Please enter a name
ar: رجائاً اكتب اسماً
be: Калі ласка, увядзіце імя
ca: Si us plau introdueix un nom
cs: Zadejte prosím název
eo: Bonvolu enigi nomon
et: Palun sisesta nimi
eu: Mesedez, idatzi izen bat
fr: Veuillez saisir un nom
id: Mohon masukkan nama
it: Inserisci un nome
ja: グループ名を入力してください
nb_no: Vennligst skriv inn et navn
pl: Wprowadź nazwę
pt: Por favor, digite um nome
ru: Пожалуйста, введите имя
tr: Lütfen bir ad girin
uk: Будь ласка, введіть ім'я
zh_hans: 请输入订阅组名称

source: Please note that the method QuaX uses to import subscriptions is heavily rate-limited by X, so this may fail if you have a lot of followed accounts.
ar: يرجى ملاحظة أن الطريقة التي يستخدمها QuaX لاستيراد الاشتراكات محدودة بشكل كبير من قبل Twitter ، لذلك قد يفشل هذا إذا كان لديك الكثير من الحسابات المتابعة.
be: Улічыце, што метад, які выкарыстоўвае QuaX для імпарту падпісак, вельмі абмежаваны хуткасцю Twitter, таму пры наяўнасці вялікай колькасці падпісак гэта можа не спрацаваць.
ca: Tingueu en compte que el mètode que QuaX utilitza per importar subscripcions està fortament limitat per Twitter, de manera que això pot fallar si teniu molts comptes seguits.
cs: Vezměte prosím na vědomí, že způsob, který používá QuaX pro import odběrů je silně limitován Twitterem, takže při velkém množství sledovaných účtů může tato akce selhat.
eo: Bonvolu noti, ke la metodon QuaX uzas por importi abonojn peze rapidolimigante de Twitter, do eble malsukcesus se vi havus tre multajn da kontojn abonitajn.
et: Palun arvesta, et QuaX kasutab tellimuste impordiks päringut, mille kasutamise sagedust Twitter piirab. Seega kui sul on palju jälgitavaid kontosid, siis import ei pruugi õnnestuda.
eu: Kontuan izan QuaX-ek Twitter bidez harpidetzak inportatzeko erabiltzen duen modua oso mugatuta dagoela eta kontu asko jarraian baditu, huts egin dezakeela.
fr: Veuillez noter que la méthode utilisée par QuaX pour importer les abonnements est fortement limitée par Twitter. Cela peut donc échouer si vous avez beaucoup de comptes suivis.
id: Mohon dicatat bahwa metode yang QuaX gunakan untuk mengimpor langganan sangat dibatasi oleh Twitter, jadi ini mungkin akan gagal jika Anda mengikuti banyak akun.
it: Si ricorda che il metodo che QuaX usa per importare le iscrizioni è fortemente limitato da Twitter, quindi potrebbe fallire se segui molti account.
ja: Quackerが登録アカウントをインポートする際に使うメソッドはTwitterが厳しくレート制限しているため、フォローアカウントが多い場合は失敗する可能性があります。
nb_no: Vær oppmerksom på at metoden QuaX bruker for å importere abonnementer er sterkt takstbegrenset av Twitter, så dette kan mislykkes hvis du har mange fulgte kontoer.
pl: Pamiętaj, że metoda, której używa QuaX do importowania subskrypcji, jest mocno ograniczona przez Twittera, więc może się to nie udać, jeśli masz dużo obserwowanych kont.
pt: Observe que o método que o QuaX usa para importar inscrições é fortemente limitado pelo Twitter, portanto, isso pode falhar se estiver a seguir muitas contas.
ru: Учтите, что метод, используемый QuaX для импорта подписок, сильно ограничен скоростью Twitter, поэтому при наличии большого количества подписок это может не сработать.
tr: QuaX'ın abonelikleri içe aktarmak için kullandığı yöntemin Twitter tarafından yüksek oranda sınırlandırıldığını, bu nedenle çok sayıda takip ettiğiniz hesap varsa bunun başarısız olabileceğini lütfen unutmayın.
uk: Будь ласка, зверніть увагу, що метод, який використовує QuaX для імпорту підписок, сильно обмежений Twitter, тому він може не спрацювати, якщо у вас багато акаунтів, на які ви підписані.
zh_hans: 请注意，QuaX 用于导入订阅的方法受到 Twitter 严格的速率限制，因此如果您有很多关注账号，这可能会失败。

# possibly_sensitive
source: Potentially sensitive
ar: يحتمل أن تكون حساسة
be: Магчыма чулліва
ca: Potencialment sensible
cs: Potenciálně citlivé
eo: Eble sentema
et: Võimalik ebasobilik sisu
eu: Potentzialki sentikorra
fr: Potentiellement sensible
id: Kemungkinan sensitif
it: Potenzialmente sensibile
ja: センシティブな内容
nb_no: Muligens sensitivt
pl: Potencjalnie wrażliwy
pt: Potencialmente sensível
ru: Возможно чувствительно
tr: Hassas olabilir
uk: Потенційно чутливе
zh_hans: 潜在敏感
